#Inventor V2.1 ascii


TSceneKit {
  version "2020"
  world 
  DEF World WorldKit {
    sun 
    DEF Sun SunKit {
      position 
      SunPosition {
        azimuth 210
        elevation 60
        irradiance 1000

      }
      shape 
      SunShapePillbox {
        fields [ SFDouble thetaMax ]

      }
      aperture 
      SunAperture {
        disabledNodes "//Node/Target;//Node/Ground"

      }

    }
    terrain 
    DEF Terrain TerrainKit {
      fields [ SFNode callbackList, SFNode grid ]
      grid 
      DEF Grid GridNode {
        min -15 -10 0
        max 15 30 0

      }

    }
    camera 
    DEF Camera TCameraKit {
      position 36.2544 -38.4283 47.6866
      rotation -35.7606 -39.1628

    }

  }
  group 
  DEF Node TSeparatorKit {
    transform 
    TTransform {

    }
    group 
    Group {

      DEF Target TSeparatorKit {
        transform 
        TTransform {
          translation 0 0 10
          rotation 0 0.707107 0.707107  180
          scale 1 1 1

        }
        group 
        Group {

          DEF Shape TShapeKit {
            shapeRT 
            ShapePlanar {

            }
            profileRT 
            DEF Box ProfileBox {
              uSize 5
              vSize 4

            }
            materialRT 
            MaterialVirtual {

            }
            material 
            MaterialGL {
              ambientColor 0.5 0.5 0.55
              diffuseColor 0.3 0.3 0.3
              shininess 0.1

            }

          }
        }

      }
      DEF Heliostat TSeparatorKit {
        transform 
        TTransform {
          translation 5 20 0
          rotation 0 0 1  180

        }
        group 
        Group {

          DEF Tracker TrackerKit {
            armature 
            TrackerArmature2A {
              primaryAxis 0 0 1
              primaryAngles -120 120
              secondaryShift 0 0 0.1
              secondaryAxis -1 0 0
              secondaryAngles -10 90
              facetShift 0 0 0.1

            }
            target 
            TrackerTarget {
              aimingPoint 0 0 10
              angles -19.6354 48.1121

            }

          }
          DEF primary TSeparatorKit {
            transform 
            TTransform {
              translation 0 0 1
              rotation -0 -0 -1  19.6354

            }
            group 
            Group {

              DEF secondary TSeparatorKit {
                transform 
                TTransform {
                  translation 0 0 0.1
                  rotation -1 0 0  48.1121

                }
                group 
                Group {

                  DEF facets TSeparatorKit {
                    transform 
                    TTransform {
                      translation 0 0 0.1
                      rotation 0 0 1  0

                    }
                    group 
                    Group {

                      DEF left TSeparatorKit {
                        transform 
                        TTransform {
                          translation -0.41 0 0

                        }
                        group 
                        Group {

                          DEF Shape TShapeKit {
                            shapeRT 
                            DEF Parabolic ShapeParabolic {
                              fields [ SFDouble fX, SFDouble fY ]
                              fX 20
                              fY 20

                            }
                            profileRT 
                            DEF Box ProfileBox {
                              uSize 0.8
                              vSize 1.2

                            }
                            materialRT 
                            DEF Specular MaterialSpecular {

                            }
                            material 
                            MaterialGL {
                              ambientColor 0.65 0.72 0.79
                              diffuseColor 0.05 0.05 0.05
                              specularColor 0.3 0.25 0.2
                              shininess 0.5

                            }

                          }
                        }

                      }
                      DEF right TSeparatorKit {
                        transform 
                        TTransform {
                          translation 0.41 0 0

                        }
                        group 
                        Group {

                          DEF Shape TShapeKit {
                            shapeRT 
                            DEF Parabolic ShapeParabolic {
                              fields [ SFDouble fX, SFDouble fY ]
                              fX 20
                              fY 20

                            }
                            profileRT 
                            DEF Box ProfileBox {
                              uSize 0.8
                              vSize 1.2

                            }
                            materialRT 
                            DEF Specular MaterialSpecular {

                            }
                            material 
                            MaterialGL {
                              ambientColor 0.65 0.72 0.79
                              diffuseColor 0.05 0.05 0.05
                              specularColor 0.3 0.25 0.2
                              shininess 0.5

                            }

                          }
                        }

                      }
                    }

                  }
                  DEF axis TSeparatorKit {
                    transform 
                    TTransform {
                      translation 0 0 0
                      rotation 0 1 0  90
                      scale 0.02 0.02 0.8

                    }
                    group 
                    Group {

                      DEF Shape TShapeKit {
                        shapeRT 
                        DEF Cylinder ShapeCylinder {

                        }
                        profileRT 
                        DEF Box ProfileBox {
                          uSize 360d
                          vSize 1

                        }
                        materialRT 
                        MaterialTransparent {

                        }
                        material 
                        MaterialGL {
                          ambientColor 0.2 0.5 0.4
                          diffuseColor 0.3 0.3 0.3
                          shininess 0.1

                        }

                      }
                    }

                  }
                }

              }
              DEF axis TSeparatorKit {
                transform 
                TTransform {
                  translation 0 0 0
                  rotation 0 0 1  0
                  scale 0.04 0.04 1

                }
                group 
                Group {

                  DEF Shape TShapeKit {
                    shapeRT 
                    DEF Cylinder ShapeCylinder {

                    }
                    profileRT 
                    ProfileRectangular {
                      uMin 0
                      uMax 360d
                      vMin 0
                      vMax 0.05

                    }
                    materialRT 
                    MaterialTransparent {

                    }
                    material 
                    MaterialGL {
                      ambientColor 0.5 0.2 0.4
                      diffuseColor 0.3 0.3 0.3
                      shininess 0.1

                    }

                  }
                }

              }
            }

          }
          DEF post TSeparatorKit {
            transform 
            TTransform {
              translation 0 0 0
              scale 0.035 0.035 1

            }
            group 
            Group {

              DEF Shape TShapeKit {
                shapeRT 
                ShapeCylinder {

                }
                profileRT 
                ProfileRectangular {
                  uMin 0
                  uMax 360d
                  vMin 0
                  vMax 1

                }
                materialRT 
                MaterialTransparent {

                }
                material 
                MaterialGL {
                  ambientColor 0.5 0.5 0.5
                  diffuseColor 0.3 0.3 0.3
                  specularColor 0 0 0
                  shininess 0.1

                }

              }
            }

          }
        }

      }
    }

  }

}
