#Inventor V2.1 ascii


TSceneKit {
  version "2020"
  world 
  DEF World WorldKit {
    sun 
    DEF Sun SunKit {
      position 
      SunPosition {
        azimuth -90
        elevation 45
        irradiance 1000

      }
      shape 
      SunShapePillbox {
        fields [ SFDouble thetaMax ]

      }
      aperture 
      SunAperture {
        disabledNodes "//Node/Target"

      }

    }
    terrain 
    DEF Terrain TerrainKit {
      fields [ SFNode callbackList, SFNode grid ]
      grid 
      DEF Grid GridNode {

      }

    }
    camera 
    DEF Camera TCameraKit {
      position -33.9552 -36.8416 34.8383
      rotation 42 -33

    }

  }
  group 
  DEF Node TSeparatorKit {
    transform 
    TTransform {

    }
    group 
    Group {

      DEF Mirror TSeparatorKit {
        transform 
        TTransform {

        }
        group 
        Group {

          DEF Shape TShapeKit {
            shapeRT 
            DEF Parabolic ShapeParabolic {
              fields [ SFDouble fX, SFDouble fY ]
              fX 10
              fY 10

            }
            profileRT 
            DEF Box ProfileBox {
              uSize 2
              vSize 2

            }
            materialRT 
            DEF Specular MaterialSpecular {

            }
            material 
            MaterialGL {

            }

          }
        }

      }
      DEF Target TSeparatorKit {
        transform 
        TTransform {
          rotation 0 1 0  45

        }
        group 
        Group {

          DEF tangential TSeparatorKit {
            transform 
            TTransform {
              translation 0 0 7.071
              scale 0.5 0.5 0.5

            }
            group 
            Group {

              DEF Shape TShapeKit {
                shapeRT 
                ShapeSphere {

                }
                profileRT 
                ProfileBox {
                  uSize 360d
                  vSize 180d

                }
                materialRT 
                DEF Virtual MaterialVirtual {

                }
                material 
                MaterialGL {
                  ambientColor 0.5 0.5 0.5
                  diffuseColor 0.2 0.2 0.2
                  specularColor 0.1 0.1 0.1
                  shininess 0.1

                }

              }
            }

          }
          DEF skew TSeparatorKit {
            transform 
            TTransform {
              translation 0 0 14.142

            }
            group 
            Group {

              DEF Shape TShapeKit {
                shapeRT 
                ShapeSphere {

                }
                profileRT 
                ProfileBox {
                  uSize 360d
                  vSize 180d

                }
                materialRT 
                DEF Virtual MaterialVirtual {

                }
                material 
                MaterialGL {
                  ambientColor 0.5 0.5 0.5
                  diffuseColor 0.2 0.2 0.2
                  specularColor 0.1 0.1 0.1
                  shininess 0.1

                }

              }
            }

          }
        }

      }
    }

  }

}
