var data = new DataObject;

var line = "azimuth [deg], elevation[deg], efficiency"; 
print(line);
data.addRow(line);

var azimuth = 90;
for (var elevation = 10; elevation <= 90; elevation += 10) 
{
	var sp = tn.getScene().getPart("world.sun.position");
	sp.setParameter("azimuth", azimuth);
	sp.setParameter("elevation", elevation);
	
	var w = tn.FindInterception("//Node/Fresnel_CSP/Receiver/Absorber/Shape", 1e5);
	var wMax = 18*8*0.32*4*1000; // rows*mirrors*width*length*DNI
	var eta = w/wMax;

	line = "" + azimuth + ", " + elevation + ", " + eta;
	print(line);
	data.addRow(line);
}

data.write("Fresnel-IAM.csv");