var data = new DataObject;

var wMax = 50*2.25*2.25*1000; // mirrors*area*DNI
for (var elevation = 10; elevation <= 90; elevation += 30) 
{
	var line = "";
	for (var azimuth = 180; azimuth <= 270; azimuth += 30) 
	{
		var sp = tn.getScene().getPart("world.sun.position");
		sp.setParameter("elevation", elevation);
		sp.setParameter("azimuth", azimuth);
		
		var w = tn.FindInterception("//Node/Script/Receiver/Plate/Shape", 1e6);
		var eta = w/wMax;

		if (line != "") line += " ";
		line += eta;
	}
	print(line);
	data.addRow(line);
}

data.write("table.csv");