#Inventor V2.1 ascii


TSceneKit {
  fields [ SFString version, SFNode callbackList, SFNode cameraList, SFNode lightList, SFNode childList, SFNode world, SFNode group, SFNode topSeparator ]
  version "2020"
  world 
  DEF World WorldKit {
    fields [ SFNode callbackList, SFNode location, SFNode sun, SFNode air, SFNode terrain, SFNode camera ]
    sun 
    DEF Sun SunKit {
      fields [ SFNode callbackList, SFNode position, SFNode shape, SFNode aperture ]
      aperture 
      SunAperture {
        fields [ SFString disabledNodes ]
        disabledNodes ""

      }

    }
    terrain 
    DEF Terrain TerrainKit {
      fields [ SFNode callbackList, SFNode grid ]
      grid 
      DEF Grid GridNode {
        fill FALSE

      }

    }
    camera 
    DEF Camera TCameraKit {
      fields [ SFVec3f position, SFVec2f rotation, SFDouble angle, SFBool perspective, SFNode callbackList, SFNode topSeparator ]
      position -12.8882 -11.4198 5.96418
      rotation 47.25 -21.75

    }

  }
  group 
  DEF Node TSeparatorKit {
    group 
    Group {

      DEF Shape TShapeKit {
        shapeRT 
        ShapeFunctionZ {
          fields [ SFString functionZ, SFVec2i32 dims ]
          functionZ "Math.sin(x)*Math.exp(y*y)/3"
          dims 60 20

        }
        profileRT 
        ProfileRectangular {
          fields [ SFDouble uMin, SFDouble uMax, SFDouble vMin, SFDouble vMax ]
          uMin -3
          uMax 3
          vMin -1
          vMax 1

        }
        materialRT 
        MaterialSpecular {

        }
        material 
        MaterialGL {

        }

      }
    }

  }

}
