#Inventor V2.1 ascii


TSceneKit {
  fields [ SFString version, SFNode callbackList, SFNode cameraList, SFNode lightList, SFNode childList, SFNode world, SFNode group, SFNode topSeparator ]
  version "2020"
  world 
  DEF World WorldKit {
    fields [ SFNode callbackList, SFNode location, SFNode sun, SFNode air, SFNode terrain, SFNode camera ]
    sun 
    DEF Sun SunKit {
      fields [ SFNode callbackList, SFNode position, SFNode shape, SFNode aperture ]
      position 
      SunPosition {
        fields [ SFDouble azimuth, SFDouble elevation, SFDouble irradiance ]
        azimuth 0
        elevation 60
        irradiance 1000

      }
      aperture 
      SunAperture {
        fields [ SFString disabledNodes ]
        disabledNodes ""

      }

    }
    terrain 
    DEF Terrain TerrainKit {
      fields [ SFNode callbackList, SFNode grid ]
      grid 
      DEF Grid GridNode {

      }

    }
    camera 
    DEF Camera TCameraKit {
      fields [ SFVec3f position, SFVec2f rotation, SFDouble angle, SFBool perspective, SFNode callbackList, SFNode topSeparator ]
      position -6.65823 -5.88663 7.32605
      rotation 48.5 -39.5

    }

  }
  group 
  DEF Node TSeparatorKit {
    transform 
    TTransform {

    }
    group 
    Group {

      DEF flat TSeparatorKit {
        transform 
        TTransform {
          translation -1 0 0

        }
        group 
        Group {

          DEF Shape TShapeKit {
            shapeRT 
            DEF Mesh ShapeMesh {
              fields [ SFString file ]
              file "parabola-flat.obj"

            }
            profileRT 
            DEF Box ProfileBox {

            }
            materialRT 
            DEF Specular MaterialSpecular {

            }
            material 
            MaterialGL {

            }

          }
        }

      }
      DEF smooth TSeparatorKit {
        transform 
        TTransform {
          translation 1 0 0

        }
        group 
        Group {

          DEF Shape TShapeKit {
            shapeRT 
            DEF Mesh ShapeMesh {
              fields [ SFString file ]
              file "parabola-smooth.obj"

            }
            profileRT 
            DEF Box ProfileBox {

            }
            materialRT 
            DEF Specular MaterialSpecular {

            }
            material 
            MaterialGL {

            }

          }
        }

      }
    }

  }

}
