#Inventor V2.1 ascii


TSceneKit {
  fields [ SFString version, SFNode callbackList, SFNode cameraList, SFNode lightList, SFNode childList, SFNode world, SFNode group, SFNode topSeparator ]
  version "2020"
  world 
  DEF World WorldKit {
    fields [ SFNode callbackList, SFNode location, SFNode sun, SFNode air, SFNode terrain, SFNode camera ]
    sun 
    DEF Sun SunKit {
      fields [ SFNode callbackList, SFNode position, SFNode shape, SFNode aperture ]
      position 
      SunPosition {
        fields [ SFDouble azimuth, SFDouble elevation, SFDouble irradiance ]
        azimuth 0
        elevation 60
        irradiance 1000

      }
      aperture 
      SunAperture {
        fields [ SFString disabledNodes ]
        disabledNodes ""

      }

    }
    terrain 
    DEF Terrain TerrainKit {
      fields [ SFNode callbackList, SFNode grid ]
      grid 
      DEF Grid GridNode {

      }

    }
    camera 
    DEF Camera TCameraKit {
      fields [ SFVec3f position, SFVec2f rotation, SFDouble angle, SFBool perspective, SFNode callbackList, SFNode topSeparator ]
      position -6.65823 -5.88663 7.32605
      rotation 48.5 -39.5

    }

  }
  group 
  DEF Node TSeparatorKit {
    transform 
    TTransform {

    }
    group 
    Group {

      DEF flat TSeparatorKit {
        transform 
        TTransform {
          translation -1 0 0

        }
        group 
        Group {

          DEF Shape TShapeKit {
            shapeRT 
            DEF Mesh ShapeMesh {
              fields [ MFVec3f vertices, MFVec3f normals, MFInt32 facesVertices, MFInt32 facesNormals, SFString file ]
              vertices [ -0.5 -0.5 0.125,
                  -0.5 -0.25 0.078125,
                  -0.5 0 0.0625,
                  -0.5 0.25 0.078125,
                  -0.5 0.5 0.125,
                  -0.25 -0.5 0.078125,
                  -0.25 -0.25 0.03125,
                  -0.25 0 0.015625,
                  -0.25 0.25 0.03125,
                  -0.25 0.5 0.078125,
                  0 -0.5 0.0625,
                  0 -0.25 0.015625,
                  0 0 0,
                  0 0.25 0.015625,
                  0 0.5 0.0625,
                  0.25 -0.5 0.078125,
                  0.25 -0.25 0.03125,
                  0.25 0 0.015625,
                  0.25 0.25 0.03125,
                  0.25 0.5 0.078125,
                  0.5 -0.5 0.125,
                  0.5 -0.25 0.078125,
                  0.5 0 0.0625,
                  0.5 0.25 0.078125,
                  0.5 0.5 0.125 ]
              normals [ 0.19958 0.19958 0.959341,
                  0.161936 0.161936 0.973424,
                  0.202793 0.0814242 0.97583,
                  0.163762 0.0411665 0.985641,
                  0.203103 -0.0402587 0.978329,
                  0.163164 -0.0814242 0.983233,
                  0.200471 -0.160218 0.96651,
                  0.160218 -0.200471 0.96651,
                  0.0814242 0.202793 0.97583,
                  0.0411665 0.163762 0.985641,
                  0.0826569 0.0826569 0.993144,
                  0.0414873 0.0414873 0.998277,
                  0.0826569 -0.0411707 0.995727,
                  0.0411707 -0.0826569 0.995727,
                  0.0814242 -0.163164 0.983233,
                  0.0402587 -0.203103 0.978329,
                  -0.0402587 0.203103 0.978329,
                  -0.0814242 0.163164 0.983233,
                  -0.0411707 0.0826569 0.995727,
                  -0.0826569 0.0411707 0.995727,
                  -0.0414873 -0.0414873 0.998277,
                  -0.0826569 -0.0826569 0.993144,
                  -0.0411665 -0.163762 0.985641,
                  -0.0814242 -0.202793 0.97583,
                  -0.160218 0.200471 0.96651,
                  -0.200471 0.160218 0.96651,
                  -0.163164 0.0814242 0.983233,
                  -0.203103 0.0402587 0.978329,
                  -0.163762 -0.0411665 0.985641,
                  -0.202793 -0.0814242 0.97583,
                  -0.161936 -0.161936 0.973424,
                  -0.19958 -0.19958 0.959341 ]
              facesVertices [ 0, 5, 1, -1, 6, 1, 5, -1,
                  1, 6, 2, -1, 7, 2, 6, -1,
                  2, 7, 3, -1, 8, 3, 7, -1,
                  3, 8, 4, -1, 9, 4, 8, -1,
                  5, 10, 6, -1, 11, 6, 10, -1,
                  6, 11, 7, -1, 12, 7, 11, -1,
                  7, 12, 8, -1, 13, 8, 12, -1,
                  8, 13, 9, -1, 14, 9, 13, -1,
                  10, 15, 11, -1, 16, 11, 15, -1,
                  11, 16, 12, -1, 17, 12, 16, -1,
                  12, 17, 13, -1, 18, 13, 17, -1,
                  13, 18, 14, -1, 19, 14, 18, -1,
                  15, 20, 16, -1, 21, 16, 20, -1,
                  16, 21, 17, -1, 22, 17, 21, -1,
                  17, 22, 18, -1, 23, 18, 22, -1,
                  18, 23, 19, -1, 24, 19, 23, -1 ]
              facesNormals [ 0, 0, 0, -1, 1, 1, 1, -1,
                  2, 2, 2, -1, 3, 3, 3, -1,
                  4, 4, 4, -1, 5, 5, 5, -1,
                  6, 6, 6, -1, 7, 7, 7, -1,
                  8, 8, 8, -1, 9, 9, 9, -1,
                  10, 10, 10, -1, 11, 11, 11, -1,
                  12, 12, 12, -1, 13, 13, 13, -1,
                  14, 14, 14, -1, 15, 15, 15, -1,
                  16, 16, 16, -1, 17, 17, 17, -1,
                  18, 18, 18, -1, 19, 19, 19, -1,
                  20, 20, 20, -1, 21, 21, 21, -1,
                  22, 22, 22, -1, 23, 23, 23, -1,
                  24, 24, 24, -1, 25, 25, 25, -1,
                  26, 26, 26, -1, 27, 27, 27, -1,
                  28, 28, 28, -1, 29, 29, 29, -1,
                  30, 30, 30, -1, 31, 31, 31, -1 ]
              file "parabolaFlat.obj"

            }
            profileRT 
            DEF Box ProfileBox {

            }
            materialRT 
            DEF Specular MaterialSpecular {

            }
            material 
            MaterialGL {

            }

          }
        }

      }
      DEF smooth TSeparatorKit {
        transform 
        TTransform {
          translation 1 0 0

        }
        group 
        Group {

          DEF Shape TShapeKit {
            shapeRT 
            DEF Mesh ShapeMesh {
              fields [ MFVec3f vertices, MFVec3f normals, MFInt32 facesVertices, MFInt32 facesNormals, SFString file ]
              vertices [ -0.5 -0.5 0.125,
                  -0.5 -0.25 0.078125,
                  -0.5 0 0.0625,
                  -0.5 0.25 0.078125,
                  -0.5 0.5 0.125,
                  -0.25 -0.5 0.078125,
                  -0.25 -0.25 0.03125,
                  -0.25 0 0.015625,
                  -0.25 0.25 0.03125,
                  -0.25 0.5 0.078125,
                  0 -0.5 0.0625,
                  0 -0.25 0.015625,
                  0 0 0,
                  0 0.25 0.015625,
                  0 0.5 0.0625,
                  0.25 -0.5 0.078125,
                  0.25 -0.25 0.03125,
                  0.25 0 0.015625,
                  0.25 0.25 0.03125,
                  0.25 0.5 0.078125,
                  0.5 -0.5 0.125,
                  0.5 -0.25 0.078125,
                  0.5 0 0.0625,
                  0.5 0.25 0.078125,
                  0.5 0.5 0.125 ]
              normals [ 0.235702 0.235702 0.942809,
                  0.240772 0.120386 0.963087,
                  0.242536 -0 0.970143,
                  0.240772 -0.120386 0.963087,
                  0.235702 -0.235702 0.942809,
                  0.120386 0.240772 0.963087,
                  0.123092 0.123092 0.984732,
                  0.124035 -0 0.992278,
                  0.123092 -0.123092 0.984732,
                  0.120386 -0.240772 0.963087,
                  -0 0.242536 0.970143,
                  -0 0.124035 0.992278,
                  -0 -0 1,
                  -0 -0.124035 0.992278,
                  -0 -0.242536 0.970143,
                  -0.120386 0.240772 0.963087,
                  -0.123092 0.123092 0.984732,
                  -0.124035 -0 0.992278,
                  -0.123092 -0.123092 0.984732,
                  -0.120386 -0.240772 0.963087,
                  -0.235702 0.235702 0.942809,
                  -0.240772 0.120386 0.963087,
                  -0.242536 -0 0.970143,
                  -0.240772 -0.120386 0.963087,
                  -0.235702 -0.235702 0.942809 ]
              facesVertices [ 0, 5, 1, -1, 6, 1, 5, -1,
                  1, 6, 2, -1, 7, 2, 6, -1,
                  2, 7, 3, -1, 8, 3, 7, -1,
                  3, 8, 4, -1, 9, 4, 8, -1,
                  5, 10, 6, -1, 11, 6, 10, -1,
                  6, 11, 7, -1, 12, 7, 11, -1,
                  7, 12, 8, -1, 13, 8, 12, -1,
                  8, 13, 9, -1, 14, 9, 13, -1,
                  10, 15, 11, -1, 16, 11, 15, -1,
                  11, 16, 12, -1, 17, 12, 16, -1,
                  12, 17, 13, -1, 18, 13, 17, -1,
                  13, 18, 14, -1, 19, 14, 18, -1,
                  15, 20, 16, -1, 21, 16, 20, -1,
                  16, 21, 17, -1, 22, 17, 21, -1,
                  17, 22, 18, -1, 23, 18, 22, -1,
                  18, 23, 19, -1, 24, 19, 23, -1 ]
              facesNormals [ 0, 5, 1, -1, 6, 1, 5, -1,
                  1, 6, 2, -1, 7, 2, 6, -1,
                  2, 7, 3, -1, 8, 3, 7, -1,
                  3, 8, 4, -1, 9, 4, 8, -1,
                  5, 10, 6, -1, 11, 6, 10, -1,
                  6, 11, 7, -1, 12, 7, 11, -1,
                  7, 12, 8, -1, 13, 8, 12, -1,
                  8, 13, 9, -1, 14, 9, 13, -1,
                  10, 15, 11, -1, 16, 11, 15, -1,
                  11, 16, 12, -1, 17, 12, 16, -1,
                  12, 17, 13, -1, 18, 13, 17, -1,
                  13, 18, 14, -1, 19, 14, 18, -1,
                  15, 20, 16, -1, 21, 16, 20, -1,
                  16, 21, 17, -1, 22, 17, 21, -1,
                  17, 22, 18, -1, 23, 18, 22, -1,
                  18, 23, 19, -1, 24, 19, 23, -1 ]
              file "parabolaSmooth.obj"

            }
            profileRT 
            DEF Box ProfileBox {

            }
            materialRT 
            DEF Specular MaterialSpecular {

            }
            material 
            MaterialGL {

            }

          }
        }

      }
    }

  }

}
