#Inventor V2.1 ascii


TSceneKit {
  fields [ SFString version, SFNode callbackList, SFNode cameraList, SFNode lightList, SFNode childList, SFNode world, SFNode group, SFNode topSeparator ]
  version "2020"
  world 
  DEF World WorldKit {
    fields [ SFNode callbackList, SFNode location, SFNode sun, SFNode air, SFNode terrain, SFNode camera ]
    sun 
    DEF Sun SunKit {
      fields [ SFNode callbackList, SFNode position, SFNode shape, SFNode aperture ]
      position 
      SunPosition {
        fields [ SFDouble azimuth, SFDouble elevation, SFDouble irradiance ]
        azimuth 0
        elevation 0

      }
      aperture 
      SunAperture {
        fields [ SFString disabledNodes ]
        disabledNodes ""

      }

    }
    terrain 
    DEF Terrain TerrainKit {
      fields [ SFNode callbackList, SFNode grid ]
      grid 
      DEF Grid GridNode {
        fill FALSE

      }

    }
    camera 
    DEF Camera TCameraKit {
      fields [ SFVec3f position, SFVec2f rotation, SFDouble angle, SFBool perspective, SFNode callbackList, SFNode topSeparator ]
      position -24.2213 -31.7444 32.6096
      rotation 37.25 -39.25

    }

  }
  group 
  DEF Node TSeparatorKit {
    transform 
    TTransform {
      translation 0 0 1
      rotation 0 0 1  0

    }
    group 
    Group {

      DEF Shape TShapeKit {
        shapeRT 
        ShapeFunctionXYZ {
          fields [ SFString functionX, SFString functionY, SFString functionZ, SFVec2i32 dims ]
          functionX "1*( Math.cos(u) + (u + 0.)*Math.sin(u) )"
          functionY "1*( Math.sin(u) - (u + 0.)*Math.cos(u) )"
          functionZ "v"
          dims 100 2

        }
        profileRT 
        ProfileRectangular {
          fields [ SFDouble uMin, SFDouble uMax, SFDouble vMin, SFDouble vMax ]
          uMin 0
          uMax 6.28
          vMin -0.5
          vMax 0.5

        }
        materialRT 
        MaterialSpecular {

        }
        material 
        MaterialGL {

        }

      }
    }

  }

}
