var wMax = 70004*6.00*4.28*1000; // count*width*height*irradiance

print("azimuth [deg], elevation[deg], efficiency");
for (var azimuth = 0; azimuth <= 360; azimuth += 10) {
	for (var elevation = 0; elevation <= 90; elevation += 5) {
		
		var sp = tn.getScene().getPart("world.sun.position");
		sp.setParameter("azimuth", azimuth);
		sp.setParameter("elevation", elevation);

		var w = tn.FindInterception("//Node/Script/Tower/Receiver/Shape", 10000);
		var eta = w/wMax;
		print("" + azimuth + ", " + elevation + ", " + eta);
	}
}
