<RCC>
    <qresource prefix="/">
        <file>material/MaterialAbsorber.png</file>
        <file>material/MaterialTransparent.png</file>
        <file>material/MaterialVirtual.png</file>
        <file>air/AirAbstract.png</file>
        <file>air/AirVacuum.png</file>
        <file>photons/PhotonsDefault.png</file>
        <file>profiles/Profile.png</file>
        <file>profiles/ProfileBox.png</file>
        <file>profiles/ProfileCircular.png</file>
        <file>profiles/ProfilePolygon.png</file>
        <file>profiles/ProfileRectangular.png</file>
        <file>profiles/ProfileRegular.png</file>
        <file>profiles/ProfileTriangle.png</file>
        <file>shape/ShapeCube.png</file>
        <file>shape/ShapePlanar.png</file>
        <file>sun/SunShapePillbox.png</file>
        <file>trackers/Tracker1A.png</file>
        <file>trackers/Tracker2A.png</file>
        <file>material/MaterialFresnel.png</file>
    </qresource>
</RCC>
