<RCC>
    <qresource prefix="/">
        <file>images/SunPillbox.png</file>
        <file>images/AirVacuum.png</file>
        <file>images/PhotonsDefault.png</file>
        <file>images/AirAbstract.png</file>
        <file>images/MaterialVirtual.png</file>
        <file>images/ShapePlanar.png</file>
        <file>images/MaterialAbsorber.png</file>
        <file>images/ProfileBox.png</file>
        <file>images/ProfileRectangular.png</file>
        <file>images/Profile.png</file>
        <file>images/ProfileCircular.png</file>
        <file>images/ProfileTriangle.png</file>
        <file>images/ProfilePolygon.png</file>
        <file>images/ShapeCube.png</file>
    </qresource>
</RCC>
