<RCC>
    <qresource prefix="/">
        <file>images/SunPillbox.png</file>
        <file>images/AirVacuum.png</file>
        <file>images/PhotonsDefault.png</file>
        <file>images/AirAbstract.png</file>
        <file>images/MaterialVirtual.png</file>
        <file>images/ShapePlanar.png</file>
        <file>images/MaterialAbsorber.png</file>
        <file>images/ProfileRectangle.png</file>
        <file>images/ProfileStripe.png</file>
        <file>images/Profile.png</file>
    </qresource>
</RCC>
