#Inventor V2.1 ascii


TSceneKit {
  version "2020"
  world 
  DEF World WorldKit {
    sun 
    DEF Sun SunKit {
      position 
      SunPosition {

      }
      shape 
      SunShapePillbox {
        fields [ SFDouble thetaMax ]

      }
      aperture 
      SunAperture {
        disabledNodes "//Node/focus"

      }

    }
    terrain 
    DEF Terrain TerrainKit {
      fields [ SFNode callbackList, SFNode grid ]
      grid 
      DEF Grid GridNode {

      }

    }
    camera 
    DEF Camera TCameraKit {
      position -4.00313 -9.5328 5.08329
      rotation 22.5 -24.75

    }

  }
  group 
  DEF Node TSeparatorKit {
    group 
    Group {

      DEF lens TSeparatorKit {
        transform 
        TTransform {
          translation 0 0 2
          scale 1 1 1

        }
        group 
        Group {

          DEF front TSeparatorKit {
            transform 
            TTransform {
              translation 0 0 -1.9
              scale 2 2 2

            }
            group 
            Group {

              DEF Shape TShapeKit {
                shapeRT 
                ShapeSphere {

                }
                profileRT 
                ProfileRectangular {
                  uMin -180
                  uMax 180
                  vMin 80
                  vMax 90

                }
                materialRT 
                MaterialFresnelUnpolarized {
                  fields [ SFDouble nFront, SFDouble nBack, SFEnum distribution, SFDouble slope ]

                }
                material 
                MaterialGL {

                }

              }
            }

          }
          DEF back TSeparatorKit {
            transform 
            TTransform {
              translation 0 0 1.9
              scale 2 2 2

            }
            group 
            Group {

              DEF Shape TShapeKit {
                shapeRT 
                ShapeSphere {

                }
                profileRT 
                ProfileRectangular {
                  uMin -180
                  uMax 180
                  vMin -90
                  vMax -80

                }
                materialRT 
                MaterialFresnelUnpolarized {
                  fields [ SFDouble nFront, SFDouble nBack, SFEnum distribution, SFDouble slope ]

                }
                material 
                MaterialGL {

                }

              }
            }

          }
        }

      }
      DEF focus TSeparatorKit {
        group 
        Group {

          DEF Shape TShapeKit {
            shapeRT 
            ShapePlanar {

            }
            profileRT 
            ProfileBox {
              uSize 0.1
              vSize 0.1

            }
            materialRT 
            MaterialVirtual {

            }
            material 
            MaterialGL {

            }

          }
        }

      }
    }

  }

}
