var heliostatWidth = 2.;
var heliostatHeight = 2.;

function makeHeliostat(parent, name, position, aiming, focus)
{
	var n = parent.createNode(name);
	n.setParameter("translation", position);

	var t = n.createTracker();
	var tt = t.getPart("target");
	tt.setParameter("aimingPoint", aiming);

	n = n.createNode("primary");
	n = n.createNode("secondary");
	n = n.createNode("facet");
	var s = n.createShape();

	var q = s.insertSurface("Parabolic");
	q.setParameter("fX", focus);
	q.setParameter("fY", focus);

	var p = s.insertProfile("Box");
	p.setParameter("uSize", heliostatWidth);
	p.setParameter("vSize", heliostatHeight);

	var m = s.insertMaterial("Specular");
	m.setParameter("slope", "0.002");
	
	var mG = s.getPart("material");
	mG.setParameter("ambientColor", "0.65 0.72 0.79");
	mG.setParameter("diffuseColor", "0.05 0.05 0.05");
	mG.setParameter("specularColor", "0.3 0.25 0.2");
	mG.setParameter("shininess", "0.5");
}

var receiverZ = 20.;
var receiverDiameter = 2.;
var receierHeight = 3.;
var receiverRadius = receiverDiameter/2.;
	
function makeTower(parent)
{
	var baseHeight = receiverZ - receierHeight/2.;
	
	var nodeTower = parent.createNode("Tower");

	var n = nodeTower.createNode("Base");
	n.setParameter("translation", "0 0 " + baseHeight/2.);
	n.setParameter("scale", "" + receiverRadius + " " + receiverRadius + " " + baseHeight);
	var s = n.createShape();
	var q = s.insertSurface("Cylinder");
	var mG = s.getPart("material");
	mG.setParameter("ambientColor", "0.5 0.5 0.5");
	mG.setParameter("diffuseColor", "0.5 0.5 0.5");

	n = nodeTower.createNode("Receiver");
	n.setParameter("translation", "0 0 " + receiverZ);
	n.setParameter("scale", "" + receiverRadius + " " + receiverRadius + " " + receierHeight);
	s = n.createShape();
	q = s.insertSurface("Cylinder");
	mG = s.getPart("material");
	mG.setParameter("emissiveColor", "1 1 1");

	n = nodeTower.createNode("Cap");
	n.setParameter("translation", "0 0 " + (receiverZ + receierHeight/2.));
	s = n.createShape();
	q = s.insertSurface("Planar");
	var p = s.insertProfile("Circular");
	p.setParameter("rMax", receiverRadius);
	mG = s.getPart("material");
	mG.setParameter("ambientColor", "0.5 0.5 0.5");
	mG.setParameter("diffuseColor", "0.2 0.2 0.2");
}

var rhoMin = 0.75*receiverZ; // exclusion radius 
var rhoA = 1.; // radial coefficient
var rhoP = 0.65; // radial power
var phiG = (1. + Math.sqrt(5.))/2.; // golden ratio
var phiA = 2.*Math.PI*Math.pow(phiG, -2); // angular coefficient

var heliostats = 500; // number of heliostats

function makeField(parent)
{
	var nodeHeliostats = parent.createNode("Heliostats");
	var counter = 0;
	for (var n = 1; counter < heliostats; n++) {
			var phi = phiA*n;
			var rho = rhoA*Math.pow(n, rhoP);
			if (rho < rhoMin) continue;
			counter++;
			name = "H_" + counter;

			x = rho*Math.cos(phi);
			y = rho*Math.sin(phi);
			z = 0.; 
			var position = "" + x + " " + y + " " + z;
			
			xA = x/rho*receiverRadius;
			yA = y/rho*receiverRadius;
			zA = receiverZ;
			aiming = "" + xA + " " + yA + " " + zA;
			focus = Math.sqrt((xA - x)*(xA - x) + (yA - y)*(yA - y) + (zA - z)*(zA - z));
			makeHeliostat(nodeHeliostats, name, position, aiming, focus);
	}
}

nodeRoot = NodeObject();
nodeRoot.setName("Script");
makeTower(nodeRoot);
makeField(nodeRoot);

tn.Clear();
tn.InsertScene(nodeRoot);

var scene = NodeObject().getScene();

var sp = scene.getPart("world.sun.position");
sp.setParameter("azimuth", 180);
sp.setParameter("elevation", 60);

var cm = scene.getPart("world.camera");
cm.setParameter("position", "-142.065 -212.839 159.843");
cm.setParameter("rotation", "33.5 -31.5");

var tg = scene.getPart("world.terrain.grid");
tg.setParameter("steps", "10 10 1");
tg.setParameter("min", "-100 -100 0");
tg.setParameter("max", "100 100 0");
