#Inventor V2.1 ascii


TSceneKit {
  fields [ SFString version, SFNode callbackList, SFNode cameraList, SFNode lightList, SFNode childList, SFNode world, SFNode group, SFNode topSeparator ]
  version "2020"
  world 
  DEF World WorldKit {
    fields [ SFNode callbackList, SFNode location, SFNode sun, SFNode air, SFNode terrain ]
    sun 
    DEF Sun SunKit {
      fields [ SFNode callbackList, SFNode position, SFNode shape, SFNode aperture ]
      position 
      SunPosition {
        fields [ SFDouble azimuth, SFDouble elevation, SFDouble irradiance ]
        azimuth 90
        elevation 70
        irradiance 1000

      }
      shape 
      SunShapePillbox {
        fields [ SFDouble thetaMax ]

      }
      aperture 
      SunAperture {
        fields [ SFString disabledNodes ]
        disabledNodes "//Node/Target"

      }

    }
    terrain 
    DEF Terrain TerrainKit {
      fields [ SFNode callbackList, SFNode grid ]
      grid 
      DEF Grid GridNode {
        fields [ SFBool show, SFDouble step, SFInt32 divisions, SFVec2d xRange, SFVec2d yRange ]

      }

    }

  }
  group 
  DEF Node TSeparatorKit {
    transform 
    TTransform {
      fields [ SFVec3f translation, SFRotation rotation, SFVec3f scale ]

    }
    group 
    Group {

      DEF Trough TSeparatorKit {
        transform 
        TTransform {
          fields [ SFVec3f translation, SFRotation rotation, SFVec3f scale ]

        }
        group 
        Group {

          DEF Tracker TrackerKit {
            fields [ SFNode armature, SFNode target, SFNode callbackList ]
            armature 
            TrackerArmature1A {
              fields [ SFVec3f primaryShift, SFVec3f primaryAxis, SFVec2f primaryAngles, SFVec3f facetShift, SFVec3f facetNormal, SFFloat angleDefault ]
              facetShift 0 0 1

            }
            target 
            TrackerTarget {
              fields [ SFEnum aimingFrame, SFVec3f aimingPoint ]
              aimingPoint 0 0 5

            }

          }
          DEF primary TSeparatorKit {
            transform 
            TTransform {
              fields [ SFVec3f translation, SFRotation rotation, SFVec3f scale ]
              translation 0 0 1
              rotation 0 1.0000004 0  0.14979334

            }
            group 
            Group {

              DEF axis TSeparatorKit {
                transform 
                TTransform {
                  fields [ SFVec3f translation, SFRotation rotation, SFVec3f scale ]
                  rotation 1 0 0  1.5700002
                  scale 0.050000001 0.050000001 5

                }
                group 
                Group {

                  DEF Shape TShapeKit {
                    shapeRT 
                    DEF Cylinder ShapeCylinder {

                    }
                    profileRT 
                    DEF Box ProfileBox {

                    }
                    materialRT 
                    DEF Absorber MaterialAbsorber {

                    }
                    material 
                    Material {

                    }

                  }
                }

              }
              DEF facet TSeparatorKit {
                transform 
                TTransform {
                  fields [ SFVec3f translation, SFRotation rotation, SFVec3f scale ]
                  translation 0 0 1

                }
                group 
                Group {

                  DEF Shape TShapeKit {
                    shapeRT 
                    ShapeElliptic {
                      fields [ SFDouble aX, SFDouble aY, SFDouble aZ ]
                      aX 5
                      aY 1000000
                      aZ 5

                    }
                    profileRT 
                    ProfileBox {
                      uSize 0.5
                      vSize 3

                    }
                    materialRT 
                    MaterialSpecular {

                    }
                    material 
                    Material {
                      ambientColor 0.64999998 0.72000003 0.79000002
                      diffuseColor 0.050000001 0.050000001 0.050000001
                      specularColor 0.30000001 0.25 0.2
                      shininess 0.5

                    }

                  }
                }

              }
            }

          }
        }

      }
      DEF Target TSeparatorKit {
        transform 
        TTransform {
          fields [ SFVec3f translation, SFRotation rotation, SFVec3f scale ]
          translation 0 0 5
          rotation 0 1 0  3.1415

        }
        group 
        Group {

          DEF Shape TShapeKit {
            shapeRT 
            DEF Planar ShapePlanar {

            }
            profileRT 
            DEF Box ProfileBox {
              uSize 0.5
              vSize 5

            }
            materialRT 
            DEF Absorber MaterialAbsorber {

            }
            material 
            Material {
              ambientColor 0.5 0.5 0.5
              diffuseColor 0.2 0.2 0.2

            }

          }
        }

      }
    }

  }

}
