#Inventor V2.1 ascii


TSceneKit {
  fields [ SFString version, SFNode callbackList, SFNode cameraList, SFNode lightList, SFNode childList, SFNode world, SFNode group, SFNode topSeparator ]
  version "2020"
  world 
  DEF World WorldKit {
    fields [ SFNode callbackList, SFNode location, SFNode sun, SFNode air, SFNode terrain ]
    sun 
    DEF Sun SunKit {
      fields [ SFNode callbackList, SFNode position, SFNode shape, SFNode aperture ]
      position 
      SunPosition {
        fields [ SFDouble azimuth, SFDouble elevation, SFDouble irradiance ]
        azimuth 30
        elevation 70
        irradiance 1000

      }
      shape 
      SunShapePillbox {
        fields [ SFDouble thetaMax ]

      }
      aperture 
      SunAperture {
        fields [ SFString disabledNodes ]
        disabledNodes "//Node/Target;//Node/Heliostat/primary/secondary/target"

      }

    }
    terrain 
    DEF Terrain TerrainKit {
      fields [ SFNode callbackList, SFNode grid ]
      grid 
      DEF Grid GridNode {
        fields [ SFBool show, SFDouble step, SFInt32 divisions, SFVec2d xRange, SFVec2d yRange ]

      }

    }

  }
  group 
  DEF Node TSeparatorKit {
    transform 
    TTransform {
      fields [ SFVec3f translation, SFRotation rotation, SFVec3f scale ]

    }
    group 
    Group {

      DEF Target TSeparatorKit {
        transform 
        TTransform {
          fields [ SFVec3f translation, SFRotation rotation, SFVec3f scale ]
          translation 0 10 10
          scale 0.5 0.5 0.5

        }
        group 
        Group {

          DEF Shape TShapeKit {
            shapeRT 
            DEF Sphere ShapeSphere {

            }
            profileRT 
            DEF Box ProfileBox {

            }
            materialRT 
            DEF Absorber MaterialAbsorber {

            }
            material 
            Material {

            }

          }
        }

      }
      DEF Heliostat TSeparatorKit {
        transform 
        TTransform {
          fields [ SFVec3f translation, SFRotation rotation, SFVec3f scale ]
          translation 5 0 0

        }
        group 
        Group {

          DEF Tracker TrackerKit {
            fields [ SFNode armature, SFNode target, SFNode callbackList ]
            armature 
            TrackerArmature2A {
              fields [ SFVec3f primaryShift, SFVec3f primaryAxis, SFVec2f primaryAngles, SFVec3f secondaryShift, SFVec3f secondaryAxis, SFVec2f secondaryAngles, SFVec3f facetShift, SFVec3f facetNormal, SFVec2f anglesDefault ]
              primaryAxis 1 0 0
              secondaryShift 0 0 0.2
              secondaryAxis 0 1 0
              facetShift 0 0 0.2

            }
            target 
            TrackerTarget {
              fields [ SFEnum aimingFrame, SFVec3f aimingPoint ]
              aimingFrame global
              aimingPoint 0 10 10

            }

          }
          DEF primary TSeparatorKit {
            transform 
            TTransform {
              fields [ SFVec3f translation, SFRotation rotation, SFVec3f scale ]
              translation 0 0 1
              rotation -1.0000004 -0 -0  0.56839633

            }
            group 
            Group {

              DEF secondary TSeparatorKit {
                transform 
                TTransform {
                  fields [ SFVec3f translation, SFRotation rotation, SFVec3f scale ]
                  translation 0 0 0.2
                  rotation -0 -0.99999619 -0  0.099701047

                }
                group 
                Group {

                  DEF facet TSeparatorKit {
                    transform 
                    TTransform {
                      fields [ SFVec3f translation, SFRotation rotation, SFVec3f scale ]
                      translation 0 0 0.2

                    }
                    group 
                    Group {

                      DEF Shape TShapeKit {
                        shapeRT 
                        DEF Parabolic ShapeParabolic {
                          fields [ SFDouble fX, SFDouble fY ]
                          fX 10
                          fY 10

                        }
                        profileRT 
                        DEF Box ProfileBox {

                        }
                        materialRT 
                        DEF Specular MaterialSpecular {

                        }
                        material 
                        Material {
                          ambientColor 0.64999998 0.72000003 0.79000002
                          diffuseColor 0.050000001 0.050000001 0.050000001
                          specularColor 0.30000001 0.25 0.2
                          shininess 0.5

                        }

                      }
                    }

                  }
                  DEF target TSeparatorKit {
                    transform 
                    TTransform {
                      fields [ SFVec3f translation, SFRotation rotation, SFVec3f scale ]
                      translation 0 10 10
                      scale 0.2 0.2 0.2

                    }
                    group 
                    Group {

                      DEF Shape TShapeKit {
                        shapeRT 
                        DEF Sphere ShapeSphere {

                        }
                        profileRT 
                        DEF Box ProfileBox {

                        }
                        materialRT 
                        DEF Absorber MaterialAbsorber {

                        }
                        material 
                        Material {

                        }

                      }
                    }

                  }
                  DEF axis TSeparatorKit {
                    transform 
                    TTransform {
                      fields [ SFVec3f translation, SFRotation rotation, SFVec3f scale ]
                      translation 0 0 0
                      rotation 1 0 0  1.5700002
                      scale 0.029999999 0.029999999 1

                    }
                    group 
                    Group {

                      DEF Shape TShapeKit {
                        shapeRT 
                        DEF Cylinder ShapeCylinder {

                        }
                        profileRT 
                        DEF Box ProfileBox {
                          vSize 0.2

                        }
                        materialRT 
                        DEF Absorber MaterialAbsorber {

                        }
                        material 
                        Material {

                        }

                      }
                    }

                  }
                }

              }
              DEF axis TSeparatorKit {
                transform 
                TTransform {
                  fields [ SFVec3f translation, SFRotation rotation, SFVec3f scale ]
                  translation 0 0 0
                  rotation 0 1 0  1.5700002
                  scale 0.029999999 0.029999999 1

                }
                group 
                Group {

                  DEF Shape TShapeKit {
                    shapeRT 
                    DEF Cylinder ShapeCylinder {

                    }
                    profileRT 
                    DEF Box ProfileBox {
                      vSize 0.2

                    }
                    materialRT 
                    DEF Absorber MaterialAbsorber {

                    }
                    material 
                    Material {

                    }

                  }
                }

              }
            }

          }
        }

      }
    }

  }

}
