#Inventor V2.1 ascii


TSceneKit {
  fields [ SFString version, SFNode callbackList, SFNode cameraList, SFNode lightList, SFNode childList, SFNode world, SFNode group, SFNode topSeparator ]
  version "2020"
  lightList 
  NodeKitListPart {
    childTypeNames "LightKit"
    containerNode 
    Group {

      DEF Sun SunKit {
        fields [ SFDouble azimuth, SFDouble elevation, SFDouble irradiance, SFNode callbackList, SFNode transform, SFNode light, SFNode icon, SFNode iconMaterial, SFNode iconTexture, SFNode tsunshape, SFNode transformGroup, SFNode iconSeparator ]
        azimuth 2.094395102393195
        elevation 0.7853981633974483
        irradiance 1000
        transform 
        Transform {
          translation 26.860003 -15.507634 31.015263
          rotation 0.47063541 -0.81516457 -0.33765224  2.7565348

        }
        light 
        DirectionalLight {
          direction 0 0 1

        }
        icon 
        SunAperture {
          fields [ SFString disabledNodes ]
          disabledNodes "//Layout/Target;//Layout/Heliostat/primary/secondary/target;"

        }
        iconMaterial 
        Material {
          transparency 0.75

        }
        iconTexture 
        Texture2 {
          image 10 10 1
          0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff
          0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff
          0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff
          0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff
          0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff
          0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff
          0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff
          0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff
          0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff
          0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff
          0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff
          0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff
          0xff 0xff 0xff 0xff 
          model BLEND
          blendColor 1 1 1

        }
        tsunshape 
        SunPillbox {
          fields [ SFDouble thetaMax ]

        }

      }
    }

  }
  group 


    DEF Layout TSeparatorKit {
      transform 
      Transform {

      }
      group 
      Group {

        DEF Target TSeparatorKit {
          transform 
          Transform {
            translation 0 0 20
            scaleFactor 0.5 0.5 0.5

          }
          group 
          Group {

            DEF Shape TShapeKit {
              shapeRT 
              DEF Sphere ShapeSphere {
                fields [  ]

              }
              profileRT 
              DEF Box ProfileBox {
                fields [ SFDouble uSize, SFDouble vSize ]

              }
              materialRT 
              DEF Absorber MaterialAbsorber {
                fields [  ]

              }
              appearance 
              AppearanceKit {
                material 
                DEF MaterialGL Material {

                }

              }

            }
          }

        }
        DEF Heliostat TSeparatorKit {
          transform 
          Transform {
            translation 30 50 0
            rotation 0 0 1  2.5999999

          }
          group 
          Group {

            DEF primary TSeparatorKit {
              transform 
              Transform {
                translation 0 0 1.5
                rotation -0 -0 1  0.64477766

              }
              group 
              Group {

                DEF secondary TSeparatorKit {
                  transform 
                  Transform {
                    translation 0 0.1 0
                    rotation 1 0 0  0.70932841

                  }
                  group 
                  Group {

                    DEF facet TSeparatorKit {
                      transform 
                      Transform {
                        translation 0 0 0
                        rotation 0 0.70710683 0.70710683  3.1415

                      }
                      group 
                      Group {

                        DEF Shape TShapeKit {
                          shapeRT 
                          DEF Parabolic ShapeParabolic {
                            fields [ SFDouble fX, SFDouble fY ]
                            fX 10
                            fY 10

                          }
                          profileRT 
                          DEF Box ProfileBox {
                            fields [ SFDouble uSize, SFDouble vSize ]

                          }
                          materialRT 
                          DEF Specular MaterialSpecular {
                            fields [ SFDouble reflectivity, SFEnum distribution, SFDouble slope ]

                          }
                          appearance 
                          AppearanceKit {
                            material 
                            DEF MaterialGL Material {

                            }

                          }

                        }
                      }

                    }
                    DEF target TSeparatorKit {
                      transform 
                      Transform {
                        translation 0 10 10
                        scaleFactor 0.2 0.2 0.2

                      }
                      group 
                      Group {

                        DEF Shape TShapeKit {
                          shapeRT 
                          DEF Sphere ShapeSphere {
                            fields [  ]

                          }
                          profileRT 
                          DEF Box ProfileBox {
                            fields [ SFDouble uSize, SFDouble vSize ]

                          }
                          materialRT 
                          DEF Absorber MaterialAbsorber {
                            fields [  ]

                          }
                          appearance 
                          AppearanceKit {
                            material 
                            DEF MaterialGL Material {

                            }

                          }

                        }
                      }

                    }
                    DEF axis TSeparatorKit {
                      transform 
                      Transform {
                        translation 0 0 0
                        rotation 0 0 1  0
                        scaleFactor 0.029999999 0.029999999 1

                      }
                      group 
                      Group {

                        DEF Shape TShapeKit {
                          shapeRT 
                          DEF Cylinder ShapeCylinder {
                            fields [  ]

                          }
                          profileRT 
                          DEF Box ProfileBox {
                            fields [ SFDouble uSize, SFDouble vSize ]
                            vSize 0.2

                          }
                          materialRT 
                          DEF Absorber MaterialAbsorber {
                            fields [  ]

                          }
                          appearance 
                          AppearanceKit {
                            material 
                            DEF MaterialGL Material {
                              diffuseColor 0.30000001 0.5 0.30000001

                            }

                          }

                        }
                      }

                    }
                  }

                }
                DEF axis TSeparatorKit {
                  transform 
                  Transform {
                    translation 0 0 0
                    rotation 0 1 0  1.5700002
                    scaleFactor 0.029999999 0.029999999 1

                  }
                  group 
                  Group {

                    DEF Shape TShapeKit {
                      shapeRT 
                      DEF Cylinder ShapeCylinder {
                        fields [  ]

                      }
                      profileRT 
                      DEF Box ProfileBox {
                        fields [ SFDouble uSize, SFDouble vSize ]
                        vSize 0.2

                      }
                      materialRT 
                      DEF Absorber MaterialAbsorber {
                        fields [  ]

                      }
                      appearance 
                      AppearanceKit {
                        material 
                        DEF MaterialGL Material {
                          diffuseColor 0.80000001 0.30000001 0.80000001

                        }

                      }

                    }
                  }

                }
              }

            }
          }
          tracker 
          DEF Dual TrackerDual {
            fields [ SFVec3f primaryShift, SFVec3f primaryAxis, SFVec2f primaryAngles, SFVec3f secondaryShift, SFVec3f secondaryAxis, SFVec2f secondaryAngles, SFVec3f facetShift, SFVec3f facetNormal, SFEnum aimingFrame, SFVec3f aimingPoint, SFVec2f anglesDefault ]
            primaryShift 0 0 1.5
            primaryAxis 0 0 -1
            secondaryShift 0 0.1 0
            secondaryAxis 1 0 0
            secondaryAngles 0 1.5707964
            facetShift 0 0 0
            facetNormal 0 1 0
            aimingFrame global
            aimingPoint 0 0 20

          }

        }
      }

    }
 
}
