#Inventor V2.1 ascii


TSceneKit {
  fields [ SFString version, SFNode callbackList, SFNode cameraList, SFNode lightList, SFNode childList, SFNode world, SFNode group, SFNode topSeparator ]
  version "2020"
  world 
  DEF World WorldKit {
    fields [ SFNode callbackList, SFNode location, SFNode sun, SFNode air, SFNode terrain ]
    sun 
    DEF Sun SunKit {
      fields [ SFNode callbackList, SFNode position, SFNode shape, SFNode aperture ]
      position 
      SunPosition {
        fields [ SFDouble azimuth, SFDouble elevation, SFDouble irradiance ]
        azimuth 0
        elevation 90
        irradiance 1000

      }
      shape 
      SunShapePillbox {
        fields [ SFDouble thetaMax ]

      }
      aperture 
      SunAperture {
        fields [ SFString disabledNodes ]
        disabledNodes "//Node/Target;//Node/Heliostat/primary/secondary/target"

      }

    }
    terrain 
    DEF Terrain TerrainKit {
      fields [ SFNode callbackList, SFNode grid ]
      grid 
      DEF Grid GridNode {
        fields [ SFBool show, SFDouble step, SFInt32 divisions, SFVec2d xRange, SFVec2d yRange ]

      }

    }

  }
  group 
  DEF Node TSeparatorKit {
    transform 
    TTransform {

    }
    group 
    Group {

      DEF Target TSeparatorKit {
        transform 
        TTransform {
          translation 0 0 20
          scale 0.5 0.5 0.5

        }
        group 
        Group {

          DEF Shape TShapeKit {
            shapeRT 
            DEF Sphere ShapeSphere {

            }
            profileRT 
            DEF Box ProfileBox {

            }
            materialRT 
            DEF Absorber MaterialAbsorber {

            }
            material 
            Material {

            }

          }
        }

      }
      DEF Heliostat TSeparatorKit {
        transform 
        TTransform {
          translation 30 50 0
          rotation 0 0 1  148.96

        }
        group 
        Group {

          DEF Tracker TrackerKit {
            armature 
            TrackerArmature2A {
              primaryShift 0 0 1.5
              primaryAxis 0 0 -1
              secondaryShift 0 0.1 0
              secondaryAxis 1 0 0
              facetShift 0 0 0
              facetNormal 0 1 0

            }
            target 
            TrackerTarget {
              aimingFrame global
              aimingPoint 0 0 20

            }

          }
          DEF primary TSeparatorKit {
            transform 
            TTransform {
              translation 0 0 1.5
              rotation -0 -0 0.965129  0.0791294

            }
            group 
            Group {

              DEF secondary TSeparatorKit {
                transform 
                TTransform {
                  translation 0 0.1 0
                  rotation 1 0 0  53.8156

                }
                group 
                Group {

                  DEF facet TSeparatorKit {
                    transform 
                    TTransform {
                      translation 0 0 0
                      rotation 0 0.707107 0.707107  180

                    }
                    group 
                    Group {

                      DEF Shape TShapeKit {
                        shapeRT 
                        DEF Parabolic ShapeParabolic {
                          fields [ SFDouble fX, SFDouble fY ]
                          fX 10
                          fY 10

                        }
                        profileRT 
                        DEF Box ProfileBox {

                        }
                        materialRT 
                        DEF Specular MaterialSpecular {

                        }
                        material 
                        Material {

                        }

                      }
                    }

                  }
                  DEF target TSeparatorKit {
                    transform 
                    TTransform {
                      translation 0 10 10
                      scale 0.2 0.2 0.2

                    }
                    group 
                    Group {

                      DEF Shape TShapeKit {
                        shapeRT 
                        DEF Sphere ShapeSphere {

                        }
                        profileRT 
                        DEF Box ProfileBox {

                        }
                        materialRT 
                        DEF Absorber MaterialAbsorber {

                        }
                        material 
                        Material {

                        }

                      }
                    }

                  }
                  DEF axis TSeparatorKit {
                    transform 
                    TTransform {
                      translation 0 0 0
                      rotation 0 0 1  0
                      scale 0.03 0.03 1

                    }
                    group 
                    Group {

                      DEF Shape TShapeKit {
                        shapeRT 
                        DEF Cylinder ShapeCylinder {

                        }
                        profileRT 
                        DEF Box ProfileBox {
                          vSize 0.2

                        }
                        materialRT 
                        DEF Absorber MaterialAbsorber {

                        }
                        material 
                        Material {
                          ambientColor 0.2 0.5 0.5
                          diffuseColor 0.2 0.2 0.2

                        }

                      }
                    }

                  }
                }

              }
              DEF axis TSeparatorKit {
                transform 
                TTransform {
                  translation 0 0 0
                  rotation 0 1 0  90
                  scale 0.03 0.03 1

                }
                group 
                Group {

                  DEF Shape TShapeKit {
                    shapeRT 
                    DEF Cylinder ShapeCylinder {

                    }
                    profileRT 
                    DEF Box ProfileBox {
                      vSize 0.2

                    }
                    materialRT 
                    DEF Absorber MaterialAbsorber {

                    }
                    material 
                    Material {
                      ambientColor 0.5 0.2 0.5
                      diffuseColor 0.2 0.2 0.2

                    }

                  }
                }

              }
            }

          }
        }

      }
    }

  }

}
