#Inventor V2.1 ascii


TSceneKit {
  fields [ SFString version, SFNode callbackList, SFNode cameraList, SFNode lightList, SFNode childList, SFNode world, SFNode group, SFNode topSeparator ]
  version "2020"
  world 
  DEF World WorldKit {
    fields [ SFNode callbackList, SFNode location, SFNode sun, SFNode air, SFNode terrain ]
    sun 
    DEF Sun SunKit {
      fields [ SFNode callbackList, SFNode position, SFNode shape, SFNode aperture ]
      position 
      SunPosition {
        fields [ SFDouble azimuth, SFDouble elevation, SFDouble irradiance ]
        azimuth 80
        elevation 50
        irradiance 1000

      }
      shape 
      SunShapePillbox {
        fields [ SFDouble thetaMax ]

      }
      aperture 
      SunAperture {
        fields [ SFString disabledNodes ]
        disabledNodes "//Layout/Target;//Layout/T1/primary/axis;//Layout/T1/primary/target"

      }

    }
    terrain 
    DEF Terrain TerrainKit {
      fields [ SFNode callbackList, SFNode grid ]
      grid 
      DEF Grid GridNode {
        fields [ SFBool show, SFDouble step, SFInt32 divisions, SFVec2d xRange, SFVec2d yRange ]

      }

    }

  }
  group 
  DEF Layout TSeparatorKit {
    transform 
    TTransform {

    }
    group 
    Group {

      DEF Trough TSeparatorKit {
        transform 
        TTransform {

        }
        group 
        Group {

          DEF Tracker TrackerKit {
            fields [ SFNode armature, SFNode target, SFNode callbackList ]
            armature 
            TrackerArmature1A {
              fields [ SFVec3f primaryShift, SFVec3f primaryAxis, SFVec2f primaryAngles, SFVec3f facetShift, SFVec3f facetNormal, SFFloat angleDefault ]
              facetShift 0 0 1

            }
            target 
            TrackerTarget {
              fields [ SFEnum aimingFrame, SFVec3f aimingPoint ]
              aimingPoint 0 0 5

            }

          }
          DEF primary TSeparatorKit {
            transform 
            TTransform {
              translation 0 0 1
              rotation 0 0.99999869 0  0.29735109

            }
            group 
            Group {

              DEF axis TSeparatorKit {
                transform 
                TTransform {
                  rotation 1 0 0  1.5700002
                  scale 0.050000001 0.050000001 5

                }
                group 
                Group {

                  DEF Shape TShapeKit {
                    shapeRT 
                    DEF Cylinder ShapeCylinder {
                      fields [  ]

                    }
                    profileRT 
                    DEF Box ProfileBox {
                      fields [ SFDouble uSize, SFDouble vSize ]

                    }
                    materialRT 
                    DEF Absorber MaterialAbsorber {
                      fields [  ]

                    }
                    material 
                    Material {

                    }

                  }
                }

              }
              DEF facet TSeparatorKit {
                transform 
                TTransform {
                  translation 0 0 1

                }
                group 
                Group {

                  DEF Shape TShapeKit {
                    shapeRT 
                    DEF Parabolic ShapeParabolic {
                      fields [ SFDouble fX, SFDouble fY ]
                      fX 4
                      fY 1000

                    }
                    profileRT 
                    DEF Box ProfileBox {
                      fields [ SFDouble uSize, SFDouble vSize ]
                      vSize 5

                    }
                    materialRT 
                    DEF Specular MaterialSpecular {
                      fields [ SFDouble reflectivity, SFEnum distribution, SFDouble slope ]

                    }
                    material 
                    Material {

                    }

                  }
                }

              }
              DEF target TSeparatorKit {
                transform 
                TTransform {
                  translation 0 0 5

                }
                group 
                Group {

                  DEF Shape TShapeKit {
                    shapeRT 
                    DEF Planar ShapePlanar {
                      fields [  ]

                    }
                    profileRT 
                    DEF Box ProfileBox {
                      fields [ SFDouble uSize, SFDouble vSize ]
                      uSize 0.2
                      vSize 5

                    }
                    materialRT 
                    DEF Absorber MaterialAbsorber {
                      fields [  ]

                    }
                    material 
                    Material {

                    }

                  }
                }

              }
            }

          }
        }

      }
      DEF Target TSeparatorKit {
        transform 
        TTransform {
          translation 0 0 5

        }
        group 
        Group {

          DEF Shape TShapeKit {
            shapeRT 
            DEF Planar ShapePlanar {
              fields [  ]

            }
            profileRT 
            DEF Box ProfileBox {
              fields [ SFDouble uSize, SFDouble vSize ]
              uSize 0.5
              vSize 5

            }
            materialRT 
            DEF Absorber MaterialAbsorber {
              fields [  ]

            }
            material 
            Material {

            }

          }
        }

      }
    }

  }

}
