#Inventor V2.1 ascii


TSceneKit {
  fields [ SFString version, SFNode callbackList, SFNode cameraList, SFNode lightList, SFNode childList, SFNode world, SFNode group, SFNode topSeparator ]
  version "2020"
  world 
  DEF World WorldKit {
    fields [ SFNode callbackList, SFNode location, SFNode sun, SFNode air, SFNode terrain ]
    sun 
    DEF Sun SunKit {
      fields [ SFNode callbackList, SFNode position, SFNode shape, SFNode aperture ]
      position 
      SunPosition {
        fields [ SFDouble azimuth, SFDouble elevation, SFDouble irradiance ]
        azimuth 80
        elevation 50
        irradiance 1000

      }
      shape 
      SunShapePillbox {
        fields [ SFDouble thetaMax ]

      }
      aperture 
      SunAperture {
        fields [ SFString disabledNodes ]
        disabledNodes "//Node/Target;//Node/Trough/primary/axis;//Node/Trough/primary/target"

      }

    }
    terrain 
    DEF Terrain TerrainKit {
      fields [ SFNode callbackList, SFNode grid ]
      grid 
      DEF Grid GridNode {
        fields [ SFBool show, SFDouble step, SFInt32 divisions, SFVec2d xRange, SFVec2d yRange ]

      }

    }

  }
  group 
  DEF Node TSeparatorKit {
    transform 
    TTransform {

    }
    group 
    Group {

      DEF Trough TSeparatorKit {
        transform 
        TTransform {

        }
        group 
        Group {

          DEF Tracker TrackerKit {
            armature 
            TrackerArmature1A {
              facetShift 0 0 1

            }
            target 
            TrackerTarget {
              aimingPoint 0 0 5

            }

          }
          DEF primary TSeparatorKit {
            transform 
            TTransform {
              translation 0 0 1
              rotation 0 0.999999 0  17.037

            }
            group 
            Group {

              DEF axis TSeparatorKit {
                transform 
                TTransform {
                  rotation 1 0 0  90
                  scale 0.05 0.05 5

                }
                group 
                Group {

                  DEF Shape TShapeKit {
                    shapeRT 
                    DEF Cylinder ShapeCylinder {

                    }
                    profileRT 
                    DEF Box ProfileBox {

                    }
                    materialRT 
                    DEF Absorber MaterialAbsorber {

                    }
                    material 
                    MaterialGL {

                    }

                  }
                }

              }
              DEF facet TSeparatorKit {
                transform 
                TTransform {
                  translation 0 0 1

                }
                group 
                Group {

                  DEF Shape TShapeKit {
                    shapeRT 
                    DEF Parabolic ShapeParabolic {
                      fields [ SFDouble fX, SFDouble fY ]
                      fX 4
                      fY 1000000

                    }
                    profileRT 
                    DEF Box ProfileBox {
                      vSize 5

                    }
                    materialRT 
                    DEF Specular MaterialSpecular {

                    }
                    material 
                    MaterialGL {
                      ambientColor 0.65 0.72 0.79
                      diffuseColor 0.05 0.05 0.05
                      specularColor 0.3 0.25 0.2
                      shininess 0.5

                    }

                  }
                }

              }
              DEF target TSeparatorKit {
                transform 
                TTransform {
                  translation 0 0 5

                }
                group 
                Group {

                  DEF Shape TShapeKit {
                    shapeRT 
                    DEF Planar ShapePlanar {

                    }
                    profileRT 
                    DEF Box ProfileBox {
                      uSize 0.2
                      vSize 5

                    }
                    materialRT 
                    DEF Absorber MaterialAbsorber {

                    }
                    material 
                    MaterialGL {

                    }

                  }
                }

              }
            }

          }
        }

      }
      DEF Target TSeparatorKit {
        transform 
        TTransform {
          translation 0 0 5

        }
        group 
        Group {

          DEF Shape TShapeKit {
            shapeRT 
            DEF Planar ShapePlanar {

            }
            profileRT 
            DEF Box ProfileBox {
              uSize 0.5
              vSize 5

            }
            materialRT 
            DEF Absorber MaterialAbsorber {

            }
            material 
            MaterialGL {

            }

          }
        }

      }
    }

  }

}
