#Inventor V2.1 ascii


TSceneKit {
  fields [ SFString version, SFNode callbackList, SFNode cameraList, SFNode lightList, SFNode childList, SFNode world, SFNode group, SFNode topSeparator ]
  version "2020"
  lightList 
  NodeKitListPart {
    childTypeNames "LightKit"
    containerNode 
    Group {

      DEF Sun SunKit {
        fields [ SFDouble azimuth, SFDouble elevation, SFDouble irradiance, SFNode callbackList, SFNode transform, SFNode light, SFNode icon, SFNode iconMaterial, SFNode iconTexture, SFNode tsunshape, SFNode transformGroup, SFNode iconSeparator ]
        azimuth 1.396263401595464
        elevation 0.5235987755982988
        irradiance 1000
        transform 
        Transform {
          translation 13.564232 2.3917408 7.9521279
          rotation 0.71818328 -0.60262728 -0.34792697  2.3554611

        }
        light 
        DirectionalLight {
          direction 0 0 1

        }
        icon 
        SunAperture {
          fields [ SFString disabledNodes ]
          disabledNodes "//Layout/Target;//Layout/T1/primary/axis;//Layout/T1/primary/target;"

        }
        iconMaterial 
        Material {
          transparency 0.75

        }
        iconTexture 
        Texture2 {
          image 10 10 1
          0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff
          0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff
          0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff
          0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff
          0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff
          0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff
          0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff
          0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff
          0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff
          0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff
          0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff
          0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff
          0xff 0xff 0xff 0xff 
          model BLEND
          blendColor 1 1 1

        }
        tsunshape 
        SunPillbox {
          fields [ SFDouble thetaMax ]

        }

      }
    }

  }
  group 
  Group {

    DEF Layout TSeparatorKit {
      transform 
      Transform {

      }
      group 
      Group {

        DEF Trough TSeparatorKit {
          transform 
          Transform {

          }
          group 
          Group {

            DEF primary TSeparatorKit {
              transform 
              Transform {
                translation 0 0 1
                rotation 0 1 0  0.45051602

              }
              group 
              Group {

                DEF axis TSeparatorKit {
                  transform 
                  Transform {
                    rotation 1 0 0  1.5700002
                    scaleFactor 0.050000001 0.050000001 5

                  }
                  group 
                  Group {

                    DEF Shape TShapeKit {
                      shapeRT 
                      DEF Cylinder ShapeCylinder {
                        fields [  ]

                      }
                      profileRT 
                      DEF Box ProfileBox {
                        fields [ SFDouble uSize, SFDouble vSize ]

                      }
                      materialRT 
                      DEF Absorber MaterialAbsorber {
                        fields [  ]

                      }
                      appearance 
                      AppearanceKit {
                        material 
                        DEF MaterialGL Material {

                        }

                      }

                    }
                  }

                }
                DEF facet TSeparatorKit {
                  transform 
                  Transform {
                    translation 0 0 1

                  }
                  group 
                  Group {

                    DEF Shape TShapeKit {
                      shapeRT 
                      DEF Parabolic ShapeParabolic {
                        fields [ SFDouble fX, SFDouble fY ]
                        fX 4
                        fY 1000

                      }
                      profileRT 
                      DEF Box ProfileBox {
                        fields [ SFDouble uSize, SFDouble vSize ]
                        vSize 5

                      }
                      materialRT 
                      DEF Specular MaterialSpecular {
                        fields [ SFDouble reflectivity, SFEnum distribution, SFDouble slope ]

                      }
                      appearance 
                      AppearanceKit {
                        material 
                        DEF MaterialGL Material {

                        }

                      }

                    }
                  }

                }
                DEF target TSeparatorKit {
                  transform 
                  Transform {
                    translation 0 0 5
                    rotation 0 0 1  0

                  }
                  group 
                  Group {

                    DEF Shape TShapeKit {
                      shapeRT 
                      DEF Planar ShapePlanar {
                        fields [  ]

                      }
                      profileRT 
                      DEF Box ProfileBox {
                        fields [ SFDouble uSize, SFDouble vSize ]
                        uSize 0.2
                        vSize 5

                      }
                      materialRT 
                      DEF Absorber MaterialAbsorber {
                        fields [  ]

                      }
                      appearance 
                      AppearanceKit {
                        material 
                        DEF MaterialGL Material {

                        }

                      }

                    }
                  }

                }
              }

            }
          }
          tracker 
          DEF Single TrackerSingle {
            fields [ SFVec3f primaryShift, SFVec3f primaryAxis, SFVec2f primaryAngles, SFVec3f facetShift, SFVec3f facetNormal, SFEnum aimingFrame, SFVec3f aimingPoint, SFFloat angleDefault ]
            facetShift 0 0 1
            aimingFrame global
            aimingPoint 0 0 5

          }

        }
        DEF Target TSeparatorKit {
          transform 
          Transform {
            translation 0 0 5
            rotation 0 0 1  0

          }
          group 
          Group {

            DEF Shape TShapeKit {
              shapeRT 
              DEF Planar ShapePlanar {
                fields [  ]

              }
              profileRT 
              DEF Box ProfileBox {
                fields [ SFDouble uSize, SFDouble vSize ]
                uSize 0.5
                vSize 5

              }
              materialRT 
              DEF Absorber MaterialAbsorber {
                fields [  ]

              }
              appearance 
              AppearanceKit {
                material 
                DEF MaterialGL Material {

                }

              }

            }
          }

        }
      }

    }
  }

}
