#Inventor V2.1 ascii


TSceneKit {
  fields [ SFString version, SFNode callbackList, SFNode cameraList, SFNode lightList, SFNode childList, SFNode world, SFNode group, SFNode topSeparator ]
  version "2020"
  world 
  DEF World WorldKit {
    fields [ SFNode callbackList, SFNode location, SFNode sun, SFNode air, SFNode terrain ]
    sun 
    DEF Sun SunKit {
      fields [ SFNode callbackList, SFNode position, SFNode shape, SFNode aperture ]
      position 
      SunPosition {
        fields [ SFDouble azimuth, SFDouble elevation, SFDouble irradiance ]

      }
      aperture 
      SunAperture {
        fields [ SFString disabledNodes ]
        disabledNodes ""

      }

    }
    terrain 
    DEF Terrain TerrainKit {
      fields [ SFNode callbackList, SFNode grid ]
      grid 
      DEF Grid GridNode {
        fields [ SFBool show, SFDouble step, SFInt32 divisions, SFVec2d xRange, SFVec2d yRange ]

      }

    }

  }
  group 
  DEF Node TSeparatorKit {
    transform 
    Transform {

    }
    group 
    Group {

      DEF Shape TShapeKit {
        shapeRT 
        DEF Sphere ShapeSphere {
          fields [  ]

        }
        profileRT 
        DEF Box ProfileBox {

        }
        materialRT 
        DEF Specular MaterialSpecular {
          fields [ SFDouble reflectivity, SFEnum distribution, SFDouble slope ]

        }
        material 
        Material {

        }

      }
    }

  }

}
