#Inventor V2.1 ascii


TSceneKit {
  fields [ SFString version, SFNode callbackList, SFNode cameraList, SFNode lightList, SFNode childList, SFNode world, SFNode group, SFNode topSeparator ]
  version "2020"
  lightList 
  NodeKitListPart {
    childTypeNames "LightKit"
    containerNode 
    Group {

      DEF Sun SunKit {
        fields [ SFDouble azimuth, SFDouble elevation, SFDouble irradiance, SFNode callbackList, SFNode transform, SFNode light, SFNode icon, SFNode iconMaterial, SFNode iconTexture, SFNode tsunshape, SFNode transformGroup, SFNode iconSeparator ]
        transform 
        Transform {
          translation 0 -9.6165058e-007 11
          rotation 1 0 0  3.1415927

        }
        light 
        DirectionalLight {
          direction 0 0 1

        }
        icon 
        SunAperture {
          fields [ SFString disabledNodes ]
          disabledNodes ""

        }
        iconMaterial 
        Material {
          transparency 0.75

        }
        iconTexture 
        Texture2 {
          image 10 10 1
          0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff
          0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff
          0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff
          0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff
          0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff
          0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff
          0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff
          0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff
          0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff
          0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff
          0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff
          0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff
          0xff 0xff 0xff 0xff 
          model BLEND
          blendColor 1 1 1

        }
        tsunshape 
        SunPillbox {
          fields [ SFDouble thetaMax ]

        }

      }
    }

  }
  world 
  DEF World WorldKit {
    fields [ SFNode callbackList, SFNode location, SFNode sun, SFNode air, SFNode terrain ]
    sun 
    DEF SunW SunKitW {
      fields [ SFNode callbackList, SFNode iconMaterial, SFNode iconTexture, SFNode transform, SFNode position, SFNode shape, SFNode aperture ]
      iconMaterial 
      Material {
        transparency 0.75

      }
      iconTexture 
      Texture2 {
        image 10 10 1
        0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff
        0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff
        0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff
        0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff
        0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff
        0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff
        0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff
        0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff
        0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff
        0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff
        0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff
        0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff
        0xff 0xff 0xff 0xff 
        model BLEND
        blendColor 1 1 1

      }
      transform 
      Transform {
        translation 0 -8.7422779e-007 10
        rotation 1 0 0  3.1415927

      }

    }
    terrain 
    DEF Terrain TerrainKit {
      fields [ SFNode callbackList, SFNode grid ]
      grid 
      DEF Grid GridNode {
        fields [ SFBool show, SFDouble step, SFInt32 divisions, SFVec2d xRange, SFVec2d yRange ]
        show TRUE

      }

    }

  }
  group 
  DEF Layout TSeparatorKit {
    transform 
    Transform {

    }
    group 
    Group {

      DEF Shape TShapeKit {
        shapeRT 
        DEF Sphere ShapeSphere {
          fields [  ]

        }
        profileRT 
        DEF Box ProfileBox {
          fields [ SFDouble uSize, SFDouble vSize ]

        }
        materialRT 
        DEF Specular MaterialSpecular {
          fields [ SFDouble reflectivity, SFEnum distribution, SFDouble slope ]

        }
        appearance 
        AppearanceKit {
          material 
          DEF MaterialGL Material {

          }

        }

      }
    }

  }

}
