#Inventor V2.1 ascii


TSceneKit {
  version "2020"
  world 
  DEF World WorldKit {
    sun 
    DEF Sun SunKit {
      position 
      SunPosition {

      }
      aperture 
      SunAperture {
        disabledNodes ""

      }

    }
    terrain 
    DEF Terrain TerrainKit {
      fields [ SFNode callbackList, SFNode grid ]
      grid 
      DEF Grid GridNode {
        fill FALSE

      }

    }
    camera 
    DEF Camera TCameraKit {
      position -3.63062 -20.1374 3.35845
      rotation 10 -10

    }

  }
  group 
  DEF Node TSeparatorKit {
    transform 
    TTransform {

    }
    group 
    Group {

      DEF Shape TShapeKit {
        shapeRT 
        ShapeSphere {

        }
        profileRT 
        ProfileBox {
          uSize 360d
          vSize 180d

        }
        materialRT 
        MaterialSpecular {

        }
        material 
        MaterialGL {

        }

      }
    }

  }

}
