#Inventor V2.1 ascii


TSceneKit {
  fields [ SFDouble azimuth, SFDouble elevation, SFNode callbackList, SFNode cameraList, SFNode lightList, SFNode childList, SFNode transmissivity, SFNode topSeparator ]
  azimuth 0
  elevation 1.570796326794897
  lightList 
  NodeKitListPart {
    childTypeNames "LightKit"
    containerNode 
    Group {

      DEF Light TLightKit {
        fields [ SFString disabledNodes, SFNode callbackList, SFNode transform, SFNode light, SFNode icon, SFNode iconMaterial, SFNode iconTexture, SFNode tsunshape, SFNode transformGroup, SFNode iconSeparator ]
        disabledNodes ""
        transform 
        Transform {
          translation 0 -9.6165058e-007 11
          rotation 1 0 0  3.1415927

        }
        light 
        DirectionalLight {
          direction 0 0 1

        }
        icon 
        TLightShape {
          fields [ SFFloat xMin, SFFloat xMax, SFFloat yMin, SFFloat yMax, SFFloat delta ]
          xMin -1.0558004
          xMax 1.0558004
          yMin -1.0558004
          yMax 1.0558004
          delta 0.055800404

        }
        iconMaterial 
        Material {
          transparency 0.75

        }
        iconTexture 
        Texture2 {
          image 10 10 1
          0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff
          0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff
          0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff
          0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff
          0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff
          0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff
          0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff
          0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff
          0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff
          0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff
          0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff
          0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff
          0xff 0xff 0xff 0xff 
          model BLEND
          blendColor 1 1 1

        }
        tsunshape 
        SunPillbox {
          fields [ SFDouble irradiance, SFDouble thetaMax ]
          irradiance 1000
          thetaMax 0.00465

        }

      }
    }

  }
  childList 
  NodeKitListPart {
    childTypeNames [ "ShapeKit",
        "SeparatorKit" ]
    containerNode 
    Group {

      DEF SunNode TSeparatorKit {
        fields [ SFEnum renderCaching, SFEnum boundingBoxCaching, SFEnum renderCulling, SFEnum pickCulling, SFNode callbackList, SFNode pickStyle, SFNode appearance, SFNode units, SFNode transform, SFNode texture2Transform, SFNode childList, SFNode tracker, SFNode topSeparator ]
        transform 
        Transform {

        }
        childList 
        NodeKitListPart {
          containerTypeName "Separator"
          childTypeNames [ "ShapeKit",
              "SeparatorKit" ]
          containerNode 
          Separator {

            DEF RootNode TSeparatorKit {
              fields [ SFEnum renderCaching, SFEnum boundingBoxCaching, SFEnum renderCulling, SFEnum pickCulling, SFNode callbackList, SFNode pickStyle, SFNode appearance, SFNode units, SFNode transform, SFNode texture2Transform, SFNode childList, SFNode tracker, SFNode topSeparator ]
              transform 
              Transform {

              }
              childList 
              NodeKitListPart {
                containerTypeName "Separator"
                childTypeNames [ "ShapeKit",
                    "SeparatorKit" ]
                containerNode 
                Separator {

                  DEF Node TSeparatorKit {
                    fields [ SFEnum renderCaching, SFEnum boundingBoxCaching, SFEnum renderCulling, SFEnum pickCulling, SFNode callbackList, SFNode pickStyle, SFNode appearance, SFNode units, SFNode transform, SFNode texture2Transform, SFNode childList, SFNode tracker, SFNode topSeparator ]
                    transform 
                    Transform {

                    }
                    tracker 
                    DEF Trough TrackerTrough {
                      fields [ SFVec3f trackingAxis, SFVec3f mirrorNormal, SFVec3f mirrorPoint, SFEnum aimingType, SFVec3f aimingPoint ]

                    }

                  }
                }

              }

            }
          }

        }

      }
    }

  }
  transmissivity 
  AirVacuum {
    fields [  ]

  }

}
