#Inventor V2.1 ascii


TSceneKit {
  fields [ SFNode callbackList, SFNode cameraList, SFNode lightList, SFNode childList, SFNode group, SFNode air, SFNode topSeparator ]
  lightList 
  NodeKitListPart {
    childTypeNames "LightKit"
    containerNode 
    Group {

      DEF Sun SunKit {
        fields [ SFDouble azimuth, SFDouble elevation, SFDouble irradiance, SFNode callbackList, SFNode transform, SFNode light, SFNode icon, SFNode iconMaterial, SFNode iconTexture, SFNode tsunshape, SFNode transformGroup, SFNode iconSeparator ]
        transform 
        Transform {
          rotation 1 0 0  3.1415927

        }
        light 
        DirectionalLight {
          direction 0 0 1

        }
        icon 
        SunAperture {
          fields [ SFString disabledNodes ]

        }
        iconMaterial 
        Material {
          transparency 0.75

        }
        iconTexture 
        Texture2 {
          image 10 10 1
          0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff
          0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff
          0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff
          0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff
          0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff
          0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff
          0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff
          0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff
          0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff
          0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff
          0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff
          0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff
          0xff 0xff 0xff 0xff 
          model BLEND
          blendColor 1 1 1

        }
        tsunshape 
        SunPillbox {
          fields [ SFDouble thetaMax ]

        }

      }
    }

  }
  group 
  Group {

    DEF Layout TSeparatorKit {
      transform 
      Transform {

      }
      group 
      Group {

        DEF Shape TShapeKit {
          shapeRT 
          DEF Planar ShapePlanar {
            fields [  ]

          }
          profileRT 
          DEF Box ProfileBox {
            fields [ SFDouble uSize, SFDouble vSize ]

          }
          materialRT 
          DEF Absorber MaterialAbsorber {
            fields [  ]

          }
          appearance 
          AppearanceKit {
            material 
            DEF MaterialGL Material {

            }

          }

        }
      }

    }
  }
  air 
  AirVacuum {
    fields [  ]

  }

}
