#Inventor V2.1 ascii


TSceneKit {
  fields [ SFNode callbackList, SFNode cameraList, SFNode lightList, SFNode childList, SFNode group, SFNode air, SFNode topSeparator ]
  lightList 
  NodeKitListPart {
    childTypeNames "LightKit"
    containerNode 
    Group {

      DEF Sun SunKit {
        fields [ SFDouble azimuth, SFDouble elevation, SFDouble irradiance, SFNode callbackList, SFNode transform, SFNode light, SFNode icon, SFNode iconMaterial, SFNode iconTexture, SFNode tsunshape, SFNode transformGroup, SFNode iconSeparator ]
        azimuth 0
        elevation 1.570796326794897
        irradiance 1000
        transform 
        Transform {
          translation 0 -1.8047799e-006 20.644276
          rotation 1 0 0  3.1415927

        }
        light 
        DirectionalLight {
          direction 0 0 1

        }
        icon 
        SunAperture {
          fields [ SFString disabledNodes ]
          disabledNodes "//Layout/Target;//Layout/H1/primary/secondary/target;"

        }
        iconMaterial 
        Material {
          transparency 0.75

        }
        iconTexture 
        Texture2 {
          image 10 10 1
          0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff
          0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff
          0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff
          0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff
          0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff
          0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff
          0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff
          0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff
          0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff
          0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff
          0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff
          0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff
          0xff 0xff 0xff 0xff 
          model BLEND
          blendColor 1 1 1

        }
        tsunshape 
        SunPillbox {
          fields [ SFDouble thetaMax ]

        }

      }
    }

  }
  group 
  Group {

    DEF Layout TSeparatorKit {
      transform 
      Transform {

      }
      group 
      Group {

        DEF Target TSeparatorKit {
          transform 
          Transform {
            translation 0 10 10

          }
          group 
          Group {

            DEF Shape TShapeKit {
              shapeRT 
              DEF Sphere ShapeSphere {
                fields [ SFDouble radius ]
                radius 0.5

              }
              aperture 
              DEF Rectangle ApertureRectangle {
                fields [ SFDouble uSize, SFDouble vSize ]

              }
              materialRT 
              DEF Absorber MaterialAbsorber {
                fields [  ]

              }
              appearance 
              AppearanceKit {
                material 
                DEF MaterialGL Material {

                }

              }

            }
          }

        }
        DEF H1 TSeparatorKit {
          transform 
          Transform {
            translation 5 0 0

          }
          group 
          Group {

            DEF primary TSeparatorKit {
              transform 
              Transform {
                translation 0 0 1
                rotation -1 -0 -0  0.41002494

              }
              group 
              Group {

                DEF secondary TSeparatorKit {
                  transform 
                  Transform {
                    translation 0 0 0.2
                    rotation -0 -1 -0  0.19830778

                  }
                  group 
                  Group {

                    DEF facet TSeparatorKit {
                      transform 
                      Transform {
                        translation 0 0 0.2

                      }
                      group 
                      Group {

                        DEF Shape TShapeKit {
                          shapeRT 
                          DEF Parabolic ShapeParabolic {
                            fields [ SFDouble focusX, SFDouble focusY ]
                            focusX 10
                            focusY 10

                          }
                          aperture 
                          DEF Rectangle ApertureRectangle {
                            fields [ SFDouble uSize, SFDouble vSize ]

                          }
                          materialRT 
                          DEF Specular MaterialSpecular {
                            fields [ SFDouble reflectivity, SFEnum distribution, SFDouble slope ]

                          }
                          appearance 
                          AppearanceKit {
                            material 
                            DEF MaterialGL Material {

                            }

                          }

                        }
                      }

                    }
                    DEF target TSeparatorKit {
                      transform 
                      Transform {
                        translation 0 10 10

                      }
                      group 
                      Group {

                        DEF Shape TShapeKit {
                          shapeRT 
                          DEF Sphere ShapeSphere {
                            fields [ SFDouble radius ]
                            radius 0.2

                          }
                          aperture 
                          DEF Rectangle ApertureRectangle {
                            fields [ SFDouble uSize, SFDouble vSize ]

                          }
                          materialRT 
                          DEF Absorber MaterialAbsorber {
                            fields [  ]

                          }
                          appearance 
                          AppearanceKit {
                            material 
                            DEF MaterialGL Material {

                            }

                          }

                        }
                      }

                    }
                    DEF axis TSeparatorKit {
                      transform 
                      Transform {
                        translation 0 0 0
                        rotation 1 0 0  1.5700002

                      }
                      group 
                      Group {

                        DEF Shape TShapeKit {
                          shapeRT 
                          DEF Cylinder ShapeCylinder {
                            fields [ SFDouble radius ]
                            radius 0.03000000000000001

                          }
                          aperture 
                          DEF Rectangle ApertureRectangle {
                            fields [ SFDouble uSize, SFDouble vSize ]
                            vSize 0.2

                          }
                          materialRT 
                          DEF Absorber MaterialAbsorber {
                            fields [  ]

                          }
                          appearance 
                          AppearanceKit {
                            material 
                            DEF MaterialGL Material {

                            }

                          }

                        }
                      }

                    }
                  }

                }
                DEF axis TSeparatorKit {
                  transform 
                  Transform {
                    translation 0 0 0
                    rotation 0 1 0  1.5700002

                  }
                  group 
                  Group {

                    DEF Shape TShapeKit {
                      shapeRT 
                      DEF Cylinder ShapeCylinder {
                        fields [ SFDouble radius ]
                        radius 0.03000000000000001

                      }
                      aperture 
                      DEF Rectangle ApertureRectangle {
                        fields [ SFDouble uSize, SFDouble vSize ]
                        vSize 0.2

                      }
                      materialRT 
                      DEF Absorber MaterialAbsorber {
                        fields [  ]

                      }
                      appearance 
                      AppearanceKit {
                        material 
                        DEF MaterialGL Material {

                        }

                      }

                    }
                  }

                }
              }

            }
          }
          tracker 
          DEF Heliostat TrackerHeliostat {
            fields [ SFVec3f primaryShift, SFVec3f primaryAxis, SFVec2f primaryAngles, SFVec3f secondaryShift, SFVec3f secondaryAxis, SFVec2f secondaryAngles, SFVec3f facetShift, SFVec3f facetNormal, SFEnum aimingFrame, SFVec3f aimingPoint, SFVec2f anglesDefault ]
            primaryAxis 1 0 0
            secondaryShift 0 0 0.2
            secondaryAxis 0 1 0
            facetShift 0 0 0.2
            aimingFrame global
            aimingPoint 0 10 10

          }

        }
      }

    }
  }
  air 
  AirVacuum {
    fields [  ]

  }

}
