#Inventor V2.1 ascii


TSceneKit {
  fields [ SFNode callbackList, SFNode cameraList, SFNode lightList, SFNode childList, SFNode group, SFNode air, SFNode topSeparator ]
  lightList 
  NodeKitListPart {
    childTypeNames "LightKit"
    containerNode 
    Group {

      DEF Sun SunKit {
        fields [ SFDouble azimuth, SFDouble elevation, SFDouble irradiance, SFNode callbackList, SFNode transform, SFNode light, SFNode icon, SFNode iconMaterial, SFNode iconTexture, SFNode tsunshape, SFNode transformGroup, SFNode iconSeparator ]
        azimuth 1.396263401595464
        elevation 0.5235987755982988
        irradiance 1000
        transform 
        Transform {
          translation 13.199774 2.327477 7.7384615
          rotation 0.71818328 -0.60262728 -0.34792697  2.3554611

        }
        light 
        DirectionalLight {
          direction 0 0 1

        }
        icon 
        SunAperture {
          fields [ SFString disabledNodes ]
          disabledNodes "Layout//T1/primary/axis;//Layout/T1/primary/target;//Layout/Target/Shape;"

        }
        iconMaterial 
        Material {
          transparency 0.75

        }
        iconTexture 
        Texture2 {
          image 10 10 1
          0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff
          0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff
          0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff
          0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff
          0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff
          0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff
          0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff
          0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff
          0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff
          0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff
          0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff
          0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff
          0xff 0xff 0xff 0xff 
          model BLEND
          blendColor 1 1 1

        }
        tsunshape 
        SunPillbox {
          fields [ SFDouble thetaMax ]

        }

      }
    }

  }
  group 
  Group {

    DEF Layout TSeparatorKit {
      transform 
      Transform {

      }
      group 
      Group {

        DEF T1 TSeparatorKit {
          transform 
          Transform {

          }
          group 
          Group {

            DEF primary TSeparatorKit {
              transform 
              Transform {
                translation 0 0 1
                rotation 0 1 0  0.45051602

              }
              group 
              Group {

                DEF facet TSeparatorKit {
                  transform 
                  Transform {
                    translation 0 0 1

                  }
                  group 
                  Group {

                    DEF Shape TShapeKit {
                      shapeRT 
                      DEF Parabolic ShapeParabolic {
                        fields [ SFDouble focusX, SFDouble focusY, SFDouble sizeX, SFDouble sizeY, SFEnum activeSide ]
                        focusX 4
                        focusY 1000
                        sizeY 5

                      }
                      aperture 
                      DEF Rectangle ApertureRectangle {
                        fields [ SFDouble sizeX, SFDouble sizeY ]

                      }
                      materialRT 
                      DEF Specular MaterialSpecular {
                        fields [ SFDouble reflectivity, SFEnum distribution, SFDouble slope ]

                      }
                      appearance 
                      AppearanceKit {
                        material 
                        DEF MaterialGL Material {

                        }

                      }

                    }
                  }

                }
                DEF target TSeparatorKit {
                  transform 
                  Transform {
                    translation 0 0 5
                    rotation 0 0 1  0

                  }
                  group 
                  Group {

                    DEF Shape TShapeKit {
                      shapeRT 
                      DEF Plane ShapePlanar {
                        fields [ SFDouble sizeX, SFDouble sizeY, SFEnum activeSide ]
                        sizeX 0.2
                        sizeY 5

                      }
                      aperture 
                      DEF Rectangle ApertureRectangle {
                        fields [ SFDouble sizeX, SFDouble sizeY ]

                      }
                      materialRT 
                      DEF Absorber MaterialAbsorber {
                        fields [  ]

                      }
                      appearance 
                      AppearanceKit {
                        material 
                        DEF MaterialGL Material {

                        }

                      }

                    }
                  }

                }
                DEF axis TSeparatorKit {
                  transform 
                  Transform {
                    rotation 1 0 0  1.5700002

                  }

                }
              }

            }
          }
          tracker 
          DEF Trough TrackerTrough {
            fields [ SFVec3f primaryShift, SFVec3f primaryAxis, SFVec2f primaryAngles, SFVec3f facetShift, SFVec3f facetNormal, SFEnum aimingFrame, SFVec3f aimingPoint, SFFloat angleDefault ]
            facetShift 0 0 1
            aimingFrame global
            aimingPoint 0 0 5

          }

        }
        DEF Target TSeparatorKit {
          transform 
          Transform {
            translation 0 0 5
            rotation 0 0 1  0

          }
          group 
          Group {

            DEF Shape TShapeKit {
              shapeRT 
              DEF Plane ShapePlanar {
                fields [ SFDouble sizeX, SFDouble sizeY, SFEnum activeSide ]
                sizeX 0.5
                sizeY 5

              }
              aperture 
              DEF Rectangle ApertureRectangle {
                fields [ SFDouble sizeX, SFDouble sizeY ]

              }
              materialRT 
              DEF Absorber MaterialAbsorber {
                fields [  ]

              }
              appearance 
              AppearanceKit {
                material 
                DEF MaterialGL Material {

                }

              }

            }
          }

        }
      }

    }
  }
  air 
  AirVacuum {
    fields [  ]

  }

}
