<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WeatherDialog</class>
 <widget class="QMainWindow" name="WeatherDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>755</width>
    <height>568</height>
   </rect>
  </property>
  <property name="styleSheet">
   <string notr="true">QTabWidget::pane {
border: 0;
border-top: 22 solid #DDD;
top: -22;
}

QTabBar::tab {
min-width: 50;
border: none;
padding: 0.5ex 1ex 0.5ex 1ex;
color: gray;
background-color: #DDD;
}

QTabBar::tab:selected {
color: black;
selection-color: black;
background-color: #F0F0F0;
}

QTabBar::tab:hover {
color: black;
}

QGroupBox {
border: 0px solid gray;
padding-top: 22;
padding-left: 15;
padding-bottom: 9;
}

QGroupBox::title {
left: 0;
}

QAbstractItemView {
outline: 0;
}


QAbstractItemView::item {
selection-background-color: yellow;

}

/*selection-color: black;*/

QAbstractItemView::item:selected {
background-color: #cfe3ed;
}

QAbstractItemView::item:hover:selected {
background-color: #cfe3ed;
}

QAbstractItemView::item:hover:!selected {
background-color: #eeeeee;
}

/*QLineEdit {
	border: 0 solid black;
    selection-background-color: #c8dbe5;
}
*/
QTreeView QLineEdit {
    border: 0 solid #cfe3ed;
    background-color: #cfe3ed;
	selection-background-color: #eaf6fb;
    selection-color: black;
	padding-left: 1;
}
</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <widget class="QWidget" name="tab">
       <attribute name="title">
        <string>Page</string>
       </attribute>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
