printTimed("azimuth [deg], elevation[deg], efficiency");
var wMax = 2.25*2.25*155*1000;
var gamma = 180; // South
for (var alpha = 10; alpha <= 90; alpha += 20) 
{
	// set azimuth and elevation of the sun in degrees
	var sp = NodeObject().getScene().getPart("world.sun.position");
	sp.setParameter("azimuth", gamma);
	sp.setParameter("elevation", alpha);
	
	// find power intercepted by a node using a given number of rays
	var w = tn.FindInterception("//Node/Script/Receiver/Plate/Shape", 1000000);
	var eta = w/wMax;
	print("" + gamma + ", " + alpha + ", " + eta);
}