#Inventor V2.1 ascii


TSceneKit {
  fields [ SFString version, SFNode callbackList, SFNode cameraList, SFNode lightList, SFNode childList, SFNode world, SFNode group, SFNode topSeparator ]
  version "2020"
  world 
  DEF World WorldKit {
    fields [ SFNode callbackList, SFNode location, SFNode sun, SFNode air, SFNode terrain, SFNode camera ]
    sun 
    DEF Sun SunKit {
      fields [ SFNode callbackList, SFNode position, SFNode shape, SFNode aperture ]
      position 
      SunPosition {
        fields [ SFDouble azimuth, SFDouble elevation, SFDouble irradiance ]
        azimuth 150
        elevation 60
        irradiance 1000

      }
      shape 
      SunShapePillbox {
        fields [ SFDouble thetaMax ]

      }
      aperture 
      SunAperture {
        fields [ SFString disabledNodes ]
        disabledNodes "//Node/Target;//Node/Ground"

      }

    }
    terrain 
    DEF Terrain TerrainKit {
      fields [ SFNode callbackList, SFNode grid ]
      grid 
      DEF Grid GridNode {
        fields [ SFBool show, SFBool fill, SFDouble step, SFInt32 divisions, SFVec2d xRange, SFVec2d yRange ]
        xRange -15 15
        yRange -15 15

      }

    }
    camera 
    DEF Camera TCameraKit {
      fields [ SFVec3f position, SFVec2f rotation, SFDouble angle, SFBool perspective, SFNode callbackList, SFNode topSeparator ]
      position 10.0521 -38.0509 20.2601
      rotation -17.7588 -25.4993

    }

  }
  group 
  DEF Node TSeparatorKit {
    transform 
    TTransform {

    }
    group 
    Group {

      DEF TroughAbsolute TSeparatorKit {
        transform 
        TTransform {
          translation 3 0 0
          scale 1 10 1

        }
        group 
        Group {

          DEF Tracker TrackerKit {
            armature 
            TrackerArmature1A {
              primaryShift 0 0 0.8
              facetShift 0 0 0.3

            }
            target 
            TrackerTarget {
              aimingPoint 0 0 8

            }

          }
          DEF primary TSeparatorKit {
            transform 
            TTransform {
              translation 0 0 0.8
              rotation -0 -0.999999 -0  3.63084

            }
            group 
            Group {

              DEF axis TSeparatorKit {
                transform 
                TTransform {
                  rotation 1 0 0  90
                  scale 0.05 0.05 1

                }
                group 
                Group {

                  DEF Shape TShapeKit {
                    shapeRT 
                    DEF Cylinder ShapeCylinder {

                    }
                    profileRT 
                    DEF Box ProfileBox {
                      vSize 1

                    }
                    materialRT 
                    DEF Absorber MaterialAbsorber {

                    }
                    material 
                    MaterialGL {

                    }

                  }
                }

              }
              DEF facet TSeparatorKit {
                transform 
                TTransform {
                  translation 0 0 0.3

                }
                group 
                Group {

                  DEF Shape TShapeKit {
                    shapeRT 
                    DEF Parabolic ShapeParabolic {
                      fields [ SFDouble fX, SFDouble fY ]
                      fX 8
                      fY 1000000

                    }
                    profileRT 
                    DEF Box ProfileBox {
                      vSize 1

                    }
                    materialRT 
                    DEF Specular MaterialSpecular {

                    }
                    material 
                    MaterialGL {
                      ambientColor 0.65 0.72 0.79
                      diffuseColor 0.05 0.05 0.05
                      specularColor 0.3 0.25 0.2
                      shininess 0.5

                    }

                  }
                }

              }
            }

          }
          DEF postA TSeparatorKit {
            transform 
            TTransform {
              translation 0 -0.5 0
              rotation 1 0 0  90
              scale 1 1 1

            }
            group 
            Group {

              DEF Shape TShapeKit {
                shapeRT 
                ShapePlanar {

                }
                profileRT 
                ProfileTriangle {
                  fields [ SFVec2f a, SFVec2f b, SFVec2f c ]
                  a 0.3 0
                  b 0 0.8
                  c -0.3 0

                }
                materialRT 
                MaterialAbsorber {

                }
                material 
                MaterialGL {

                }

              }
            }

          }
          DEF postB TSeparatorKit {
            transform 
            TTransform {
              translation 0 0.5 0
              rotation 1 0 0  90
              scale 1 1 1

            }
            group 
            Group {

              DEF Shape TShapeKit {
                shapeRT 
                ShapePlanar {

                }
                profileRT 
                ProfileTriangle {
                  fields [ SFVec2f a, SFVec2f b, SFVec2f c ]
                  a 0.3 0
                  b 0 0.8
                  c -0.3 0

                }
                materialRT 
                MaterialAbsorber {

                }
                material 
                MaterialGL {
                  reverseNormals TRUE

                }

              }
            }

          }
        }

      }
      DEF TroughRelative TSeparatorKit {
        transform 
        TTransform {
          translation -5 0 0
          scale 1 10 1

        }
        group 
        Group {

          DEF Tracker TrackerKit {
            armature 
            TrackerArmature1A {
              primaryShift 0 0 0.8
              facetShift 0 0 0.3

            }
            target 
            TrackerTarget {
              aimingFrame facets
              aimingPoint 0 0 1

            }

          }
          DEF primary TSeparatorKit {
            transform 
            TTransform {
              translation 0 0 0.8
              rotation 0 0.999999 0  16.1021

            }
            group 
            Group {

              DEF axis TSeparatorKit {
                transform 
                TTransform {
                  rotation 1 0 0  90
                  scale 0.05 0.05 1

                }
                group 
                Group {

                  DEF Shape TShapeKit {
                    shapeRT 
                    DEF Cylinder ShapeCylinder {

                    }
                    profileRT 
                    DEF Box ProfileBox {
                      vSize 1

                    }
                    materialRT 
                    DEF Absorber MaterialAbsorber {

                    }
                    material 
                    MaterialGL {

                    }

                  }
                }

              }
              DEF facet TSeparatorKit {
                transform 
                TTransform {
                  translation 0 0 0.3

                }
                group 
                Group {

                  DEF Shape TShapeKit {
                    shapeRT 
                    DEF Parabolic ShapeParabolic {
                      fields [ SFDouble fX, SFDouble fY ]
                      fX 0.7
                      fY 1000000

                    }
                    profileRT 
                    DEF Box ProfileBox {
                      uSize 2
                      vSize 1

                    }
                    materialRT 
                    DEF Specular MaterialSpecular {

                    }
                    material 
                    MaterialGL {
                      ambientColor 0.65 0.72 0.79
                      diffuseColor 0.05 0.05 0.05
                      specularColor 0.3 0.25 0.2
                      shininess 0.5

                    }

                  }
                }

              }
              DEF target TSeparatorKit {
                transform 
                TTransform {
                  translation 0 0 1
                  rotation 1 0 0  90
                  scale 0.05 0.05 1

                }
                group 
                Group {

                  DEF Shape TShapeKit {
                    shapeRT 
                    ShapeCylinder {

                    }
                    profileRT 
                    DEF Box ProfileBox {
                      uSize 1
                      vSize 1

                    }
                    materialRT 
                    DEF Absorber MaterialAbsorber {

                    }
                    material 
                    MaterialGL {
                      ambientColor 0.3 0.3 0.3

                    }

                  }
                }

              }
            }

          }
          DEF postA TSeparatorKit {
            transform 
            TTransform {
              translation 0 -0.5 0
              rotation 1 0 0  90
              scale 1 1 1

            }
            group 
            Group {

              DEF Shape TShapeKit {
                shapeRT 
                ShapePlanar {

                }
                profileRT 
                ProfileTriangle {
                  fields [ SFVec2f a, SFVec2f b, SFVec2f c ]
                  a 0.3 0
                  b 0 0.8
                  c -0.3 0

                }
                materialRT 
                MaterialAbsorber {

                }
                material 
                MaterialGL {

                }

              }
            }

          }
          DEF postB TSeparatorKit {
            transform 
            TTransform {
              translation 0 0.5 0
              rotation 1 0 0  90
              scale 1 1 1

            }
            group 
            Group {

              DEF Shape TShapeKit {
                shapeRT 
                ShapePlanar {

                }
                profileRT 
                ProfileTriangle {
                  fields [ SFVec2f a, SFVec2f b, SFVec2f c ]
                  a 0.3 0
                  b 0 0.8
                  c -0.3 0

                }
                materialRT 
                MaterialAbsorber {

                }
                material 
                MaterialGL {
                  reverseNormals TRUE

                }

              }
            }

          }
        }

      }
      DEF Target TSeparatorKit {
        transform 
        TTransform {
          translation 0 0 8
          rotation 1 0 0  90
          scale 0.1 0.1 10

        }
        group 
        Group {

          DEF Shape TShapeKit {
            shapeRT 
            ShapeCylinder {

            }
            profileRT 
            DEF Box ProfileBox {
              uSize 1
              vSize 1

            }
            materialRT 
            MaterialAbsorber {

            }
            material 
            MaterialGL {
              ambientColor 0.3 0.3 0.3

            }

          }
        }

      }
    }

  }

}
