<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AboutDialog</class>
 <widget class="QDialog" name="AboutDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>500</width>
    <height>200</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>About</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="label">
     <property name="contextMenuPolicy">
      <enum>Qt::CustomContextMenu</enum>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="label_links">
       <property name="text">
        <string>&lt;html&gt;&lt;head&gt;
&lt;style&gt;
a {
color:#305a87;
text-decoration: none;
}
&lt;/style&gt;
&lt;/head&gt;&lt;body&gt;

&lt;p&gt;Git repositories&lt;br/&gt;

&lt;a href=&quot;https://github.com/CST-Modelling-Tools/TonatiuhPP&quot;&gt;https://github.com/CST-Modelling-Tools/TonatiuhPP&lt;/a&gt;&lt;br/&gt;

&lt;a href=&quot;https://scmt.cyi.ac.cy/bitbucket/scm/tnh/main.git&quot;&gt;https://scmt.cyi.ac.cy/bitbucket/scm/tnh/main.git&lt;/a&gt;&lt;br/&gt;

&lt;a href=&quot;https://github.com/iat-cener/tonatiuh.git&quot;&gt;https://github.com/iat-cener/tonatiuh.git&lt;/a&gt;

&lt;/p&gt;

&lt;p&gt;The Cyprus Institute&lt;br/&gt;

&lt;a href=&quot;https://www.cyi.ac.cy/&quot;&gt;https://www.cyi.ac.cy/&lt;/a&gt;

&lt;/p&gt;

&lt;/body&gt;&lt;/html&gt;</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
       </property>
       <property name="openExternalLinks">
        <bool>true</bool>
       </property>
       <property name="textInteractionFlags">
        <set>Qt::LinksAccessibleByMouse|Qt::TextSelectableByMouse</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_version">
       <property name="text">
        <string>Version: 0.0.0.1 (1 January 2020)</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignBottom|Qt::AlignRight|Qt::AlignTrailing</set>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
