<RCC>
    <qresource prefix="/">
        <file>images/AnalysisTool.png</file>
        <file>images/AnalyzerKit.png</file>
        <file>images/CalculationRequest.png</file>
        <file>images/about/SplashScreen.png</file>
        <file>images/about/Tonatiuh.png</file>
        <file>images/deleteTracker.png</file>
        <file>images/edit/copy.png</file>
        <file>images/edit/cut.png</file>
        <file>images/edit/delete.png</file>
        <file>images/edit/paste.png</file>
        <file>images/edit/pasteLink.png</file>
        <file>images/edit/redo.png</file>
        <file>images/edit/undo.png</file>
        <file>images/edit/undoList.png</file>
        <file>images/scene/nodeAir.png</file>
        <file>images/scene/nodeSun.png</file>
        <file>images/export.png</file>
        <file>images/exportSurface.png</file>
        <file>images/file/close.png</file>
        <file>images/file/new.png</file>
        <file>images/file/open.png</file>
        <file>images/file/print.png</file>
        <file>images/file/save.png</file>
        <file>images/file/saveas.png</file>
        <file>images/run/runFluxAnalysis.png</file>
        <file>images/go-home.png</file>
        <file>images/map/position.png</file>
        <file>images/map/sun.png</file>
        <file>images/map/worldMap.bmp</file>
        <file>images/map/worldMapGray.bmp</file>
        <file>images/scene/nodeGroup.png</file>
        <file>images/scene/nodeShape.png</file>
        <file>images/scene/nodeSurface.png</file>
        <file>images/refresh.png</file>
        <file>images/run/runRayTracing.png</file>
        <file>images/tcube.png</file>
        <file>images/view/viewGrid.png</file>
        <file>images/view/viewSun.png</file>
        <file>images/run/runScript.png</file>
        <file>images/scene/nodeMaterial.png</file>
        <file>images/scene/nodeTracker.png</file>
        <file>images/view/ViewTop.png</file>
        <file>images/scene/nodeProfile.png</file>
        <file>images/scene/nodeMaterialGL.png</file>
        <file>images/about/SplashScreenCy.png</file>
        <file>images/about/TonatiuhCy.ico</file>
        <file>images/scene/nodeFolder.png</file>
        <file>images/scene/nodeTerrain.png</file>
        <file>images/scene/nodeLocation.png</file>
    </qresource>
</RCC>
