<RCC>
    <qresource prefix="/">
        <file>images/AnalysisTool.png</file>
        <file>images/AnalyzerKit.png</file>
        <file>images/CalculationRequest.png</file>
        <file>images/about/SplashScreen.png</file>
        <file>images/about/Tonatiuh.png</file>
        <file>images/arrow-down.png</file>
        <file>images/arrow-left.png</file>
        <file>images/arrow-right.png</file>
        <file>images/arrow-up.png</file>
        <file>images/deleteTracker.png</file>
        <file>images/edit/copy.png</file>
        <file>images/edit/cut.png</file>
        <file>images/edit/delete.png</file>
        <file>images/edit/paste.png</file>
        <file>images/edit/pasteLink.png</file>
        <file>images/edit/redo.png</file>
        <file>images/edit/undo.png</file>
        <file>images/edit/undoList.png</file>
        <file>images/scene/environmentAir.png</file>
        <file>images/scene/environmentSun.png</file>
        <file>images/export.png</file>
        <file>images/exportSurface.png</file>
        <file>images/file/close.png</file>
        <file>images/file/new.png</file>
        <file>images/file/open.png</file>
        <file>images/file/print.png</file>
        <file>images/file/save.png</file>
        <file>images/file/saveas.png</file>
        <file>images/run/fluxAnalysis.png</file>
        <file>images/go-home.png</file>
        <file>images/map/position.png</file>
        <file>images/map/sun.png</file>
        <file>images/map/worldMap.bmp</file>
        <file>images/map/worldMapGray.bmp</file>
        <file>images/scene/nodeGroup.png</file>
        <file>images/scene/nodeShape.png</file>
        <file>images/scene/nodeSurface.png</file>
        <file>images/refresh.png</file>
        <file>images/run/runRayTracing.png</file>
        <file>images/tcube.png</file>
        <file>images/up.png</file>
        <file>images/view/viewGrid.png</file>
        <file>images/view/viewSun.png</file>
        <file>images/view/viewXY.png</file>
        <file>images/view/viewXZ.png</file>
        <file>images/view/viewYZ.png</file>
        <file>images/zoom-in.png</file>
        <file>images/zoom-out.png</file>
    </qresource>
</RCC>
