<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CodeEditorWidget</class>
 <widget class="QWidget" name="CodeEditorWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>548</width>
    <height>386</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Code Editor</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QWidget" name="editorToolbar" native="true">
     <layout class="QHBoxLayout" name="horizontalLayout">
      <property name="spacing">
       <number>0</number>
      </property>
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QToolButton" name="newButton">
        <property name="text">
         <string>New</string>
        </property>
        <property name="icon">
         <iconset resource="../resources.qrc">
          <normaloff>:/images/file/new.png</normaloff>:/images/file/new.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>24</width>
          <height>24</height>
         </size>
        </property>
        <property name="autoRaise">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="openButton">
        <property name="text">
         <string>Open</string>
        </property>
        <property name="icon">
         <iconset resource="../resources.qrc">
          <normaloff>:/images/file/open.png</normaloff>:/images/file/open.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>24</width>
          <height>24</height>
         </size>
        </property>
        <property name="autoRaise">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="saveButton">
        <property name="text">
         <string>Save</string>
        </property>
        <property name="icon">
         <iconset resource="../resources.qrc">
          <normaloff>:/images/file/save.png</normaloff>:/images/file/save.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>24</width>
          <height>24</height>
         </size>
        </property>
        <property name="autoRaise">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="saveAsButton">
        <property name="text">
         <string>SaveAs</string>
        </property>
        <property name="icon">
         <iconset resource="../resources.qrc">
          <normaloff>:/images/file/saveas.png</normaloff>:/images/file/saveas.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>24</width>
          <height>24</height>
         </size>
        </property>
        <property name="autoRaise">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="undoButton">
        <property name="text">
         <string>Undo</string>
        </property>
        <property name="icon">
         <iconset resource="../resources.qrc">
          <normaloff>:/images/edit/undo.png</normaloff>:/images/edit/undo.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>24</width>
          <height>24</height>
         </size>
        </property>
        <property name="autoRaise">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="redoButton">
        <property name="text">
         <string>Redo</string>
        </property>
        <property name="icon">
         <iconset resource="../resources.qrc">
          <normaloff>:/images/edit/redo.png</normaloff>:/images/edit/redo.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>24</width>
          <height>24</height>
         </size>
        </property>
        <property name="autoRaise">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="cutButton">
        <property name="text">
         <string>Cut</string>
        </property>
        <property name="icon">
         <iconset resource="../resources.qrc">
          <normaloff>:/images/edit/cut.png</normaloff>:/images/edit/cut.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>24</width>
          <height>24</height>
         </size>
        </property>
        <property name="autoRaise">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="copyButton">
        <property name="text">
         <string>Copy</string>
        </property>
        <property name="icon">
         <iconset resource="../resources.qrc">
          <normaloff>:/images/edit/copy.png</normaloff>:/images/edit/copy.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>24</width>
          <height>24</height>
         </size>
        </property>
        <property name="autoRaise">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="pasteButton">
        <property name="text">
         <string>Paste</string>
        </property>
        <property name="icon">
         <iconset resource="../resources.qrc">
          <normaloff>:/images/edit/paste.png</normaloff>:/images/edit/paste.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>24</width>
          <height>24</height>
         </size>
        </property>
        <property name="autoRaise">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="runButton">
        <property name="text">
         <string>Run</string>
        </property>
        <property name="icon">
         <iconset resource="../resources.qrc">
          <normaloff>:/images/run/runRayTracing.png</normaloff>:/images/run/runRayTracing.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>24</width>
          <height>24</height>
         </size>
        </property>
        <property name="autoRaise">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>0</width>
          <height>0</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="CodeEditor" name="codeEditor"/>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>CodeEditor</class>
   <extends>QPlainTextEdit</extends>
   <header>script/CodeEditor.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../resources.qrc"/>
 </resources>
 <connections/>
</ui>
