#Inventor V2.1 ascii


TSceneKit {
  fields [ SFString version, SFNode callbackList, SFNode cameraList, SFNode lightList, SFNode childList, SFNode world, SFNode group, SFNode topSeparator ]
  version "2020"
  world 
  DEF World WorldKit {
    fields [ SFNode callbackList, SFNode location, SFNode sun, SFNode air, SFNode terrain ]
    sun 
    DEF Sun SunKit {
      fields [ SFNode callbackList, SFNode position, SFNode shape, SFNode aperture ]
      position 
      SunPosition {
        fields [ SFDouble azimuth, SFDouble elevation, SFDouble irradiance ]

      }
      aperture 
      SunAperture {
        fields [ SFString disabledNodes ]
        disabledNodes ""

      }

    }
    terrain 
    DEF Terrain TerrainKit {
      fields [ SFNode callbackList, SFNode grid ]
      grid 
      DEF Grid GridNode {
        fields [ SFBool show, SFDouble step, SFInt32 divisions, SFVec2d xRange, SFVec2d yRange ]

      }

    }

  }
  group 
  DEF Node TSeparatorKit {
    transform 
    TTransform {

    }
    group 
    Group {

      DEF Shape TShapeKit {
        shapeRT 
        DEF PlanarN ShapePlanarN {
          fields [ SFVec2f xLimits, SFVec2f yLimits, SFVec2i32 dims, MFVec3f normals ]
          xLimits -0.5 0.5
          yLimits -0.5 0.5
          dims 3 3
          normals [ 0.235702 0.235702 0.942809,
              0.242536 -0 0.970143,
              0.235702 -0.235702 0.942809,
              -0 0.242536 0.970143,
              -0 -0 1,
              -0 -0.242536 0.970143,
              -0.235702 0.235702 0.942809,
              -0.242536 -0 0.970143,
              -0.235702 -0.235702 0.942809 ]

        }
        profileRT 
        DEF Regular ProfileRegular {
          fields [ SFInt32 n, SFDouble r ]
          n 5
          r 0.5

        }
        materialRT 
        DEF Specular MaterialSpecular {
          slope 0

        }
        material 
        Material {

        }

      }
    }

  }

}
