#Inventor V2.1 ascii


TSceneKit {
  fields [ SFNode callbackList, SFNode cameraList, SFNode lightList, SFNode childList, SFNode group, SFNode air, SFNode topSeparator ]
  lightList 
  NodeKitListPart {
    childTypeNames "LightKit"
    containerNode 
    Group {

      DEF Sun SunKit {
        fields [ SFDouble azimuth, SFDouble elevation, SFDouble irradiance, SFNode callbackList, SFNode transform, SFNode light, SFNode icon, SFNode iconMaterial, SFNode iconTexture, SFNode tsunshape, SFNode transformGroup, SFNode iconSeparator ]
        azimuth 0.5235987755982988
        elevation 1.047197551196598
        irradiance 1000
        transform 
        Transform {
          translation 2.6771057 4.6368828 9.2737637
          rotation 0.9636113 -0.25819889 -0.069184192  2.6362321

        }
        light 
        DirectionalLight {
          direction 0 0 1

        }
        icon 
        SunAperture {
          fields [ SFString disabledNodes ]
          disabledNodes ""

        }
        iconMaterial 
        Material {
          transparency 0.75

        }
        iconTexture 
        Texture2 {
          image 10 10 1
          0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff
          0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff
          0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff
          0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff
          0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff
          0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff
          0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff
          0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff
          0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff
          0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff
          0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff
          0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff
          0xff 0xff 0xff 0xff 
          model BLEND
          blendColor 1 1 1

        }
        tsunshape 
        SunPillbox {
          fields [ SFDouble thetaMax ]

        }

      }
    }

  }
  group 
  Group {

    DEF Layout TSeparatorKit {
      transform 
      Transform {
        translation 0 0 0.0099999998

      }
      group 
      Group {

        DEF flat TSeparatorKit {
          transform 
          Transform {
            translation -1 0 0

          }
          group 
          Group {

            DEF Shape TShapeKit {
              shapeRT 
              DEF Mesh ShapeMesh {
                fields [ MFVec3f vertices, MFVec3f normals, MFInt32 facesVertices, MFInt32 facesNormals, SFString file ]
                vertices [ -0.5 -0.5 0.125,
                    -0.5 -0.25 0.078125,
                    -0.5 0 0.0625,
                    -0.5 0.25 0.078125,
                    -0.5 0.5 0.125,
                    -0.25 -0.5 0.078125,
                    -0.25 -0.25 0.03125,
                    -0.25 0 0.015625,
                    -0.25 0.25 0.03125,
                    -0.25 0.5 0.078125,
                    0 -0.5 0.0625,
                    0 -0.25 0.015625,
                    0 0 0,
                    0 0.25 0.015625,
                    0 0.5 0.0625,
                    0.25 -0.5 0.078125,
                    0.25 -0.25 0.03125,
                    0.25 0 0.015625,
                    0.25 0.25 0.03125,
                    0.25 0.5 0.078125,
                    0.5 -0.5 0.125,
                    0.5 -0.25 0.078125,
                    0.5 0 0.0625,
                    0.5 0.25 0.078125,
                    0.5 0.5 0.125 ]
                normals [ 0.1812 0.1812 0.9666,
                    0.1839 0.061299998 0.98100001,
                    0.1839 -0.061299998 0.98100001,
                    0.1812 -0.1812 0.9666,
                    0.061299998 0.1839 0.98100001,
                    0.0623 0.0623 0.99610001,
                    0.0623 -0.0623 0.99610001,
                    0.061299998 -0.1839 0.98100001,
                    -0.061299998 0.1839 0.98100001,
                    -0.0623 0.0623 0.99610001,
                    -0.0623 -0.0623 0.99610001,
                    -0.061299998 -0.1839 0.98100001,
                    -0.1812 0.1812 0.9666,
                    -0.1839 0.061299998 0.98100001,
                    -0.1839 -0.061299998 0.98100001,
                    -0.1812 -0.1812 0.9666 ]
                facesVertices [ 5, 1, 0, -1, 6, 2, 1, -1,
                    2, 8, 3, -1, 3, 9, 4, -1,
                    10, 6, 5, -1, 11, 7, 6, -1,
                    7, 13, 8, -1, 8, 14, 9, -1,
                    10, 16, 11, -1, 11, 17, 12, -1,
                    17, 13, 12, -1, 18, 14, 13, -1,
                    15, 21, 16, -1, 16, 22, 17, -1,
                    22, 18, 17, -1, 23, 19, 18, -1,
                    5, 6, 1, -1, 6, 7, 2, -1,
                    2, 7, 8, -1, 3, 8, 9, -1,
                    10, 11, 6, -1, 11, 12, 7, -1,
                    7, 12, 13, -1, 8, 13, 14, -1,
                    10, 15, 16, -1, 11, 16, 17, -1,
                    17, 18, 13, -1, 18, 19, 14, -1,
                    15, 20, 21, -1, 16, 21, 22, -1,
                    22, 23, 18, -1, 23, 24, 19, -1 ]
                facesNormals [ 0, 0, 0, -1, 1, 1, 1, -1,
                    2, 2, 2, -1, 3, 3, 3, -1,
                    4, 4, 4, -1, 5, 5, 5, -1,
                    6, 6, 6, -1, 7, 7, 7, -1,
                    8, 8, 8, -1, 9, 9, 9, -1,
                    10, 10, 10, -1, 11, 11, 11, -1,
                    12, 12, 12, -1, 13, 13, 13, -1,
                    14, 14, 14, -1, 15, 15, 15, -1,
                    0, 0, 0, -1, 1, 1, 1, -1,
                    2, 2, 2, -1, 3, 3, 3, -1,
                    4, 4, 4, -1, 5, 5, 5, -1,
                    6, 6, 6, -1, 7, 7, 7, -1,
                    8, 8, 8, -1, 9, 9, 9, -1,
                    10, 10, 10, -1, 11, 11, 11, -1,
                    12, 12, 12, -1, 13, 13, 13, -1,
                    14, 14, 14, -1, 15, 15, 15, -1 ]
                file "..\examples\cad\parabolaFlat.obj"

              }
              profileRT 
              DEF Box ProfileBox {
                fields [ SFDouble uSize, SFDouble vSize ]

              }
              materialRT 
              DEF Specular MaterialSpecular {
                fields [ SFDouble reflectivity, SFEnum distribution, SFDouble slope ]

              }
              appearance 
              AppearanceKit {
                material 
                DEF MaterialGL Material {

                }

              }

            }
          }

        }
        DEF smooth TSeparatorKit {
          transform 
          Transform {
            translation 1 0 0

          }
          group 
          Group {

            DEF Shape TShapeKit {
              shapeRT 
              DEF Mesh ShapeMesh {
                fields [ MFVec3f vertices, MFVec3f normals, MFInt32 facesVertices, MFInt32 facesNormals, SFString file ]
                vertices [ -0.5 -0.5 0.125,
                    -0.5 -0.25 0.078125,
                    -0.5 0 0.0625,
                    -0.5 0.25 0.078125,
                    -0.5 0.5 0.125,
                    -0.25 -0.5 0.078125,
                    -0.25 -0.25 0.03125,
                    -0.25 0 0.015625,
                    -0.25 0.25 0.03125,
                    -0.25 0.5 0.078125,
                    0 -0.5 0.0625,
                    0 -0.25 0.015625,
                    0 0 0,
                    0 0.25 0.015625,
                    0 0.5 0.0625,
                    0.25 -0.5 0.078125,
                    0.25 -0.25 0.03125,
                    0.25 0 0.015625,
                    0.25 0.25 0.03125,
                    0.25 0.5 0.078125,
                    0.5 -0.5 0.125,
                    0.5 -0.25 0.078125,
                    0.5 0 0.0625,
                    0.5 0.25 0.078125,
                    0.5 0.5 0.125 ]
                normals [ 0.1223 0.1829 0.97549999,
                    0.1829 0.1223 0.97549999,
                    0.1812 0.1812 0.9666,
                    0.1223 0.1223 0.9849,
                    0.18430001 0 0.98280001,
                    0.1223 -0.1223 0.9849,
                    0.1829 -0.1223 0.97549999,
                    0.1223 -0.1829 0.97549999,
                    0.1812 -0.1812 0.9666,
                    0 0.18430001 0.98280001,
                    0 0.1233 0.99239999,
                    0.1233 0 0.99239999,
                    0 -0.1233 0.99239999,
                    0 -0.18430001 0.98280001,
                    -0.1223 0.1223 0.9849,
                    -0.1233 0 0.99239999,
                    0 0 1,
                    -0.1223 -0.1223 0.9849,
                    -0.1223 0.1829 0.97549999,
                    -0.1829 0.1223 0.97549999,
                    -0.18430001 0 0.98280001,
                    -0.1829 -0.1223 0.97549999,
                    -0.1223 -0.1829 0.97549999,
                    -0.1812 0.1812 0.9666,
                    -0.1812 -0.1812 0.9666 ]
                facesVertices [ 5, 1, 0, -1, 6, 2, 1, -1,
                    2, 8, 3, -1, 3, 9, 4, -1,
                    10, 6, 5, -1, 11, 7, 6, -1,
                    7, 13, 8, -1, 8, 14, 9, -1,
                    10, 16, 11, -1, 11, 17, 12, -1,
                    17, 13, 12, -1, 18, 14, 13, -1,
                    15, 21, 16, -1, 16, 22, 17, -1,
                    22, 18, 17, -1, 23, 19, 18, -1,
                    5, 6, 1, -1, 6, 7, 2, -1,
                    2, 7, 8, -1, 3, 8, 9, -1,
                    10, 11, 6, -1, 11, 12, 7, -1,
                    7, 12, 13, -1, 8, 13, 14, -1,
                    10, 15, 16, -1, 11, 16, 17, -1,
                    17, 18, 13, -1, 18, 19, 14, -1,
                    15, 20, 21, -1, 16, 21, 22, -1,
                    22, 23, 18, -1, 23, 24, 19, -1 ]
                facesNormals [ 0, 1, 2, -1, 3, 4, 1, -1,
                    4, 5, 6, -1, 6, 7, 8, -1,
                    9, 3, 0, -1, 10, 11, 3, -1,
                    11, 12, 5, -1, 5, 13, 7, -1,
                    9, 14, 10, -1, 10, 15, 16, -1,
                    15, 12, 16, -1, 17, 13, 12, -1,
                    18, 19, 14, -1, 14, 20, 15, -1,
                    20, 17, 15, -1, 21, 22, 17, -1,
                    0, 3, 1, -1, 3, 11, 4, -1,
                    4, 11, 5, -1, 6, 5, 7, -1,
                    9, 10, 3, -1, 10, 16, 11, -1,
                    11, 16, 12, -1, 5, 12, 13, -1,
                    9, 18, 14, -1, 10, 14, 15, -1,
                    15, 17, 12, -1, 17, 22, 13, -1,
                    18, 23, 19, -1, 14, 19, 20, -1,
                    20, 21, 17, -1, 21, 24, 22, -1 ]
                file "..\examples\cad\parabolaSmooth.obj"

              }
              profileRT 
              DEF Box ProfileBox {
                fields [ SFDouble uSize, SFDouble vSize ]

              }
              materialRT 
              DEF Specular MaterialSpecular {
                fields [ SFDouble reflectivity, SFEnum distribution, SFDouble slope ]

              }
              appearance 
              AppearanceKit {
                material 
                DEF MaterialGL Material {

                }

              }

            }
          }

        }
      }

    }
  }
  air 
  AirVacuum {
    fields [  ]

  }

}
