#Inventor V2.1 ascii


TSceneKit {
  fields [ SFString version, SFNode callbackList, SFNode cameraList, SFNode lightList, SFNode childList, SFNode world, SFNode group, SFNode topSeparator ]
  version "2020"
  world 
  DEF World WorldKit {
    fields [ SFNode callbackList, SFNode location, SFNode sun, SFNode air, SFNode terrain ]
    sun 
    DEF Sun SunKit {
      fields [ SFNode callbackList, SFNode position, SFNode shape, SFNode aperture ]
      position 
      SunPosition {
        fields [ SFDouble azimuth, SFDouble elevation, SFDouble irradiance ]
        azimuth 0
        elevation 60
        irradiance 1000

      }
      shape 
      SunPillbox {
        fields [ SFDouble thetaMax ]

      }
      aperture 
      SunAperture {
        fields [ SFString disabledNodes ]
        disabledNodes ""

      }

    }
    terrain 
    DEF Terrain TerrainKit {
      fields [ SFNode callbackList, SFNode grid ]
      grid 
      DEF Grid GridNode {
        fields [ SFBool show, SFDouble step, SFInt32 divisions, SFVec2d xRange, SFVec2d yRange ]

      }

    }

  }
  group 
  DEF Layout TSeparatorKit {
    transform 
    Transform {
      translation 0 0 0

    }
    group 
    Group {

      DEF flat TSeparatorKit {
        transform 
        Transform {
          translation -1 0 0

        }
        group 
        Group {

          DEF Shape TShapeKit {
            shapeRT 
            DEF Mesh ShapeMesh {
              fields [ MFVec3f vertices, MFVec3f normals, MFInt32 facesVertices, MFInt32 facesNormals, SFString file ]
              vertices [ -0.5 -0.5 0.125,
                  -0.5 -0.25 0.078125,
                  -0.5 0 0.0625,
                  -0.5 0.25 0.078125,
                  -0.5 0.5 0.125,
                  -0.25 -0.5 0.078125,
                  -0.25 -0.25 0.03125,
                  -0.25 0 0.015625,
                  -0.25 0.25 0.03125,
                  -0.25 0.5 0.078125,
                  0 -0.5 0.0625,
                  0 -0.25 0.015625,
                  0 0 0,
                  0 0.25 0.015625,
                  0 0.5 0.0625,
                  0.25 -0.5 0.078125,
                  0.25 -0.25 0.03125,
                  0.25 0 0.015625,
                  0.25 0.25 0.03125,
                  0.25 0.5 0.078125,
                  0.5 -0.5 0.125,
                  0.5 -0.25 0.078125,
                  0.5 0 0.0625,
                  0.5 0.25 0.078125,
                  0.5 0.5 0.125 ]
              normals [ 0.19958021 0.19958021 0.95934117,
                  0.1619357 0.1619357 0.97342378,
                  0.20279311 0.081424177 0.97583044,
                  0.16376169 0.04116651 0.9856407,
                  0.20310342 -0.040258661 0.9783293,
                  0.16316386 -0.081424206 0.98323333,
                  0.20047066 -0.16021845 0.96651,
                  0.16021845 -0.20047066 0.96651,
                  0.081424177 0.20279311 0.97583044,
                  0.04116651 0.16376169 0.9856407,
                  0.082656868 0.082656868 0.99314439,
                  0.041487269 0.041487269 0.99827737,
                  0.082656875 -0.041170694 0.9957273,
                  0.041170694 -0.082656875 0.9957273,
                  0.081424206 -0.16316386 0.98323333,
                  0.040258661 -0.20310344 0.9783293,
                  -0.040258661 0.20310344 0.9783293,
                  -0.081424206 0.16316386 0.98323333,
                  -0.041170694 0.082656875 0.9957273,
                  -0.082656875 0.041170694 0.9957273,
                  -0.041487269 -0.041487269 0.99827737,
                  -0.082656868 -0.082656868 0.99314439,
                  -0.04116651 -0.16376169 0.9856407,
                  -0.081424177 -0.20279311 0.97583044,
                  -0.16021845 0.20047066 0.96651,
                  -0.20047066 0.16021845 0.96651,
                  -0.16316386 0.081424206 0.98323333,
                  -0.20310342 0.040258661 0.9783293,
                  -0.16376169 -0.04116651 0.9856407,
                  -0.20279311 -0.081424177 0.97583044,
                  -0.1619357 -0.1619357 0.97342378,
                  -0.19958021 -0.19958021 0.95934117 ]
              facesVertices [ 0, 5, 1, -1, 6, 1, 5, -1,
                  1, 6, 2, -1, 7, 2, 6, -1,
                  2, 7, 3, -1, 8, 3, 7, -1,
                  3, 8, 4, -1, 9, 4, 8, -1,
                  5, 10, 6, -1, 11, 6, 10, -1,
                  6, 11, 7, -1, 12, 7, 11, -1,
                  7, 12, 8, -1, 13, 8, 12, -1,
                  8, 13, 9, -1, 14, 9, 13, -1,
                  10, 15, 11, -1, 16, 11, 15, -1,
                  11, 16, 12, -1, 17, 12, 16, -1,
                  12, 17, 13, -1, 18, 13, 17, -1,
                  13, 18, 14, -1, 19, 14, 18, -1,
                  15, 20, 16, -1, 21, 16, 20, -1,
                  16, 21, 17, -1, 22, 17, 21, -1,
                  17, 22, 18, -1, 23, 18, 22, -1,
                  18, 23, 19, -1, 24, 19, 23, -1 ]
              facesNormals [ 0, 0, 0, -1, 1, 1, 1, -1,
                  2, 2, 2, -1, 3, 3, 3, -1,
                  4, 4, 4, -1, 5, 5, 5, -1,
                  6, 6, 6, -1, 7, 7, 7, -1,
                  8, 8, 8, -1, 9, 9, 9, -1,
                  10, 10, 10, -1, 11, 11, 11, -1,
                  12, 12, 12, -1, 13, 13, 13, -1,
                  14, 14, 14, -1, 15, 15, 15, -1,
                  16, 16, 16, -1, 17, 17, 17, -1,
                  18, 18, 18, -1, 19, 19, 19, -1,
                  20, 20, 20, -1, 21, 21, 21, -1,
                  22, 22, 22, -1, 23, 23, 23, -1,
                  24, 24, 24, -1, 25, 25, 25, -1,
                  26, 26, 26, -1, 27, 27, 27, -1,
                  28, 28, 28, -1, 29, 29, 29, -1,
                  30, 30, 30, -1, 31, 31, 31, -1 ]
              file "..\examples\cad\parabolaFlat.obj"

            }
            profileRT 
            DEF Box ProfileBox {
              fields [ SFDouble uSize, SFDouble vSize ]

            }
            materialRT 
            DEF Specular MaterialSpecular {
              fields [ SFDouble reflectivity, SFEnum distribution, SFDouble slope ]

            }
            appearance 
            AppearanceKit {
              material 
              DEF MaterialGL Material {

              }

            }

          }
        }

      }
      DEF smooth TSeparatorKit {
        transform 
        Transform {
          translation 1 0 0

        }
        group 
        Group {

          DEF Shape TShapeKit {
            shapeRT 
            DEF Mesh ShapeMesh {
              fields [ MFVec3f vertices, MFVec3f normals, MFInt32 facesVertices, MFInt32 facesNormals, SFString file ]
              vertices [ -0.5 -0.5 0.125,
                  -0.5 -0.25 0.078125,
                  -0.5 0 0.0625,
                  -0.5 0.25 0.078125,
                  -0.5 0.5 0.125,
                  -0.25 -0.5 0.078125,
                  -0.25 -0.25 0.03125,
                  -0.25 0 0.015625,
                  -0.25 0.25 0.03125,
                  -0.25 0.5 0.078125,
                  0 -0.5 0.0625,
                  0 -0.25 0.015625,
                  0 0 0,
                  0 0.25 0.015625,
                  0 0.5 0.0625,
                  0.25 -0.5 0.078125,
                  0.25 -0.25 0.03125,
                  0.25 0 0.015625,
                  0.25 0.25 0.03125,
                  0.25 0.5 0.078125,
                  0.5 -0.5 0.125,
                  0.5 -0.25 0.078125,
                  0.5 0 0.0625,
                  0.5 0.25 0.078125,
                  0.5 0.5 0.125 ]
              normals [ 0.23570228 0.23570228 0.9428091,
                  0.24077171 0.12038586 0.96308684,
                  0.24253564 -0 0.97014254,
                  0.24077171 -0.12038586 0.96308684,
                  0.23570228 -0.23570228 0.9428091,
                  0.12038586 0.24077171 0.96308684,
                  0.1230915 0.1230915 0.98473203,
                  0.12403475 -0 0.99227798,
                  0.1230915 -0.1230915 0.98473203,
                  0.12038586 -0.24077171 0.96308684,
                  -0 0.24253564 0.97014254,
                  -0 0.12403475 0.99227798,
                  -0 -0 1,
                  -0 -0.12403475 0.99227798,
                  -0 -0.24253564 0.97014254,
                  -0.12038586 0.24077171 0.96308684,
                  -0.1230915 0.1230915 0.98473203,
                  -0.12403475 -0 0.99227798,
                  -0.1230915 -0.1230915 0.98473203,
                  -0.12038586 -0.24077171 0.96308684,
                  -0.23570228 0.23570228 0.9428091,
                  -0.24077171 0.12038586 0.96308684,
                  -0.24253564 -0 0.97014254,
                  -0.24077171 -0.12038586 0.96308684,
                  -0.23570228 -0.23570228 0.9428091 ]
              facesVertices [ 0, 5, 1, -1, 6, 1, 5, -1,
                  1, 6, 2, -1, 7, 2, 6, -1,
                  2, 7, 3, -1, 8, 3, 7, -1,
                  3, 8, 4, -1, 9, 4, 8, -1,
                  5, 10, 6, -1, 11, 6, 10, -1,
                  6, 11, 7, -1, 12, 7, 11, -1,
                  7, 12, 8, -1, 13, 8, 12, -1,
                  8, 13, 9, -1, 14, 9, 13, -1,
                  10, 15, 11, -1, 16, 11, 15, -1,
                  11, 16, 12, -1, 17, 12, 16, -1,
                  12, 17, 13, -1, 18, 13, 17, -1,
                  13, 18, 14, -1, 19, 14, 18, -1,
                  15, 20, 16, -1, 21, 16, 20, -1,
                  16, 21, 17, -1, 22, 17, 21, -1,
                  17, 22, 18, -1, 23, 18, 22, -1,
                  18, 23, 19, -1, 24, 19, 23, -1 ]
              facesNormals [ 0, 5, 1, -1, 6, 1, 5, -1,
                  1, 6, 2, -1, 7, 2, 6, -1,
                  2, 7, 3, -1, 8, 3, 7, -1,
                  3, 8, 4, -1, 9, 4, 8, -1,
                  5, 10, 6, -1, 11, 6, 10, -1,
                  6, 11, 7, -1, 12, 7, 11, -1,
                  7, 12, 8, -1, 13, 8, 12, -1,
                  8, 13, 9, -1, 14, 9, 13, -1,
                  10, 15, 11, -1, 16, 11, 15, -1,
                  11, 16, 12, -1, 17, 12, 16, -1,
                  12, 17, 13, -1, 18, 13, 17, -1,
                  13, 18, 14, -1, 19, 14, 18, -1,
                  15, 20, 16, -1, 21, 16, 20, -1,
                  16, 21, 17, -1, 22, 17, 21, -1,
                  17, 22, 18, -1, 23, 18, 22, -1,
                  18, 23, 19, -1, 24, 19, 23, -1 ]
              file "..\examples\cad\parabolaSmooth.obj"

            }
            profileRT 
            DEF Box ProfileBox {
              fields [ SFDouble uSize, SFDouble vSize ]

            }
            materialRT 
            DEF Specular MaterialSpecular {
              fields [ SFDouble reflectivity, SFEnum distribution, SFDouble slope ]

            }
            appearance 
            AppearanceKit {
              material 
              DEF MaterialGL Material {

              }

            }

          }
        }

      }
    }

  }

}
