#Inventor V2.1 ascii


TSceneKit {
  fields [ SFString version, SFNode callbackList, SFNode cameraList, SFNode lightList, SFNode childList, SFNode world, SFNode group, SFNode topSeparator ]
  version "2020"
  world 
  DEF World WorldKit {
    fields [ SFNode callbackList, SFNode location, SFNode sun, SFNode air, SFNode terrain ]
    sun 
    DEF Sun SunKit {
      fields [ SFNode callbackList, SFNode position, SFNode shape, SFNode aperture ]
      position 
      SunPosition {
        fields [ SFDouble azimuth, SFDouble elevation, SFDouble irradiance ]
        azimuth -90
        elevation 45
        irradiance 1000

      }
      aperture 
      SunAperture {
        fields [ SFString disabledNodes ]
        disabledNodes "//Layout/Target"

      }

    }
    terrain 
    DEF Terrain TerrainKit {
      fields [ SFNode callbackList, SFNode grid ]
      grid 
      DEF Grid GridNode {
        fields [ SFBool show, SFDouble step, SFInt32 divisions, SFVec2d xRange, SFVec2d yRange ]

      }

    }

  }
  group 
  DEF Layout TSeparatorKit {
    transform 
    Transform {

    }
    group 
    Group {

      DEF Mirror TSeparatorKit {
        transform 
        Transform {

        }
        group 
        Group {

          DEF Shape TShapeKit {
            shapeRT 
            DEF Parabolic ShapeParabolic {
              fields [ SFDouble fX, SFDouble fY ]
              fX 10
              fY 10

            }
            profileRT 
            DEF Box ProfileBox {
              fields [ SFDouble uSize, SFDouble vSize ]
              uSize 2
              vSize 2

            }
            materialRT 
            DEF Specular MaterialSpecular {
              fields [ SFDouble reflectivity, SFEnum distribution, SFDouble slope ]

            }
            appearance 
            AppearanceKit {
              material 
              DEF MaterialGL Material {

              }

            }

          }
        }

      }
      DEF Target TSeparatorKit {
        transform 
        Transform {
          translation 0 0 0
          rotation 0 1 0  0.78500009

        }
        group 
        Group {

          DEF tangential TSeparatorKit {
            transform 
            Transform {
              translation 0 0 7.0700002
              scaleFactor 0.5 0.5 0.5

            }
            group 
            Group {

              DEF Shape TShapeKit {
                shapeRT 
                DEF Sphere ShapeSphere {
                  fields [  ]

                }
                profileRT 
                DEF Box ProfileBox {
                  fields [ SFDouble uSize, SFDouble vSize ]

                }
                materialRT 
                DEF Virtual MaterialVirtual {
                  fields [  ]

                }
                appearance 
                AppearanceKit {
                  material 
                  DEF MaterialGL Material {
                    transparency 0.5

                  }

                }

              }
            }

          }
          DEF skew TSeparatorKit {
            transform 
            Transform {
              translation 0 0 14.14

            }
            group 
            Group {

              DEF Shape TShapeKit {
                shapeRT 
                DEF Sphere ShapeSphere {
                  fields [  ]

                }
                profileRT 
                DEF Box ProfileBox {
                  fields [ SFDouble uSize, SFDouble vSize ]

                }
                materialRT 
                DEF Virtual MaterialVirtual {
                  fields [  ]

                }
                appearance 
                AppearanceKit {
                  material 
                  DEF MaterialGL Material {
                    transparency 0.5

                  }

                }

              }
            }

          }
        }

      }
    }

  }

}
