#Inventor V2.1 ascii


TSceneKit {
  fields [ SFString version, SFNode callbackList, SFNode cameraList, SFNode lightList, SFNode childList, SFNode world, SFNode group, SFNode topSeparator ]
  version "2020"
  world 
  DEF World WorldKit {
    fields [ SFNode callbackList, SFNode location, SFNode sun, SFNode air, SFNode terrain ]
    sun 
    DEF Sun SunKit {
      fields [ SFNode callbackList, SFNode position, SFNode shape, SFNode aperture ]
      position 
      SunPosition {
        fields [ SFDouble azimuth, SFDouble elevation, SFDouble irradiance ]
        azimuth -90
        elevation 45
        irradiance 1000

      }
      shape 
      SunShapePillbox {
        fields [ SFDouble thetaMax ]

      }
      aperture 
      SunAperture {
        fields [ SFString disabledNodes ]
        disabledNodes "//Node/Target"

      }

    }
    terrain 
    DEF Terrain TerrainKit {
      fields [ SFNode callbackList, SFNode grid ]
      grid 
      DEF Grid GridNode {
        fields [ SFBool show, SFDouble step, SFInt32 divisions, SFVec2d xRange, SFVec2d yRange ]

      }

    }

  }
  group 
  DEF Node TSeparatorKit {
    transform 
    TTransform {
      fields [ SFVec3f translation, SFRotation rotation, SFVec3f scale ]

    }
    group 
    Group {

      DEF Mirror TSeparatorKit {
        transform 
        TTransform {
          fields [ SFVec3f translation, SFRotation rotation, SFVec3f scale ]

        }
        group 
        Group {

          DEF Shape TShapeKit {
            shapeRT 
            DEF Parabolic ShapeParabolic {
              fields [ SFDouble fX, SFDouble fY ]
              fX 10
              fY 10

            }
            profileRT 
            DEF Box ProfileBox {
              uSize 2
              vSize 2

            }
            materialRT 
            DEF Specular MaterialSpecular {

            }
            material 
            Material {

            }

          }
        }

      }
      DEF Target TSeparatorKit {
        transform 
        TTransform {
          fields [ SFVec3f translation, SFRotation rotation, SFVec3f scale ]
          rotation 0 1 0  0.78500009

        }
        group 
        Group {

          DEF tangential TSeparatorKit {
            transform 
            TTransform {
              fields [ SFVec3f translation, SFRotation rotation, SFVec3f scale ]
              translation 0 0 7.0700002
              scale 0.5 0.5 0.5

            }
            group 
            Group {

              DEF Shape TShapeKit {
                shapeRT 
                DEF Sphere ShapeSphere {

                }
                profileRT 
                DEF Box ProfileBox {

                }
                materialRT 
                DEF Virtual MaterialVirtual {

                }
                material 
                Material {

                }

              }
            }

          }
          DEF skew TSeparatorKit {
            transform 
            TTransform {
              fields [ SFVec3f translation, SFRotation rotation, SFVec3f scale ]
              translation 0 0 14.14

            }
            group 
            Group {

              DEF Shape TShapeKit {
                shapeRT 
                DEF Sphere ShapeSphere {

                }
                profileRT 
                DEF Box ProfileBox {

                }
                materialRT 
                DEF Virtual MaterialVirtual {

                }
                material 
                Material {

                }

              }
            }

          }
        }

      }
    }

  }

}
