#Inventor V2.1 ascii


TSceneKit {
  fields [ SFString version, SFNode callbackList, SFNode cameraList, SFNode lightList, SFNode childList, SFNode world, SFNode group, SFNode topSeparator ]
  version "2020"
  world 
  DEF World WorldKit {
    fields [ SFNode callbackList, SFNode location, SFNode sun, SFNode air, SFNode terrain ]
    sun 
    DEF Sun SunKit {
      fields [ SFNode callbackList, SFNode position, SFNode shape, SFNode aperture ]
      position 
      SunPosition {
        fields [ SFDouble azimuth, SFDouble elevation, SFDouble irradiance ]

      }
      shape 
      SunPillbox {
        fields [ SFDouble thetaMax ]
        thetaMax 4.650000000000002e-006

      }
      aperture 
      SunAperture {
        fields [ SFString disabledNodes ]
        disabledNodes ""

      }

    }
    terrain 
    DEF Terrain TerrainKit {
      fields [ SFNode callbackList, SFNode grid ]
      grid 
      DEF Grid GridNode {
        fields [ SFBool show, SFDouble step, SFInt32 divisions, SFVec2d xRange, SFVec2d yRange ]

      }

    }

  }
  group 
  DEF Layout TSeparatorKit {
    transform 
    Transform {

    }
    group 
    Group {

      DEF Primary TSeparatorKit {
        transform 
        Transform {
          translation 0 0 0

        }
        group 
        Group {

          DEF Shape TShapeKit {
            shapeRT 
            DEF Parabolic ShapeParabolic {
              fields [ SFDouble fX, SFDouble fY ]
              fX 8
              fY 8

            }
            profileRT 
            DEF Circular ProfileCircular {
              fields [ SFDouble rMin, SFDouble rMax, SFDouble phiMin, SFDouble phiMax ]
              rMin 0.3
              rMax 1
              phiMin -3.141592653589793
              phiMax 3.141592653589793

            }
            materialRT 
            DEF Specular MaterialSpecular {
              fields [ SFDouble reflectivity, SFEnum distribution, SFDouble slope ]
              slope 0

            }
            appearance 
            AppearanceKit {
              material 
              DEF MaterialGL Material {

              }

            }

          }
        }

      }
      DEF Secondary TSeparatorKit {
        transform 
        Transform {
          translation 0 0 6.6799998

        }
        group 
        Group {

          DEF Shape TShapeKit {
            shapeRT 
            DEF Hyperbolic ShapeHyperbolic {
              fields [ SFDouble aX, SFDouble aY, SFDouble aZ ]
              aX 3.18
              aY 3.18
              aZ 3.18

            }
            profileRT 
            DEF Circular ProfileCircular {
              fields [ SFDouble rMin, SFDouble rMax, SFDouble phiMin, SFDouble phiMax ]
              rMax 0.3
              phiMin -3.141592653589793
              phiMax 3.141592653589793

            }
            materialRT 
            DEF Specular MaterialSpecular {
              fields [ SFDouble reflectivity, SFEnum distribution, SFDouble slope ]
              distribution Gaussian
              slope 0

            }
            appearance 
            AppearanceKit {
              material 
              DEF MaterialGL Material {

              }

            }

          }
        }

      }
      DEF Node TSeparatorKit {
        transform 
        Transform {
          translation 0 0 -1

        }
        group 
        Group {

          DEF Shape TShapeKit {
            shapeRT 
            DEF Planar ShapePlanar {
              fields [  ]

            }
            profileRT 
            DEF Box ProfileBox {
              fields [ SFDouble uSize, SFDouble vSize ]

            }
            materialRT 
            DEF Absorber MaterialAbsorber {
              fields [  ]

            }
            appearance 
            AppearanceKit {
              material 
              DEF MaterialGL Material {

              }

            }

          }
        }

      }
    }

  }

}
