#Inventor V2.1 ascii


TSceneKit {
  fields [ SFString version, SFNode callbackList, SFNode cameraList, SFNode lightList, SFNode childList, SFNode world, SFNode group, SFNode topSeparator ]
  version "2020"
  world 
  DEF World WorldKit {
    fields [ SFNode callbackList, SFNode location, SFNode sun, SFNode air, SFNode terrain ]
    sun 
    DEF Sun SunKit {
      fields [ SFNode callbackList, SFNode position, SFNode shape, SFNode aperture ]
      position 
      SunPosition {
        fields [ SFDouble azimuth, SFDouble elevation, SFDouble irradiance ]
        azimuth 90
        elevation 55
        irradiance 1000

      }
      shape 
      SunShapePillbox {
        fields [ SFDouble thetaMax ]

      }
      aperture 
      SunAperture {
        fields [ SFString disabledNodes ]
        disabledNodes ""

      }

    }
    terrain 
    DEF Terrain TerrainKit {
      fields [ SFNode callbackList, SFNode grid ]
      grid 
      DEF Grid GridNode {
        fields [ SFBool show, SFDouble step, SFInt32 divisions, SFVec2d xRange, SFVec2d yRange ]

      }

    }

  }
  group 
  DEF Node TSeparatorKit {
    transform 
    TTransform {
      fields [ SFVec3f translation, SFRotation rotation, SFVec3f scale ]
      scale 1 5 1

    }
    group 
    Group {

      DEF absorber TSeparatorKit {
        transform 
        TTransform {
          fields [ SFVec3f translation, SFRotation rotation, SFVec3f scale ]

        }
        group 
        Group {

          DEF Shape TShapeKit {
            shapeRT 
            DEF Planar ShapePlanar {

            }
            profileRT 
            DEF Box ProfileBox {
              uSize 1.333
              vSize 1

            }
            materialRT 
            DEF Virtual MaterialVirtual {

            }
            material 
            Material {
              ambientColor 0.80000001 0.80000001 0.80000001
              diffuseColor 0.2 0.2 0.2

            }

          }
        }

      }
      DEF left TSeparatorKit {
        transform 
        TTransform {
          fields [ SFVec3f translation, SFRotation rotation, SFVec3f scale ]
          translation 0.1666 0 -0.866
          rotation 0 1 0  0.52359891

        }
        group 
        Group {

          DEF parabola TSeparatorKit {
            transform 
            TTransform {
              fields [ SFVec3f translation, SFRotation rotation, SFVec3f scale ]

            }
            group 
            Group {

              DEF Shape TShapeKit {
                shapeRT 
                DEF Parabolic ShapeParabolic {
                  fields [ SFDouble fX, SFDouble fY ]
                  fX 1
                  fY 1000

                }
                profileRT 
                DEF Rectangular ProfileRectangular {
                  fields [ SFDouble uMin, SFDouble uMax, SFDouble vMin, SFDouble vMax ]
                  uMin -3.464
                  uMax -1.155
                  vMin -0.5
                  vMax 0.5

                }
                materialRT 
                DEF Specular MaterialSpecular {

                }
                material 
                Material {
                  ambientColor 0.5 0.5 0.80000001
                  diffuseColor 0.2 0.2 0.2

                }

              }
            }

          }
          DEF center TSeparatorKit {
            transform 
            TTransform {
              fields [ SFVec3f translation, SFRotation rotation, SFVec3f scale ]

            }
            group 
            Group {

              DEF Shape TShapeKit {
                shapeRT 
                DEF Planar ShapePlanar {

                }
                profileRT 
                DEF Box ProfileBox {
                  uSize 0.1
                  vSize 1

                }
                materialRT 
                DEF Absorber MaterialAbsorber {

                }
                material 
                Material {
                  ambientColor 0.5 0.5 0.80000001
                  diffuseColor 0.2 0.2 0.2

                }

              }
            }

          }
        }

      }
      DEF right TSeparatorKit {
        transform 
        TTransform {
          fields [ SFVec3f translation, SFRotation rotation, SFVec3f scale ]
          translation -0.1666 0 -0.866
          rotation -0 -1 -0  0.52359891

        }
        group 
        Group {

          DEF parabola TSeparatorKit {
            transform 
            TTransform {
              fields [ SFVec3f translation, SFRotation rotation, SFVec3f scale ]

            }
            group 
            Group {

              DEF Shape TShapeKit {
                shapeRT 
                DEF Parabolic ShapeParabolic {
                  fields [ SFDouble fX, SFDouble fY ]
                  fX 1
                  fY 1000

                }
                profileRT 
                DEF Rectangular ProfileRectangular {
                  fields [ SFDouble uMin, SFDouble uMax, SFDouble vMin, SFDouble vMax ]
                  uMin 1.155
                  uMax 3.464
                  vMin -0.5
                  vMax 0.5

                }
                materialRT 
                DEF Specular MaterialSpecular {

                }
                material 
                Material {
                  ambientColor 0.80000001 0.5 0.5
                  diffuseColor 0.2 0.2 0.2

                }

              }
            }

          }
          DEF center TSeparatorKit {
            transform 
            TTransform {
              fields [ SFVec3f translation, SFRotation rotation, SFVec3f scale ]

            }
            group 
            Group {

              DEF Shape TShapeKit {
                shapeRT 
                DEF Planar ShapePlanar {

                }
                profileRT 
                DEF Box ProfileBox {
                  uSize 0.1
                  vSize 1

                }
                materialRT 
                DEF Absorber MaterialAbsorber {

                }
                material 
                Material {
                  ambientColor 0.80000001 0.5 0.5
                  diffuseColor 0.2 0.2 0.2

                }

              }
            }

          }
        }

      }
    }

  }

}
