#Inventor V2.1 ascii


TSceneKit {
  fields [ SFString version, SFNode callbackList, SFNode cameraList, SFNode lightList, SFNode childList, SFNode world, SFNode group, SFNode topSeparator ]
  version "2020"
  world 
  DEF World WorldKit {
    fields [ SFNode callbackList, SFNode location, SFNode sun, SFNode air, SFNode terrain ]
    sun 
    DEF Sun SunKit {
      fields [ SFNode callbackList, SFNode position, SFNode shape, SFNode aperture ]
      position 
      SunPosition {
        fields [ SFDouble azimuth, SFDouble elevation, SFDouble irradiance ]
        azimuth 90
        elevation 30

      }
      shape 
      SunPillbox {
        fields [ SFDouble thetaMax ]

      }
      aperture 
      SunAperture {
        fields [ SFString disabledNodes ]
        disabledNodes "//Layout/Right/Focus;//Layout/Right/Axis;"

      }

    }
    terrain 
    DEF Terrain TerrainKit {
      fields [ SFNode callbackList, SFNode grid ]
      grid 
      DEF Grid GridNode {
        fields [ SFBool show, SFDouble step, SFInt32 divisions, SFVec2d xRange, SFVec2d yRange ]

      }

    }

  }
  group 
  DEF Layout TSeparatorKit {
    transform 
    Transform {
      scaleFactor 1 5 1

    }
    group 
    Group {

      DEF absorber TSeparatorKit {
        transform 
        Transform {
          translation 0 0 0

        }
        group 
        Group {

          DEF Shape TShapeKit {
            shapeRT 
            DEF Planar ShapePlanar {
              fields [  ]

            }
            profileRT 
            DEF Box ProfileBox {
              fields [ SFDouble uSize, SFDouble vSize ]
              uSize 1.333
              vSize 1

            }
            materialRT 
            DEF Virtual MaterialVirtual {
              fields [  ]

            }
            appearance 
            AppearanceKit {
              material 
              DEF MaterialGL Material {

              }

            }

          }
        }

      }
      DEF left TSeparatorKit {
        transform 
        Transform {
          translation 0.1666 0 -0.866
          rotation 0 1 0  0.52359891

        }
        group 
        Group {

          DEF parabola TSeparatorKit {
            transform 
            Transform {

            }
            group 
            Group {

              DEF Shape TShapeKit {
                shapeRT 
                DEF Parabolic ShapeParabolic {
                  fields [ SFDouble fX, SFDouble fY ]
                  fX 1
                  fY 1000

                }
                profileRT 
                DEF Rectangular ProfileRectangular {
                  fields [ SFDouble uMin, SFDouble uMax, SFDouble vMin, SFDouble vMax ]
                  uMin -3.464
                  uMax -1.155
                  vMin -0.5
                  vMax 0.5

                }
                materialRT 
                DEF Specular MaterialSpecular {
                  fields [ SFDouble reflectivity, SFEnum distribution, SFDouble slope ]

                }
                appearance 
                AppearanceKit {
                  material 
                  DEF MaterialGL Material {
                    diffuseColor 0.5 0.5 0.80000001

                  }

                }

              }
            }

          }
          DEF center TSeparatorKit {
            transform 
            Transform {
              translation 0 0 0
              rotation 0 0 1  0
              scaleFactor 1 1 1

            }
            group 
            Group {

              DEF Shape TShapeKit {
                shapeRT 
                DEF Planar ShapePlanar {
                  fields [  ]

                }
                profileRT 
                DEF Box ProfileBox {
                  fields [ SFDouble uSize, SFDouble vSize ]
                  uSize 0.1
                  vSize 1

                }
                materialRT 
                DEF Absorber MaterialAbsorber {
                  fields [  ]

                }
                appearance 
                AppearanceKit {
                  material 
                  DEF MaterialGL Material {
                    diffuseColor 0 0 0
                    emissiveColor 0.5 0.5 0.80000001

                  }

                }

              }
            }

          }
        }

      }
      DEF right TSeparatorKit {
        transform 
        Transform {
          translation -0.1666 0 -0.866
          rotation -0 -1 -0  0.52359891

        }
        group 
        Group {

          DEF parabola TSeparatorKit {
            transform 
            Transform {
              translation 0 0 0

            }
            group 
            Group {

              DEF Shape TShapeKit {
                shapeRT 
                DEF Parabolic ShapeParabolic {
                  fields [ SFDouble fX, SFDouble fY ]
                  fX 1
                  fY 1000

                }
                profileRT 
                DEF Rectangular ProfileRectangular {
                  fields [ SFDouble uMin, SFDouble uMax, SFDouble vMin, SFDouble vMax ]
                  uMin 1.155
                  uMax 3.464
                  vMin -0.5
                  vMax 0.5

                }
                materialRT 
                DEF Specular MaterialSpecular {
                  fields [ SFDouble reflectivity, SFEnum distribution, SFDouble slope ]

                }
                appearance 
                AppearanceKit {
                  material 
                  DEF MaterialGL Material {
                    diffuseColor 0.80000001 0.5 0.5

                  }

                }

              }
            }

          }
          DEF center TSeparatorKit {
            transform 
            Transform {
              translation 0 0 0
              rotation 0 0 1  0

            }
            group 
            Group {

              DEF Shape TShapeKit {
                shapeRT 
                DEF Planar ShapePlanar {
                  fields [  ]

                }
                profileRT 
                DEF Box ProfileBox {
                  fields [ SFDouble uSize, SFDouble vSize ]
                  uSize 0.1
                  vSize 1

                }
                materialRT 
                DEF Absorber MaterialAbsorber {
                  fields [  ]

                }
                appearance 
                AppearanceKit {
                  material 
                  DEF MaterialGL Material {
                    diffuseColor 0 0 0
                    emissiveColor 0.80000001 0.5 0.5

                  }

                }

              }
            }

          }
        }

      }
    }

  }

}
