#Inventor V2.1 ascii


TSceneKit {
  fields [ SFString version, SFNode callbackList, SFNode cameraList, SFNode lightList, SFNode childList, SFNode world, SFNode group, SFNode topSeparator ]
  version "2020"
  world 
  DEF World WorldKit {
    fields [ SFNode callbackList, SFNode location, SFNode sun, SFNode air, SFNode terrain ]
    sun 
    DEF Sun SunKit {
      fields [ SFNode callbackList, SFNode position, SFNode shape, SFNode aperture ]
      position 
      SunPosition {
        fields [ SFDouble azimuth, SFDouble elevation, SFDouble irradiance ]
   
      }
      shape 
      SunPillbox {
        fields [ SFDouble thetaMax ]

      }
      aperture 
      SunAperture {
        fields [ SFString disabledNodes ]
        disabledNodes ""

      }

    }
    terrain 
    DEF Terrain TerrainKit {
      fields [ SFNode callbackList, SFNode grid ]
      grid 
      DEF Grid GridNode {
        fields [ SFBool show, SFDouble step, SFInt32 divisions, SFVec2d xRange, SFVec2d yRange ]

      }

    }

  }
  group 


    DEF Layout TSeparatorKit {
      transform 
      Transform {

      }
      group 
      Group {

        DEF ParabolaPM TSeparatorKit {
          transform 
          Transform {
            translation 2 -2 0

          }
          group 
          Group {

            DEF Shape TShapeKit {
              shapeRT 
              DEF Parabolic ShapeParabolic {
                fields [ SFDouble fX, SFDouble fY ]
                fX 1
                fY -1

              }
              profileRT 
              DEF Circular ProfileCircular {
                fields [ SFDouble rMin, SFDouble rMax, SFDouble phiMin, SFDouble phiMax ]

              }
              materialRT 
              DEF Specular MaterialSpecular {
                fields [ SFDouble reflectivity, SFEnum distribution, SFDouble slope ]

              }
              appearance 
              AppearanceKit {
                material 
                DEF MaterialGL Material {
                  diffuseColor 0.80000001 0.80000001 0.5

                }

              }

            }
          }

        }
        DEF ParabolaPP TSeparatorKit {
          transform 
          Transform {
            translation 2 2 0

          }
          group 
          Group {

            DEF Shape TShapeKit {
              shapeRT 
              DEF Parabolic ShapeParabolic {
                fields [ SFDouble fX, SFDouble fY ]

              }
              profileRT 
              DEF Box ProfileBox {
                fields [ SFDouble uSize, SFDouble vSize ]

              }
              materialRT 
              DEF Specular MaterialSpecular {
                fields [ SFDouble reflectivity, SFEnum distribution, SFDouble slope ]

              }
              appearance 
              AppearanceKit {
                material 
                DEF MaterialGL Material {

                }

              }

            }
          }

        }
        DEF ParabolaMM TSeparatorKit {
          transform 
          Transform {
            translation -2 -2 0

          }
          group 
          Group {

            DEF Shape TShapeKit {
              shapeRT 
              DEF Parabolic ShapeParabolic {
                fields [ SFDouble fX, SFDouble fY ]
                fX -1
                fY -1

              }
              profileRT 
              DEF Box ProfileBox {
                fields [ SFDouble uSize, SFDouble vSize ]

              }
              materialRT 
              DEF Specular MaterialSpecular {
                fields [ SFDouble reflectivity, SFEnum distribution, SFDouble slope ]

              }
              appearance 
              AppearanceKit {
                material 
                DEF MaterialGL Material {

                }

              }

            }
          }

        }
        DEF ParabolaMP TSeparatorKit {
          transform 
          Transform {
            translation -2 2 0

          }
          group 
          Group {

            DEF Shape TShapeKit {
              shapeRT 
              DEF Parabolic ShapeParabolic {
                fields [ SFDouble fX, SFDouble fY ]
                fX -1
                fY 1

              }
              profileRT 
              DEF Circular ProfileCircular {
                fields [ SFDouble rMin, SFDouble rMax, SFDouble phiMin, SFDouble phiMax ]

              }
              materialRT 
              DEF Specular MaterialSpecular {
                fields [ SFDouble reflectivity, SFEnum distribution, SFDouble slope ]

              }
              appearance 
              AppearanceKit {
                material 
                DEF MaterialGL Material {
                  diffuseColor 0.80000001 0.80000001 0.5

                }

              }

            }
          }

        }
        DEF Spherical TSeparatorKit {
          transform 
          Transform {
            translation 5 0 0

          }
          group 
          Group {

            DEF Shape TShapeKit {
              shapeRT 
              DEF Spherical ShapeElliptic {
                fields [ SFDouble aX, SFDouble aY, SFDouble aZ ]

              }
              profileRT 
              DEF Box ProfileBox {
                fields [ SFDouble uSize, SFDouble vSize ]
                uSize 1
                vSize 1.5

              }
              materialRT 
              DEF Specular MaterialSpecular {
                fields [ SFDouble reflectivity, SFEnum distribution, SFDouble slope ]

              }
              appearance 
              AppearanceKit {
                material 
                DEF MaterialGL Material {

                }

              }

            }
          }

        }
        DEF Hyperbolic TSeparatorKit {
          transform 
          Transform {
            translation -5 0 0

          }
          group 
          Group {

            DEF Shape TShapeKit {
              shapeRT 
              DEF Hyperbolic ShapeHyperbolic {
                fields [ SFDouble aX, SFDouble aY, SFDouble aZ ]

              }
              profileRT 
              DEF Box ProfileBox {
                fields [ SFDouble uSize, SFDouble vSize ]
                uSize 1
                vSize 1.5

              }
              materialRT 
              DEF Specular MaterialSpecular {
                fields [ SFDouble reflectivity, SFEnum distribution, SFDouble slope ]

              }
              appearance 
              AppearanceKit {
                material 
                DEF MaterialGL Material {

                }

              }

            }
          }

        }
        DEF SphericalM TSeparatorKit {
          transform 
          Transform {
            translation 8 0 0
            rotation 1 0 0  3.1400001

          }
          group 
          Group {

            DEF Shape TShapeKit {
              shapeRT 
              DEF Spherical ShapeElliptic {
                fields [ SFDouble aX, SFDouble aY, SFDouble aZ ]

              }
              profileRT 
              DEF Box ProfileBox {
                fields [ SFDouble uSize, SFDouble vSize ]
                uSize 1
                vSize 1.5

              }
              materialRT 
              DEF Specular MaterialSpecular {
                fields [ SFDouble reflectivity, SFEnum distribution, SFDouble slope ]

              }
              appearance 
              AppearanceKit {
                material 
                DEF MaterialGL Material {

                }

              }

            }
          }

        }
        DEF HyperbolicM TSeparatorKit {
          transform 
          Transform {
            translation -8 0 0
            rotation 1 0 0  3.1400001

          }
          group 
          Group {

            DEF Shape TShapeKit {
              shapeRT 
              DEF Hyperbolic ShapeHyperbolic {
                fields [ SFDouble aX, SFDouble aY, SFDouble aZ ]

              }
              profileRT 
              DEF Box ProfileBox {
                fields [ SFDouble uSize, SFDouble vSize ]
                uSize 1
                vSize 1.5

              }
              materialRT 
              DEF Specular MaterialSpecular {
                fields [ SFDouble reflectivity, SFEnum distribution, SFDouble slope ]

              }
              appearance 
              AppearanceKit {
                material 
                DEF MaterialGL Material {

                }

              }

            }
          }

        }
      }

    }


}
