<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FluxAnalysisDialog</class>
 <widget class="QDialog" name="FluxAnalysisDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>824</width>
    <height>607</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Flux Analysis</string>
  </property>
  <layout class="QHBoxLayout" stretch="0,1">
   <item>
    <widget class="QWidget" name="parametersWidget" native="true">
     <layout class="QVBoxLayout" name="layoutParameters" stretch="0,0,0,1">
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QGroupBox" name="inputWidget">
        <property name="title">
         <string>Analysis</string>
        </property>
        <layout class="QGridLayout" name="gridLayout">
         <item row="2" column="0">
          <widget class="QLabel" name="surfaceXLabel">
           <property name="text">
            <string>Cells X:</string>
           </property>
          </widget>
         </item>
         <item row="0" column="3">
          <widget class="QPushButton" name="surfaceButton">
           <property name="text">
            <string>Select</string>
           </property>
          </widget>
         </item>
         <item row="4" column="2">
          <widget class="QCheckBox" name="raysAppendCheck">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>Append</string>
           </property>
           <property name="checked">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="surfaceSideLabel">
           <property name="text">
            <string>Side:</string>
           </property>
          </widget>
         </item>
         <item row="0" column="0">
          <widget class="QLabel" name="surfaceLabel">
           <property name="text">
            <string>Surface:</string>
           </property>
          </widget>
         </item>
         <item row="3" column="0">
          <widget class="QLabel" name="surfaceYLabel">
           <property name="text">
            <string>Cells Y:</string>
           </property>
          </widget>
         </item>
         <item row="4" column="0">
          <widget class="QLabel" name="raysLabel">
           <property name="text">
            <string>Rays:</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1" colspan="2">
          <widget class="QLineEdit" name="surfaceEdit"/>
         </item>
         <item row="1" column="1">
          <widget class="QComboBox" name="surfaceSideCombo">
           <item>
            <property name="text">
             <string>front</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>back</string>
            </property>
           </item>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QSpinBox" name="surfaceXSpin">
           <property name="minimum">
            <number>2</number>
           </property>
           <property name="maximum">
            <number>10000</number>
           </property>
           <property name="value">
            <number>25</number>
           </property>
          </widget>
         </item>
         <item row="4" column="1">
          <widget class="QSpinBox" name="raysSpin">
           <property name="showGroupSeparator" stdset="0">
            <bool>true</bool>
           </property>
           <property name="maximum">
            <number>999999999</number>
           </property>
           <property name="value">
            <number>10000</number>
           </property>
          </widget>
         </item>
         <item row="4" column="3">
          <widget class="QPushButton" name="raysButton">
           <property name="text">
            <string>Run</string>
           </property>
          </widget>
         </item>
         <item row="3" column="1">
          <widget class="QSpinBox" name="surfaceYSpin">
           <property name="minimum">
            <number>2</number>
           </property>
           <property name="maximum">
            <number>10000</number>
           </property>
           <property name="value">
            <number>25</number>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="exportWidget">
        <property name="title">
         <string>Export</string>
        </property>
        <layout class="QGridLayout" name="gridLayout_8" columnstretch="0,0,0">
         <item row="0" column="0">
          <widget class="QLabel" name="exportLengthLabel">
           <property name="text">
            <string>Length:</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="exportPowerLabel">
           <property name="text">
            <string>Power:</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QLineEdit" name="exportLengthEdit">
           <property name="text">
            <string>m</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QLineEdit" name="exportPowerEdit">
           <property name="text">
            <string>W</string>
           </property>
          </widget>
         </item>
         <item row="1" column="2">
          <widget class="QPushButton" name="pushButton">
           <property name="text">
            <string>Export</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QWidget" name="statisticalWidget" native="true">
        <layout class="QGridLayout" name="gridLayout_3">
         <item row="9" column="1">
          <widget class="QLabel" name="centroidValue">
           <property name="text">
            <string>;</string>
           </property>
          </widget>
         </item>
         <item row="4" column="0">
          <widget class="QLabel" name="fluxMaxLabel">
           <property name="text">
            <string>Maximum Flux:</string>
           </property>
          </widget>
         </item>
         <item row="3" column="0">
          <widget class="QLabel" name="fluxAverageLabel">
           <property name="text">
            <string>Average Flux: </string>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="powerTotalLabel">
           <property name="text">
            <string>Total Power:</string>
           </property>
          </widget>
         </item>
         <item row="9" column="0">
          <widget class="QLabel" name="centroidLabel">
           <property name="text">
            <string>Centroid:</string>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="fluxMinLabel">
           <property name="text">
            <string>Minimum Flux:</string>
           </property>
          </widget>
         </item>
         <item row="8" column="0">
          <widget class="QLabel" name="uniformityLabel">
           <property name="text">
            <string>Uniformity:</string>
           </property>
          </widget>
         </item>
         <item row="7" column="0">
          <widget class="QLabel" name="errorLabel">
           <property name="text">
            <string>Error:</string>
           </property>
          </widget>
         </item>
         <item row="6" column="1">
          <widget class="QLabel" name="fluxMaxUV">
           <property name="text">
            <string>;</string>
           </property>
          </widget>
         </item>
         <item row="6" column="0">
          <widget class="QLabel" name="fluxMaxUVLabel">
           <property name="text">
            <string>Maximum Flux Coordinates:</string>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QLabel" name="fluxMin">
           <property name="text">
            <string>0.0</string>
           </property>
          </widget>
         </item>
         <item row="4" column="1">
          <widget class="QLabel" name="fluxMax">
           <property name="text">
            <string>0.0</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QLabel" name="powerTotal">
           <property name="text">
            <string>0.0</string>
           </property>
          </widget>
         </item>
         <item row="3" column="1">
          <widget class="QLabel" name="fluxAverage">
           <property name="text">
            <string>0.0</string>
           </property>
          </widget>
         </item>
         <item row="7" column="1">
          <widget class="QLabel" name="errorValue">
           <property name="text">
            <string>0.0</string>
           </property>
          </widget>
         </item>
         <item row="8" column="1">
          <widget class="QLabel" name="uniformityValue">
           <property name="text">
            <string>0.0</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <spacer name="verticalSpacer_3">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>0</width>
          <height>0</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QWidget" name="resultsWidget" native="true">
     <layout class="QGridLayout" name="layoutResults" rowstretch="3,0,2">
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item row="1" column="1">
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QLabel" name="yCoordlabel">
          <property name="text">
           <string>Slice y:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QDoubleSpinBox" name="spinY">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="maximum">
           <double>0.000000000000000</double>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_2">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
      <item row="1" column="0">
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QLabel" name="xCoordlabel">
          <property name="text">
           <string>Slice x:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QDoubleSpinBox" name="spinX">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="maximum">
           <double>0.000000000000000</double>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
      <item row="2" column="1">
       <widget class="QCustomPlot" name="plotFx" native="true"/>
      </item>
      <item row="2" column="0">
       <widget class="QCustomPlot" name="plotFy" native="true"/>
      </item>
      <item row="0" column="0" colspan="2">
       <widget class="QCustomPlot" name="plotFxy" native="true"/>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QCustomPlot</class>
   <extends>QWidget</extends>
   <header>libraries/QCustomPlot/qcustomplot.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>surfaceEdit</tabstop>
  <tabstop>surfaceSideCombo</tabstop>
  <tabstop>spinY</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
