<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FluxAnalysisDialog</class>
 <widget class="QDialog" name="FluxAnalysisDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>833</width>
    <height>510</height>
   </rect>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout" stretch="0,1">
   <item>
    <widget class="QWidget" name="parametersWidget" native="true">
     <layout class="QVBoxLayout" name="parametersLayout" stretch="0,0,1">
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QGroupBox" name="inputWidget">
        <property name="title">
         <string>Analysis</string>
        </property>
        <layout class="QGridLayout" name="gridLayout">
         <item row="2" column="1">
          <widget class="QLineEdit" name="gridWidthLine">
           <property name="text">
            <string>20</string>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="widthDivisionsLabel">
           <property name="text">
            <string>Cells X:</string>
           </property>
          </widget>
         </item>
         <item row="0" column="3">
          <widget class="QPushButton" name="selectButton">
           <property name="text">
            <string>Select</string>
           </property>
          </widget>
         </item>
         <item row="3" column="1">
          <widget class="QLineEdit" name="gridHeightLine">
           <property name="text">
            <string>20</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QComboBox" name="sidesCombo"/>
         </item>
         <item row="4" column="2">
          <widget class="QCheckBox" name="appendCheck">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>Append</string>
           </property>
           <property name="checked">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="surfaceSideLabel">
           <property name="text">
            <string>Side:</string>
           </property>
          </widget>
         </item>
         <item row="4" column="3">
          <widget class="QPushButton" name="runButton">
           <property name="text">
            <string>Run</string>
           </property>
          </widget>
         </item>
         <item row="0" column="0">
          <widget class="QLabel" name="surfaceLabel">
           <property name="text">
            <string>Surface:</string>
           </property>
          </widget>
         </item>
         <item row="4" column="1">
          <widget class="QLineEdit" name="nRaysLine">
           <property name="text">
            <string>10000</string>
           </property>
          </widget>
         </item>
         <item row="3" column="0">
          <widget class="QLabel" name="heightDivisionsLabel">
           <property name="text">
            <string>Cells Y:</string>
           </property>
          </widget>
         </item>
         <item row="4" column="0">
          <widget class="QLabel" name="nRaysLabel">
           <property name="text">
            <string>Rays:</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1" colspan="2">
          <widget class="QLineEdit" name="surfaceEdit">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="exportWidget">
        <property name="title">
         <string>Export</string>
        </property>
        <layout class="QGridLayout" name="gridLayout_8">
         <item row="2" column="2">
          <spacer name="horizontalSpacer_15">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="powerUnitLabel">
           <property name="text">
            <string>Power:</string>
           </property>
          </widget>
         </item>
         <item row="5" column="3">
          <widget class="QPushButton" name="exportButton">
           <property name="focusPolicy">
            <enum>Qt::NoFocus</enum>
           </property>
           <property name="text">
            <string>Export</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QLineEdit" name="powerUnitLine"/>
         </item>
         <item row="0" column="0">
          <widget class="QLabel" name="lenghtUnitLabel">
           <property name="text">
            <string>Length:</string>
           </property>
          </widget>
         </item>
         <item row="4" column="1" colspan="2">
          <widget class="QLineEdit" name="fileDirEdit"/>
         </item>
         <item row="3" column="1">
          <widget class="QCheckBox" name="saveCoordsCheckBox">
           <property name="text">
            <string>Save grid</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="5" column="0">
          <widget class="QLabel" name="fileNameLabel">
           <property name="text">
            <string>File:</string>
           </property>
          </widget>
         </item>
         <item row="4" column="0">
          <widget class="QLabel" name="directoryLabel">
           <property name="text">
            <string>Directory:</string>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QComboBox" name="storeTypeCombo">
           <item>
            <property name="text">
             <string>ASCII</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>IMAGE.PNG</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>IMAGE.JPG</string>
            </property>
           </item>
          </widget>
         </item>
         <item row="4" column="3">
          <widget class="QPushButton" name="selectFileButton">
           <property name="focusPolicy">
            <enum>Qt::NoFocus</enum>
           </property>
           <property name="text">
            <string>Open</string>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="storeTypeLabel">
           <property name="text">
            <string>Format:</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QLineEdit" name="lengthUnitLine"/>
         </item>
         <item row="5" column="1" colspan="2">
          <widget class="QLineEdit" name="fileNameEdit"/>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <spacer name="verticalSpacer_3">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>0</width>
          <height>0</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QWidget" name="resultsWidget" native="true">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <layout class="QVBoxLayout" name="resultsLayout" stretch="1,1,0">
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QCustomPlot" name="contourPlotWidget" native="true">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QWidget" name="sectorsWidget" native="true">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>0</height>
         </size>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QWidget" name="verticalSectorWidget" native="true">
           <layout class="QGridLayout" name="gridLayout_2">
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item row="1" column="0" colspan="2">
             <widget class="QCustomPlot" name="verticalSectorPlot" native="true"/>
            </item>
            <item row="0" column="0">
             <widget class="QLabel" name="xCoordlabel">
              <property name="text">
               <string>X Coord:</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QDoubleSpinBox" name="hSectorXCoordSpin">
              <property name="maximum">
               <double>0.000000000000000</double>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QWidget" name="horizontalSectionWidget" native="true">
           <layout class="QGridLayout" name="gridLayout_5">
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item row="1" column="0" colspan="2">
             <widget class="QCustomPlot" name="horizontaSectorPlot" native="true"/>
            </item>
            <item row="0" column="1">
             <widget class="QDoubleSpinBox" name="hSectorYCoordSpin">
              <property name="minimum">
               <double>0.000000000000000</double>
              </property>
              <property name="maximum">
               <double>0.000000000000000</double>
              </property>
              <property name="value">
               <double>0.000000000000000</double>
              </property>
             </widget>
            </item>
            <item row="0" column="0">
             <widget class="QLabel" name="yCoordlabel">
              <property name="text">
               <string>Y Coord:</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QWidget" name="statisticalWidget" native="true">
        <layout class="QGridLayout" name="gridLayout_3">
         <item row="7" column="1">
          <widget class="QLabel" name="errorValue">
           <property name="text">
            <string>0.0</string>
           </property>
          </widget>
         </item>
         <item row="9" column="1">
          <widget class="QLabel" name="centroidValue">
           <property name="text">
            <string>;</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="totalPowerLabel">
           <property name="text">
            <string>Total Power:</string>
           </property>
          </widget>
         </item>
         <item row="4" column="0">
          <widget class="QLabel" name="maximumFluxLabel">
           <property name="text">
            <string>Maximum Flux:</string>
           </property>
          </widget>
         </item>
         <item row="7" column="0">
          <widget class="QLabel" name="errorLabel">
           <property name="text">
            <string>Error:</string>
           </property>
          </widget>
         </item>
         <item row="9" column="0">
          <widget class="QLabel" name="centroidLabel">
           <property name="text">
            <string>Centroid:</string>
           </property>
          </widget>
         </item>
         <item row="6" column="1">
          <widget class="QLabel" name="maxCoordinatesValue">
           <property name="text">
            <string>;</string>
           </property>
          </widget>
         </item>
         <item row="8" column="1">
          <widget class="QLabel" name="uniformityValue">
           <property name="text">
            <string>0.0</string>
           </property>
          </widget>
         </item>
         <item row="3" column="1">
          <widget class="QLabel" name="averageFluxValue">
           <property name="text">
            <string>0.0</string>
           </property>
          </widget>
         </item>
         <item row="6" column="0">
          <widget class="QLabel" name="maxCoordinatesLabel">
           <property name="text">
            <string>Maximum Flux Coordinates:</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QLabel" name="totalPowerValue">
           <property name="text">
            <string>0.0</string>
           </property>
          </widget>
         </item>
         <item row="4" column="1">
          <widget class="QLabel" name="maximumFluxValue">
           <property name="text">
            <string>0.0</string>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="minimumFluxLabel">
           <property name="text">
            <string>Minimum Flux:</string>
           </property>
          </widget>
         </item>
         <item row="8" column="0">
          <widget class="QLabel" name="uniformityLabel">
           <property name="text">
            <string>Uniformity:</string>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QLabel" name="minimumFluxValue">
           <property name="text">
            <string>0.0</string>
           </property>
          </widget>
         </item>
         <item row="3" column="0">
          <widget class="QLabel" name="averageFluxLabel">
           <property name="text">
            <string>Average Flux: </string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QCustomPlot</class>
   <extends>QWidget</extends>
   <header>libraries/qcustomplot/qcustomplot.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>surfaceEdit</tabstop>
  <tabstop>sidesCombo</tabstop>
  <tabstop>nRaysLine</tabstop>
  <tabstop>storeTypeCombo</tabstop>
  <tabstop>saveCoordsCheckBox</tabstop>
  <tabstop>fileDirEdit</tabstop>
  <tabstop>fileNameEdit</tabstop>
  <tabstop>hSectorXCoordSpin</tabstop>
  <tabstop>hSectorYCoordSpin</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
