file = FileObject();
file.readCSV("../examples/scripts/heliostats.csv");

function makeHeliostat(parent, name, position, aiming, focus)
{
	var n = parent.createNode(name);
	n.setParameter("translation", position);

	var t = n.insertTracker("Dual");
	t.setParameter("aimingPoint", aiming);

	n = n.createNode("primary");
	n = n.createNode("secondary");
	n = n.createNode("facet");
	var s = n.createShape();

	var q = s.insertSurface("Parabolic");
	q.setParameter("fX", focus);
	q.setParameter("fY", focus);

	var p = s.insertProfile("Box");
	p.setParameter("uSize", 2.25);
	p.setParameter("vSize", 2.25);

	var m = s.insertMaterial("Specular");
	m.setParameter("slope", "0.002");
	
	var mG = s.getPart("material");
	mG.setParameter("ambientColor", "0.68 0.75 0.82")
	mG.setParameter("diffuseColor", "0. 0. 0.")
	mG.setParameter("specularColor", "0.2 0.2 0.2")
	mG.setParameter("shininess", "0.5")
}

nodeRoot = NodeObject();
nodeRoot.setName("Script");

printTime("Heliostats");
nodeHeliostats = nodeRoot.createNode("Heliostats");

var nMax = file.rows();
for (var n = 0; n < nMax; n++) {
	name = file.part(n, 0);
	position = file.part(n, 1);
	focus = file.part(n, 2);
	makeHeliostat(nodeHeliostats, name, position, "0 0 10", focus);
}

tn.InsertScene(nodeRoot);
