var posX = [0, 0.466, 0.933, 1.399, 1.865, 2.328, 2.786, 3.236, 3.675,
	4.125, 4.564, 5.014, 5.472, 5.935, 6.401, 6.867, 7.334, 7.8]; 
var posY = [0, 4.0746, 8.136, 12.2106, 16.272, 20.3466, 24.408, 28.4826]; 
var radiuses = [2.6, 2.45, 2.4, 2.35, 2.3, 2.25, 2.2, 2.1,
	1.95, 2, 2.15, 2.2, 2.25, 2.3, 2.35, 2.4, 2.5, 2.75]; 
var beamsY = [-0.0373001, 4.0373, 8.1119, 12.1865, 16.2611, 20.3357, 24.4103, 28.4849, 32.5595];
var sealsY = [0., 4.068 , 8.136, 12.204, 16.272, 20.34, 24.408, 28.476, 32.544];


function setMaterialGray(shape)
{
	var mG = shape.getPart("material");
	mG.setParameter("ambientColor", "0.5 0.5 0.5");	
	mG.setParameter("diffuseColor", "0.3 0.3 0.3");
	mG.setParameter("specularColor", "0. 0. 0.");
	mG.setParameter("shininess", "0.1");
}


function makeFacet(parent, index, shiftY, radius)
{
	var nodeM = parent.createNode("Mirror_" + index);
	nodeM.setParameter("translation", "0 " + shiftY + " 0");

	var t = nodeM.createTracker();
	var ta = t.insertArmature("one-axis");
	ta.setParameter("primaryShift", "0 0 0.62816");
	ta.setParameter("primaryAxis", "0 1 0");
	ta.setParameter("primaryAngles", "-90 90");
	ta.setParameter("facetShift", "0 0 0.045");
	ta.setParameter("facetNormal", "0 0 1");
	var tt = t.getPart("target");
	tt.setParameter("aimingFrame", "global");
	tt.setParameter("aimingPoint", "0 0 4.27291");
						
	var nodeP = nodeM.createNode("primary");

	var nodeF = nodeP.createNode("facet");
	nodeF.setParameter("translation", "0 0 0.045");
	var s = nodeF.createShape();
	var q = s.insertSurface("Elliptic");
	q.setParameter("aX", radius);
	q.setParameter("aY", 1e8);
	q.setParameter("aZ", radius);
	var p = s.insertProfile("Rectangular");
	p.setParameter("uMin", -0.16);
	p.setParameter("uMax", 0.16);
	p.setParameter("vMin", 0);
	p.setParameter("vMax", 4);
	var m = s.insertMaterial("Specular");
	m.setParameter("slope", "0.002");

	var nodeA = nodeP.createNode("axis");
	nodeA.setParameter("rotation", "1 0 0 -90");
	nodeA.setParameter("scale", "0.01 0.01 1");
	var s = nodeA.createShape();
	var q = s.insertSurface("Cylinder");
	var p = s.insertProfile("Rectangular");
	p.setParameter("vMin", 0);
	p.setParameter("vMax", 4);
	var m = s.insertMaterial("Transparent");
	setMaterialGray(s);
}


tn.Clear();
var nodeFresnel = NodeObject();
nodeFresnel.setName("Fresnel_CSP");


var nodePR = nodeFresnel.createNode("Primary_Reflector");
for (var i = 0; i < posX.length; i++) {
	var nodeR = nodePR.createNode("Row_" + i);
	nodeR.setParameter("translation", "" + (posX[i] - 3.9) + " 0 0");
	for (var j = 0; j < posY.length; j++) {
		makeFacet(nodeR, j, posY[j], radiuses[i]);
	}
}

var nodeMB = nodeFresnel.createNode("Motor_Boxes");
nodeMB.setParameter("translation", "0 0 0.67316");
for (var i = 0; i < posX.length; i++) {
	var nodeR = nodeMB.createNode("Row_" + i);
	nodeR.setParameter("translation", "" + (posX[i] - 3.9) + " 0");
	for (var j = 1; j < posY.length; j += 2) {
		var nodeB = nodeR.createNode("Box_" + j);
		nodeB.setParameter("translation", "0 " + (posY[j] - 0.0366) + " 0.0085");
		nodeB.setParameter("scale", "0.216 0.060 0.097");
		s = nodeB.createShape();
		var q = s.insertSurface("Cube");
		setMaterialGray(s);
	}
}


var nodeB = nodeFresnel.createNode("Beams_West");
nodeB.setParameter("translation", "-0.11941 0 4.55");
nodeB.setParameter("rotation", "0 1 0  16.8");
for (var j = 0; j < beamsY.length; j++) {
	var nodeBW = nodeB.createNode("BeamW_" + j);
	nodeBW.setParameter("translation", "0 " + beamsY[j] + " 0");
	var nodeBC = nodeBW.createNode("Cube");
	nodeBC.setParameter("translation", "0 0 -2.385");
	nodeBC.setParameter("scale", "0.07 0.037 4.77");
	s = nodeBC.createShape();
	var q = s.insertSurface("Cube");
	setMaterialGray(s);
}

var nodeB = nodeFresnel.createNode("Beams_East");
nodeB.setParameter("translation", "0.11941 0 4.55");
nodeB.setParameter("rotation", "0 1 0  -16.8");
for (var j = 0; j < beamsY.length; j++) {
	var nodeBE = nodeB.createNode("BeamE_" + j);
	nodeBE.setParameter("translation", "0 " + beamsY[j] + " 0");
	var nodeBC = nodeBE.createNode("Cube");
	nodeBC.setParameter("translation", "0 0 -2.385");
	nodeBC.setParameter("scale", "0.07 0.037 4.77");
	s = nodeBC.createShape();
	var q = s.insertSurface("Cube");
	setMaterialGray(s);
}

var nodeA = nodeFresnel.createNode("Absorber");
nodeA.setParameter("translation", "0 0 4.27291");
nodeA.setParameter("rotation", "1 0 0 -90");
nodeA.setParameter("scale", "0.035 0.035 1");
s = nodeA.createShape();
q = s.insertSurface("Cylinder");
p = s.insertProfile("Rectangular");
p.setParameter("vMin", 0);
p.setParameter("vMax", 32.544);
setMaterialGray(s);


var nodeS = nodeFresnel.createNode("Seals");
nodeS.setParameter("translation", "0 0 4.27291");
for (var j = 0; j < sealsY.length; j++) {
	var nodeSJ = nodeS.createNode("Seal_" + j);
	nodeSJ.setParameter("translation", "0 " + sealsY[j] + " 0");
	nodeSJ.setParameter("rotation", "1 0 0  -90");
	nodeSJ.setParameter("scale", "0.0625 0.0625 0.168");
	s = nodeSJ.createShape();
	q = s.insertSurface("Cylinder");
	setMaterialGray(s);
}


var nodeSR = nodeFresnel.createNode("Secondary_Reflector");
nodeSR.setParameter("translation", "0 0 4.34565");
//nodeSR.setParameter("rotation", "0 1 0 180");
s = nodeSR.createShape();
var q = s.insertSurface("FunctionZ");
q.setParameter("functionZ", "\"-33.0618*x*x*x*x + 0.0568046*x*x*x - 2.00404*x*x - 0.00608155*x + 0.132069\"");
q.setParameter("dims", "20 2");
p = s.insertProfile("Rectangular");
p.setParameter("uMin", -0.199445);
p.setParameter("uMax", 0.199445);
p.setParameter("vMin", 0);
p.setParameter("vMax", 32.544);
var m = s.insertMaterial("Specular");
m.setParameter("slope", "0.002");



var nodeC = nodeFresnel.createNode("Cover");
nodeC.setParameter("translation", "0 -0.0185 4.56647");
nodeC.setParameter("scale", "1 32.581 1");

node = nodeC.createNode("Top");
s = node.createShape();
p = s.insertProfile("Rectangular");
p.setParameter("uMin", -0.15941);
p.setParameter("uMax", 0.15941);
p.setParameter("vMin", 0);
p.setParameter("vMax", 1);
setMaterialGray(s);

node = nodeC.createNode("East");
node.setParameter("translation", "0.15941 0 0");
node.setParameter("rotation", "0 1 0  73.2");
s = node.createShape();
p = s.insertProfile("Rectangular");
p.setParameter("uMin", 0);
p.setParameter("uMax", 0.231362);
p.setParameter("vMin", 0);
p.setParameter("vMax", 1);
setMaterialGray(s);

node = nodeC.createNode("EastEdge");
node.setParameter("translation", "0.22628 0 -0.22082");
s = node.createShape();
p = s.insertProfile("Rectangular");
p.setParameter("uMin", -0.025555);
p.setParameter("uMax", 0);
p.setParameter("vMin", 0);
p.setParameter("vMax", 1);
setMaterialGray(s);

node = nodeC.createNode("West");
node.setParameter("translation", "-0.15941 0 0");
node.setParameter("rotation", "0 1 0  -73.2");
s = node.createShape();
p = s.insertProfile("Rectangular");
p.setParameter("uMin", -0.231362);
p.setParameter("uMax", 0);
p.setParameter("vMin", 0);
p.setParameter("vMax", 1);
setMaterialGray(s);

node = nodeC.createNode("WestEdge");
node.setParameter("translation", "-0.22628 0 -0.22082");
s = node.createShape();
p = s.insertProfile("Rectangular");
p.setParameter("uMin", 0);
p.setParameter("uMax", 0.025555);
p.setParameter("vMin", 0);
p.setParameter("vMax", 1);
setMaterialGray(s);

var nodeSR = nodeFresnel.createNode("Glass_Pipes");
var nodeSR = nodeFresnel.createNode("Flanges");
var nodeSR = nodeFresnel.createNode("Outlet");
var nodeSR = nodeFresnel.createNode("Inlet");

var nodeG = nodeFresnel.createNode("Ground");
nodeG.setParameter("translation", "0 0 -0.1");
s = nodeG.createShape();
p = s.insertProfile("Rectangular");
p.setParameter("uMin", -10);
p.setParameter("uMax", 10);
p.setParameter("vMin", -10);
p.setParameter("vMax", 40);
m = s.insertMaterial("Transparent");
mG = s.getPart("material");
mG.setParameter("ambientColor", "0.85 0.85 0.8");	
mG.setParameter("diffuseColor", "0.05 0.05 0.05");
mG.setParameter("specularColor", "0. 0. 0.");
mG.setParameter("shininess", "0.1");


tn.InsertScene(nodeFresnel);
tn.SetSunParameter("aperture.disabledNodes", "//Node/Fresnel_CSP/Ground");