function makeHeliostat(parent, name, position, aiming, focus)
{
	n = parent.createNode(name);
	n.setParameter("translation", position);

	t = n.insertTracker("Dual");
	t.setParameter("aimingPoint", aiming);

	n = n.createNode("primary");
	n = n.createNode("secondary");
	n = n.createNode("facet");
	s = n.createShape();

	q = s.insertSurface("Parabolic");
	q.setParameter("fX", focus);
	q.setParameter("fY", focus);

	p = s.insertProfile("Box");
	p.setParameter("uSize", 2.);
	p.setParameter("vSize", 2.);

	m = s.insertMaterial("Specular");
	m.setParameter("slope", "0.002");
	
	mG = s.getPart("material");
	mG.setParameter("diffuseColor", "0.6 0.7 0.9")
	mG.setParameter("specularColor", "0.3 0.3 0.3")
	mG.setParameter("shiness", "0.8")
}

nodeRoot = NodeObject();
nodeRoot.setName("Script");

printTime("Tower");
nodeTower = nodeRoot.createNode("Tower");

n = nodeTower.createNode("Base");
n.setParameter("translation", "0 0 10");
n.setParameter("scaleFactor", "1 1 20");
s = n.createShape();
q = s.insertSurface("Cylinder");
mG = s.getPart("material");
mG.setParameter("ambientColor", "1 1 1");
mG.setParameter("diffuseColor", "0.5 0.5 0.5");

n = nodeTower.createNode("Receiver");
n.setParameter("translation", "0 0 21.5");
n.setParameter("scaleFactor", "1 1 3");
s = n.createShape();
q = s.insertSurface("Cylinder");
mG = s.getPart("material");
mG.setParameter("emissiveColor", "1 1 1")

n = nodeTower.createNode("Cap");
n.setParameter("translation", "0 0 23");
n.setParameter("scaleFactor", "1 1 1");
s = n.createShape();
q = s.insertSurface("Planar");
p = s.insertProfile("Circular");
p.setParameter("rMax", "1");
mG = s.getPart("material");
mG.setParameter("ambientColor", "1 1 1");
mG.setParameter("diffuseColor", "0.5 0.5 0.5");

printTime("Heliostats");
nodeHeliostats = nodeRoot.createNode("Heliostats");
iMax = 10;
count = 1;
for (i = -iMax; i <= iMax; i++) {
	printTime("row " + i);
	nodeTemp = nodeHeliostats.createNode("Row" + i);
	for (j = -iMax; j <= iMax; j++) {
		name = "H_" + count;
		x = 5*i;
		y = 5*j;
		z = 0.; 
		rho = Math.sqrt(x*x + y*y);
		if (rho < 10.) continue;
		position = "" + x + " " + y + " " + z;
		
		xA = x/rho;
		yA = y/rho;
		zA = 21.5;
		aiming = "" + xA + " " + yA + " " + zA;
			
		focus = Math.sqrt((xA - x)*(xA - x) + (yA - y)*(yA - y) + (zA - z)*(zA - z));
		makeHeliostat(nodeTemp, name, position, aiming, focus);
		count++;
	}
}

tn.InsertScene(nodeRoot);

tn.ChangeSunPosition(180., 60.);
