#Inventor V2.1 ascii


TSceneKit {
  version "2020"
  world 
  DEF World WorldKit {
    sun 
    DEF Sun SunKit {
      position 
      SunPosition {
        azimuth 150
        elevation 60
        irradiance 1000

      }
      shape 
      SunShapePillbox {
        fields [ SFDouble thetaMax ]

      }
      aperture 
      SunAperture {
        disabledNodes "//Node/Target;//Node/Trough/primary/axis;"

      }

    }
    terrain 
    DEF Terrain TerrainKit {
      fields [ SFNode callbackList, SFNode grid ]
      grid 
      DEF Grid GridNode {
        min -10 -15 0
        max 10 15 0

      }

    }
    camera 
    DEF Camera TCameraKit {
      position 9.85419 -28.6698 13.0078
      rotation -19.25 -23.5

    }

  }
  group 
  DEF Node TSeparatorKit {
    transform 
    TTransform {

    }
    group 
    Group {

      DEF Trough TSeparatorKit {
        transform 
        TTransform {
          translation 2 0 0

        }
        group 
        Group {

          DEF Tracker TrackerKit {
            armature 
            TrackerArmature1A {
              facetShift 0 0 1

            }
            target 
            TrackerTarget {
              aimingPoint 0 0 5

            }

          }
          DEF primary TSeparatorKit {
            transform 
            TTransform {
              translation 0 0 1
              rotation -0 -0.999994 -0  7.83433

            }
            group 
            Group {

              DEF axis TSeparatorKit {
                transform 
                TTransform {
                  rotation 1 0 0  90
                  scale 0.05 0.05 5

                }
                group 
                Group {

                  DEF Shape TShapeKit {
                    shapeRT 
                    DEF Cylinder ShapeCylinder {

                    }
                    profileRT 
                    DEF Box ProfileBox {
                      uSize 360

                    }
                    materialRT 
                    DEF Absorber MaterialAbsorber {

                    }
                    material 
                    MaterialGL {

                    }

                  }
                }

              }
              DEF facet TSeparatorKit {
                transform 
                TTransform {
                  translation 0 0 1

                }
                group 
                Group {

                  DEF Shape TShapeKit {
                    shapeRT 
                    ShapeElliptic {
                      fields [ SFDouble aX, SFDouble aY, SFDouble aZ ]
                      aX 5
                      aY 1000000
                      aZ 5

                    }
                    profileRT 
                    ProfileBox {
                      uSize 0.5
                      vSize 3

                    }
                    materialRT 
                    MaterialSpecular {

                    }
                    material 
                    MaterialGL {
                      ambientColor 0.65 0.72 0.79
                      diffuseColor 0.05 0.05 0.05
                      specularColor 0.3 0.25 0.2
                      shininess 0.5

                    }

                  }
                }

              }
            }

          }
        }

      }
      DEF Target TSeparatorKit {
        transform 
        TTransform {
          translation 0 0 5
          rotation 0 1 0  180

        }
        group 
        Group {

          DEF Shape TShapeKit {
            shapeRT 
            DEF Planar ShapePlanar {

            }
            profileRT 
            DEF Box ProfileBox {
              uSize 0.5
              vSize 10

            }
            materialRT 
            DEF Absorber MaterialAbsorber {

            }
            material 
            MaterialGL {
              ambientColor 0.5 0.5 0.5
              diffuseColor 0.2 0.2 0.2

            }

          }
        }

      }
      DEF Trough_copy_1 TSeparatorKit {
        transform 
        TTransform {
          translation -2 0 0

        }
        group 
        Group {

          DEF Tracker TrackerKit {
            armature 
            TrackerArmature1A {
              facetShift 0 0 1

            }
            target 
            TrackerTarget {
              aimingPoint 0 0 5

            }

          }
          DEF primary TSeparatorKit {
            transform 
            TTransform {
              translation 0 0 1
              rotation 0 0.999999 0  21.9921

            }
            group 
            Group {

              DEF axis TSeparatorKit {
                transform 
                TTransform {
                  rotation 1 0 0  90
                  scale 0.05 0.05 5

                }
                group 
                Group {

                  DEF Shape TShapeKit {
                    shapeRT 
                    DEF Cylinder ShapeCylinder {

                    }
                    profileRT 
                    DEF Box ProfileBox {
                      uSize 360

                    }
                    materialRT 
                    DEF Absorber MaterialAbsorber {

                    }
                    material 
                    MaterialGL {

                    }

                  }
                }

              }
              DEF facet TSeparatorKit {
                transform 
                TTransform {
                  translation 0 0 1

                }
                group 
                Group {

                  DEF Shape TShapeKit {
                    shapeRT 
                    ShapeElliptic {
                      fields [ SFDouble aX, SFDouble aY, SFDouble aZ ]
                      aX 5
                      aY 1000000
                      aZ 5

                    }
                    profileRT 
                    ProfileBox {
                      uSize 0.5
                      vSize 3

                    }
                    materialRT 
                    MaterialSpecular {

                    }
                    material 
                    MaterialGL {
                      ambientColor 0.65 0.72 0.79
                      diffuseColor 0.05 0.05 0.05
                      specularColor 0.3 0.25 0.2
                      shininess 0.5

                    }

                  }
                }

              }
            }

          }
        }

      }
    }

  }

}
